### Module positions - created on Sunday, 26 April 2020 at 17:41:00 ###
### Printed by Pcbnew version kicad (5.1.5-0-10_14)
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val         Package                PosX       PosY       Rot  Side
S1        MPXV5004DP  1351-01            167.0000   -44.0000   90.0000  top
S2        MPXV5010DP  1351-01            167.0000   -19.0000   90.0000  top
S3        MPXV5010DP  1351-01            167.0000   -94.0000   90.0000  top
S4        MPXV5004DP  1351-01            167.0000   -69.0000   90.0000  top
## End
