[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F46K42 ]
[d frameptr 16353 ]
"67 C:\Users\David\MPLABXProjects\OpenRespirator\Controller.X\mcc_generated_files/examples/i2c1_master_example.c
[e E353 . `uc
I2C1_NOERR 0
I2C1_BUSY 1
I2C1_FAIL 2
]
"68
[e E358 . `uc
I2C1_STOP 1
I2C1_RESTART_READ 2
I2C1_RESTART_WRITE 3
I2C1_CONTINUE 4
I2C1_RESET_LINK 5
]
"120 C:\Users\David\MPLABXProjects\OpenRespirator\Controller.X\mcc_generated_files/adcc.c
[e E16053 . `uc
channel_ANE2 34
channel_VSS 59
channel_Temp 60
channel_DAC1 61
channel_FVR_Buffer1 62
channel_FVR_Buffer2 63
]
"159 C:\Users\David\MPLABXProjects\OpenRespirator\Controller.X\mcc_generated_files/i2c1_master.c
[e E16447 . `uc
I2C1_IDLE 0
I2C1_SEND_ADR_READ 1
I2C1_SEND_ADR_WRITE 2
I2C1_TX 3
I2C1_RX 4
I2C1_TX_EMPTY 5
I2C1_RX_EMPTY 6
I2C1_SEND_RESTART_READ 7
I2C1_SEND_RESTART_WRITE 8
I2C1_SEND_RESTART 9
I2C1_SEND_STOP 10
I2C1_RX_ACK 11
I2C1_TX_ACK 12
I2C1_RX_NACK_STOP 13
I2C1_RX_NACK_RESTART 14
I2C1_RESET 15
I2C1_ADDRESS_NACK 16
I2C1_BUS_COLLISION 17
I2C1_BUS_ERROR 18
]
"181
[e E358 . `uc
I2C1_STOP 1
I2C1_RESTART_READ 2
I2C1_RESTART_WRITE 3
I2C1_CONTINUE 4
I2C1_RESET_LINK 5
]
[e E353 . `uc
I2C1_NOERR 0
I2C1_BUSY 1
I2C1_FAIL 2
]
"219
[e E16468 . `uc
I2C1_DATA_COMPLETE 0
I2C1_WRITE_COLLISION 1
I2C1_ADDR_NACK 2
I2C1_DATA_NACK 3
I2C1_TIMEOUT 4
I2C1_NULL 5
]
"101 C:\Users\David\MPLABXProjects\OpenRespirator\Controller.X\main.c
[e E16576 . `uc
MainPSensor 0
SndPSensor 1
TempSensor 2
]
"8 C:\Users\David\MPLABXProjects\OpenRespirator\Controller.X\aCapture.c
[e E16102 . `uc
MainPSensor 0
SndPSensor 1
TempSensor 2
]
"21
[e E16053 . `uc
channel_ANE2 34
channel_VSS 59
channel_Temp 60
channel_DAC1 61
channel_FVR_Buffer1 62
channel_FVR_Buffer2 63
]
[v _adcGetCh adcGetCh `(E16053  1 e 1 0 ]
[v i2_adcGetCh adcGetCh `(E16053  1 e 1 0 ]
"32
[v _adcCaptureIsr adcCaptureIsr `(v  1 e 1 0 ]
"57
[v _aCaptureInit aCaptureInit `(v  1 e 1 0 ]
"71
[v _aCaptGetResult aCaptGetResult `(a  1 e 1 0 ]
"1 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\abs.c
[v _abs abs `(i  1 e 2 0 ]
[v i2_abs abs `(i  1 e 2 0 ]
"9 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
[v ___aodiv __aodiv `(o  1 e 8 0 ]
[v i2___aodiv __aodiv `(o  1 e 8 0 ]
"9 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
[v ___aomod __aomod `(o  1 e 8 0 ]
[v i2___aomod __aomod `(o  1 e 8 0 ]
"72 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
[v _pad pad `(i  1 s 2 pad ]
[v i2_pad pad `(i  1 s 2 i2_pad ]
"274
[v _dtoa dtoa `(i  1 s 2 dtoa ]
[v i2_dtoa dtoa `(i  1 s 2 i2_dtoa ]
"670
[v _vfpfcnvrt vfpfcnvrt `(i  1 s 2 vfpfcnvrt ]
[v i2_vfpfcnvrt vfpfcnvrt `(i  1 s 2 i2_vfpfcnvrt ]
"1368
[v _vfprintf vfprintf `(i  1 e 2 0 ]
[v i2_vfprintf vfprintf `(i  1 e 2 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"43 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
[v i2_fputc fputc `(i  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputs.c
[v _fputs fputs `(i  1 e 2 0 ]
[v i2_fputs fputs `(i  1 e 2 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\printf.c
[v _printf printf `(i  1 e 2 0 ]
[v i2_printf printf `(i  1 e 2 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
[v i2_strlen strlen `(ui  1 e 2 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
"49 C:\Users\David\MPLABXProjects\OpenRespirator\Controller.X\main.c
[v _putch putch `(v  1 e 1 0 ]
[v i2_putch putch `(v  1 e 1 0 ]
"69
[v _main main `(v  1 e 1 0 ]
"63 C:\Users\David\MPLABXProjects\OpenRespirator\Controller.X\mcc_generated_files/adcc.c
[v _ADCC_Initialize ADCC_Initialize `(v  1 e 1 0 ]
"120
[v _ADCC_StartConversion ADCC_StartConversion `(v  1 e 1 0 ]
[v i2_ADCC_StartConversion ADCC_StartConversion `(v  1 e 1 0 ]
"138
[v _ADCC_GetConversionResult ADCC_GetConversionResult `(us  1 e 2 0 ]
"306
[v _ADCC_ISR ADCC_ISR `(v  1 e 1 0 ]
"315
[v _ADCC_SetADIInterruptHandler ADCC_SetADIInterruptHandler `(v  1 e 1 0 ]
"319
[v _ADCC_DefaultInterruptHandler ADCC_DefaultInterruptHandler `(v  1 e 1 0 ]
"142 C:\Users\David\MPLABXProjects\OpenRespirator\Controller.X\mcc_generated_files/examples/i2c1_master_example.c
[v _rd1RegCompleteHandler rd1RegCompleteHandler `(E358  1 s 1 rd1RegCompleteHandler ]
"149
[v _rd2RegCompleteHandler rd2RegCompleteHandler `(E358  1 s 1 rd2RegCompleteHandler ]
"156
[v _wr1RegCompleteHandler wr1RegCompleteHandler `(E358  1 s 1 wr1RegCompleteHandler ]
"163
[v _wr2RegCompleteHandler wr2RegCompleteHandler `(E358  1 s 1 wr2RegCompleteHandler ]
"170
[v _rdBlkRegCompleteHandler rdBlkRegCompleteHandler `(E358  1 s 1 rdBlkRegCompleteHandler ]
"58 C:\Users\David\MPLABXProjects\OpenRespirator\Controller.X\mcc_generated_files/fvr.c
[v _FVR_Initialize FVR_Initialize `(v  1 e 1 0 ]
"183 C:\Users\David\MPLABXProjects\OpenRespirator\Controller.X\mcc_generated_files/i2c1_master.c
[v _I2C1_Initialize I2C1_Initialize `(v  1 e 1 0 ]
"204
[v _I2C1_Open I2C1_Open `(E353  1 e 1 0 ]
"239
[v _I2C1_Close I2C1_Close `(E353  1 e 1 0 ]
"254
[v _I2C1_MasterOperation I2C1_MasterOperation `(E353  1 e 1 0 ]
"277
[v _I2C1_MasterRead I2C1_MasterRead `(E353  1 e 1 0 ]
"282
[v _I2C1_MasterWrite I2C1_MasterWrite `(E353  1 e 1 0 ]
"294
[v _I2C1_SetBuffer I2C1_SetBuffer `(v  1 e 1 0 ]
"304
[v _I2C1_SetDataCompleteCallback I2C1_SetDataCompleteCallback `(v  1 e 1 0 ]
"314
[v _I2C1_SetAddressNackCallback I2C1_SetAddressNackCallback `(v  1 e 1 0 ]
"329
[v _I2C1_SetInterruptHandler I2C1_SetInterruptHandler `(v  1 e 1 0 ]
"334
[v _I2C1_SetCallback I2C1_SetCallback `(v  1 s 1 I2C1_SetCallback ]
"348
[v _I2C1_MasterIsr I2C1_MasterIsr `(v  1 s 1 I2C1_MasterIsr ]
"353
[v _I2C1_MasterFsm I2C1_MasterFsm `T(v  1 s 1 I2C1_MasterFsm ]
"364
[v _I2C1_ClearInterruptFlags I2C1_ClearInterruptFlags `T(v  1 s 1 I2C1_ClearInterruptFlags ]
"380
[v _I2C1_DO_IDLE I2C1_DO_IDLE `(E16447  1 s 1 I2C1_DO_IDLE ]
"387
[v _I2C1_DO_SEND_ADR_READ I2C1_DO_SEND_ADR_READ `(E16447  1 s 1 I2C1_DO_SEND_ADR_READ ]
"398
[v _I2C1_DO_SEND_ADR_WRITE I2C1_DO_SEND_ADR_WRITE `(E16447  1 s 1 I2C1_DO_SEND_ADR_WRITE ]
"405
[v _I2C1_DO_TX I2C1_DO_TX `(E16447  1 s 1 I2C1_DO_TX ]
"438
[v _I2C1_DO_RX I2C1_DO_RX `(E16447  1 s 1 I2C1_DO_RX ]
"462
[v _I2C1_DO_TX_EMPTY I2C1_DO_TX_EMPTY `(E16447  1 s 1 I2C1_DO_TX_EMPTY ]
"481
[v _I2C1_DO_RX_EMPTY I2C1_DO_RX_EMPTY `(E16447  1 s 1 I2C1_DO_RX_EMPTY ]
"506
[v _I2C1_DO_SEND_RESTART_READ I2C1_DO_SEND_RESTART_READ `(E16447  1 s 1 I2C1_DO_SEND_RESTART_READ ]
"512
[v _I2C1_DO_SEND_RESTART_WRITE I2C1_DO_SEND_RESTART_WRITE `(E16447  1 s 1 I2C1_DO_SEND_RESTART_WRITE ]
"518
[v _I2C1_DO_SEND_RESTART I2C1_DO_SEND_RESTART `(E16447  1 s 1 I2C1_DO_SEND_RESTART ]
"523
[v _I2C1_DO_SEND_STOP I2C1_DO_SEND_STOP `(E16447  1 s 1 I2C1_DO_SEND_STOP ]
"534
[v _I2C1_DO_RX_ACK I2C1_DO_RX_ACK `(E16447  1 s 1 I2C1_DO_RX_ACK ]
"540
[v _I2C1_DO_TX_ACK I2C1_DO_TX_ACK `(E16447  1 s 1 I2C1_DO_TX_ACK ]
"546
[v _I2C1_DO_RX_NACK_STOP I2C1_DO_RX_NACK_STOP `(E16447  1 s 1 I2C1_DO_RX_NACK_STOP ]
"553
[v _I2C1_DO_RX_NACK_RESTART I2C1_DO_RX_NACK_RESTART `(E16447  1 s 1 I2C1_DO_RX_NACK_RESTART ]
"559
[v _I2C1_DO_RESET I2C1_DO_RESET `(E16447  1 s 1 I2C1_DO_RESET ]
"566
[v _I2C1_DO_ADDRESS_NACK I2C1_DO_ADDRESS_NACK `(E16447  1 s 1 I2C1_DO_ADDRESS_NACK ]
"581
[v _I2C1_DO_BUS_COLLISION I2C1_DO_BUS_COLLISION `(E16447  1 s 1 I2C1_DO_BUS_COLLISION ]
"597
[v _I2C1_DO_BUS_ERROR I2C1_DO_BUS_ERROR `(E16447  1 s 1 I2C1_DO_BUS_ERROR ]
"611
[v _I2C1_CallbackReturnStop I2C1_CallbackReturnStop `(E358  1 e 1 0 ]
"616
[v _I2C1_CallbackReturnReset I2C1_CallbackReturnReset `(E358  1 e 1 0 ]
"633
[v _I2C1_MasterOpen I2C1_MasterOpen `T(a  1 s 1 I2C1_MasterOpen ]
"656
[v _I2C1_MasterClose I2C1_MasterClose `T(v  1 s 1 I2C1_MasterClose ]
"666
[v _I2C1_MasterGetRxData I2C1_MasterGetRxData `T(uc  1 s 1 I2C1_MasterGetRxData ]
"671
[v _I2C1_MasterSendTxData I2C1_MasterSendTxData `T(v  1 s 1 I2C1_MasterSendTxData ]
"676
[v _I2C1_MasterGetCounter I2C1_MasterGetCounter `T(uc  1 s 1 I2C1_MasterGetCounter ]
"681
[v _I2C1_MasterSetCounter I2C1_MasterSetCounter `T(v  1 s 1 I2C1_MasterSetCounter ]
"686
[v _I2C1_MasterResetBus I2C1_MasterResetBus `T(v  1 s 1 I2C1_MasterResetBus ]
"696
[v _I2C1_MasterEnableRestart I2C1_MasterEnableRestart `T(v  1 s 1 I2C1_MasterEnableRestart ]
"702
[v _I2C1_MasterDisableRestart I2C1_MasterDisableRestart `T(v  1 s 1 I2C1_MasterDisableRestart ]
"708
[v _I2C1_MasterStop I2C1_MasterStop `T(v  1 s 1 I2C1_MasterStop ]
"714
[v _I2C1_MasterIsNack I2C1_MasterIsNack `T(a  1 s 1 I2C1_MasterIsNack ]
"719
[v _I2C1_MasterSendAck I2C1_MasterSendAck `T(v  1 s 1 I2C1_MasterSendAck ]
"724
[v _I2C1_MasterSendNack I2C1_MasterSendNack `T(v  1 s 1 I2C1_MasterSendNack ]
"729
[v _I2C1_MasterClearBusCollision I2C1_MasterClearBusCollision `T(v  1 s 1 I2C1_MasterClearBusCollision ]
"736
[v _I2C1_MasterIsRxBufFull I2C1_MasterIsRxBufFull `T(a  1 s 1 I2C1_MasterIsRxBufFull ]
"741
[v _I2C1_MasterIsTxBufEmpty I2C1_MasterIsTxBufEmpty `T(a  1 s 1 I2C1_MasterIsTxBufEmpty ]
"746
[v _I2C1_MasterIsStopFlagSet I2C1_MasterIsStopFlagSet `T(a  1 s 1 I2C1_MasterIsStopFlagSet ]
"751
[v _I2C1_MasterIsCountFlagSet I2C1_MasterIsCountFlagSet `T(a  1 s 1 I2C1_MasterIsCountFlagSet ]
"756
[v _I2C1_MasterIsNackFlagSet I2C1_MasterIsNackFlagSet `T(a  1 s 1 I2C1_MasterIsNackFlagSet ]
"761
[v _I2C1_MasterClearStopFlag I2C1_MasterClearStopFlag `T(v  1 s 1 I2C1_MasterClearStopFlag ]
"766
[v _I2C1_MasterClearCountFlag I2C1_MasterClearCountFlag `T(v  1 s 1 I2C1_MasterClearCountFlag ]
"771
[v _I2C1_MasterClearNackFlag I2C1_MasterClearNackFlag `T(v  1 s 1 I2C1_MasterClearNackFlag ]
"776
[v _I2C1_MasterEnableIrq I2C1_MasterEnableIrq `T(v  1 s 1 I2C1_MasterEnableIrq ]
"793
[v _I2C1_MasterDisableIrq I2C1_MasterDisableIrq `T(v  1 s 1 I2C1_MasterDisableIrq ]
"809
[v _I2C1_MasterClearIrq I2C1_MasterClearIrq `T(v  1 s 1 I2C1_MasterClearIrq ]
"52 C:\Users\David\MPLABXProjects\OpenRespirator\Controller.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_Initialize INTERRUPT_Initialize `(v  1 e 1 0 ]
"58
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `IIH(v  1 e 1 0 ]
"50 C:\Users\David\MPLABXProjects\OpenRespirator\Controller.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"64
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"78
[v _PMD_Initialize PMD_Initialize `(v  1 e 1 0 ]
"55 C:\Users\David\MPLABXProjects\OpenRespirator\Controller.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"60 C:\Users\David\MPLABXProjects\OpenRespirator\Controller.X\mcc_generated_files/tmr0.c
[v _TMR0_Initialize TMR0_Initialize `(v  1 e 1 0 ]
"80
[v _TMR0_StartTimer TMR0_StartTimer `(v  1 e 1 0 ]
"63 C:\Users\David\MPLABXProjects\OpenRespirator\Controller.X\mcc_generated_files/tmr1.c
[v _TMR1_Initialize TMR1_Initialize `(v  1 e 1 0 ]
"92
[v _TMR1_StartTimer TMR1_StartTimer `(v  1 e 1 0 ]
"104
[v _TMR1_ReadTimer TMR1_ReadTimer `(us  1 e 2 0 ]
"120
[v _TMR1_WriteTimer TMR1_WriteTimer `(v  1 e 1 0 ]
"81 C:\Users\David\MPLABXProjects\OpenRespirator\Controller.X\mcc_generated_files/uart1.c
[v _UART1_Initialize UART1_Initialize `(v  1 e 1 0 ]
"152
[v _UART1_is_tx_ready UART1_is_tx_ready `(a  1 e 1 0 ]
[v i2_UART1_is_tx_ready UART1_is_tx_ready `(a  1 e 1 0 ]
"191
[v _UART1_Write UART1_Write `(v  1 e 1 0 ]
[v i2_UART1_Write UART1_Write `(v  1 e 1 0 ]
"217
[v _UART1_Transmit_ISR UART1_Transmit_ISR `(v  1 e 1 0 ]
"238
[v _UART1_DefaultFramingErrorHandler UART1_DefaultFramingErrorHandler `(v  1 e 1 0 ]
"240
[v _UART1_DefaultOverrunErrorHandler UART1_DefaultOverrunErrorHandler `(v  1 e 1 0 ]
"242
[v _UART1_DefaultErrorHandler UART1_DefaultErrorHandler `(v  1 e 1 0 ]
"245
[v _UART1_SetFramingErrorHandler UART1_SetFramingErrorHandler `(v  1 e 1 0 ]
"249
[v _UART1_SetOverrunErrorHandler UART1_SetOverrunErrorHandler `(v  1 e 1 0 ]
"253
[v _UART1_SetErrorHandler UART1_SetErrorHandler `(v  1 e 1 0 ]
"260
[v _UART1_SetTxInterruptHandler UART1_SetTxInterruptHandler `(v  1 e 1 0 ]
"5 C:\Users\David\MPLABXProjects\OpenRespirator\Controller.X\time.c
[v _timeInit timeInit `(v  1 e 1 0 ]
"11
[v _timeGet timeGet `(us  1 e 2 0 ]
"16
[v _timeElapsedR timeElapsedR `(a  1 e 1 0 ]
"213 C:\Users\David\MPLABXProjects\OpenRespirator\Controller.X/mcc_generated_files/i2c1_master.h
[v _I2C1_InterruptHandler I2C1_InterruptHandler `*.37(v  1 e 2 0 ]
"477 C:\Users\David\MPLABXProjects\OpenRespirator\Controller.X/mcc_generated_files/uart1.h
[v _UART1_TxInterruptHandler UART1_TxInterruptHandler `*.37(v  1 e 2 0 ]
"8 C:\Users\David\MPLABXProjects\OpenRespirator\Controller.X\aCapture.c
[v _curASrc curASrc `E16102  1 e 1 0 ]
"16
[v _resultTbl resultTbl `[1]us  1 e 2 0 ]
"18
[v _resultTblVal resultTblVal `[1]uc  1 e 1 0 ]
[s S221 . 1 `uc 1 INT0IE 1 0 :1:0 
`uc 1 ZCDIE 1 0 :1:1 
`uc 1 ADIE 1 0 :1:2 
`uc 1 ADTIE 1 0 :1:3 
`uc 1 C1IE 1 0 :1:4 
`uc 1 SMT1IE 1 0 :1:5 
`uc 1 SMT1PRAIE 1 0 :1:6 
`uc 1 SMT1PWAIE 1 0 :1:7 
]
"3502 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k42.h
[s S230 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IE 1 0 :1:4 
`uc 1 RC1IE 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 PSPIE 1 0 :1:7 
]
[s S236 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TXIE 1 0 :1:4 
]
[u S239 . 1 `S221 1 . 1 0 `S230 1 . 1 0 `S236 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES239  1 e 1 @14737 ]
[s S1201 . 1 `uc 1 DMA1SCNTIE 1 0 :1:0 
`uc 1 DMA1DCNTIE 1 0 :1:1 
`uc 1 DMA1ORIE 1 0 :1:2 
`uc 1 DMA1AIE 1 0 :1:3 
`uc 1 SPI1RXIE 1 0 :1:4 
`uc 1 SPI1TXIE 1 0 :1:5 
`uc 1 SPI1IE 1 0 :1:6 
`uc 1 I2C1RXIE 1 0 :1:7 
]
"3588
[s S1210 . 1 `uc 1 . 1 0 :6:0 
`uc 1 CMIE 1 0 :1:6 
]
[u S1213 . 1 `S1201 1 . 1 0 `S1210 1 . 1 0 ]
[v _PIE2bits PIE2bits `VES1213  1 e 1 @14738 ]
[s S1156 . 1 `uc 1 I2C1TXIE 1 0 :1:0 
`uc 1 I2C1IE 1 0 :1:1 
`uc 1 I2C1EIE 1 0 :1:2 
`uc 1 U1RXIE 1 0 :1:3 
`uc 1 U1TXIE 1 0 :1:4 
`uc 1 U1EIE 1 0 :1:5 
`uc 1 U1IE 1 0 :1:6 
`uc 1 TMR0IE 1 0 :1:7 
]
"3668
[s S1165 . 1 `uc 1 RXB0IE 1 0 :1:0 
`uc 1 RXB1IE 1 0 :1:1 
`uc 1 TXB0IE 1 0 :1:2 
`uc 1 TXB1IE 1 0 :1:3 
`uc 1 TXB2IE 1 0 :1:4 
]
[s S1171 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RXBNIE 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 TXBNIE 1 0 :1:4 
]
[u S1176 . 1 `S1156 1 . 1 0 `S1165 1 . 1 0 `S1171 1 . 1 0 ]
[v _PIE3bits PIE3bits `VES1176  1 e 1 @14739 ]
[s S180 . 1 `uc 1 INT0IF 1 0 :1:0 
`uc 1 ZCDIF 1 0 :1:1 
`uc 1 ADIF 1 0 :1:2 
`uc 1 ADTIF 1 0 :1:3 
`uc 1 C1IF 1 0 :1:4 
`uc 1 SMT1IF 1 0 :1:5 
`uc 1 SMT1PRAIF 1 0 :1:6 
`uc 1 SMT1PWAIF 1 0 :1:7 
]
"4155
[s S189 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 PSPIF 1 0 :1:7 
]
[s S195 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TXIF 1 0 :1:4 
]
[u S198 . 1 `S180 1 . 1 0 `S189 1 . 1 0 `S195 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES198  1 e 1 @14753 ]
[s S1301 . 1 `uc 1 DMA1SCNTIF 1 0 :1:0 
`uc 1 DMA1DCNTIF 1 0 :1:1 
`uc 1 DMA1ORIF 1 0 :1:2 
`uc 1 DMA1AIF 1 0 :1:3 
`uc 1 SPI1RXIF 1 0 :1:4 
`uc 1 SPI1TXIF 1 0 :1:5 
`uc 1 SPI1IF 1 0 :1:6 
`uc 1 I2C1RXIF 1 0 :1:7 
]
"4241
[s S1310 . 1 `uc 1 . 1 0 :6:0 
`uc 1 CMIF 1 0 :1:6 
]
[u S1313 . 1 `S1301 1 . 1 0 `S1310 1 . 1 0 ]
[v _PIR2bits PIR2bits `VES1313  1 e 1 @14754 ]
[s S1269 . 1 `uc 1 I2C1TXIF 1 0 :1:0 
`uc 1 I2C1IF 1 0 :1:1 
`uc 1 I2C1EIF 1 0 :1:2 
`uc 1 U1RXIF 1 0 :1:3 
`uc 1 U1TXIF 1 0 :1:4 
`uc 1 U1EIF 1 0 :1:5 
`uc 1 U1IF 1 0 :1:6 
`uc 1 TMR0IF 1 0 :1:7 
]
"4314
[s S1278 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RXBNIF 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 TXBNIF 1 0 :1:4 
]
[u S1283 . 1 `S1269 1 . 1 0 `S1278 1 . 1 0 ]
[v _PIR3bits PIR3bits `VES1283  1 e 1 @14755 ]
[s S2064 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR1GIF 1 0 :1:1 
`uc 1 TMR2IF 1 0 :1:2 
`uc 1 CCP1IF 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 NCO1IF 1 0 :1:5 
`uc 1 CWG1IF 1 0 :1:6 
`uc 1 CLC1IF 1 0 :1:7 
]
"4386
[u S2073 . 1 `S2064 1 . 1 0 ]
[v _PIR4bits PIR4bits `VES2073  1 e 1 @14756 ]
"4686
[v _PMD0 PMD0 `VEuc  1 e 1 @14784 ]
"4763
[v _PMD1 PMD1 `VEuc  1 e 1 @14785 ]
"4833
[v _PMD2 PMD2 `VEuc  1 e 1 @14786 ]
"4878
[v _PMD3 PMD3 `VEuc  1 e 1 @14787 ]
"4940
[v _PMD4 PMD4 `VEuc  1 e 1 @14788 ]
"4973
[v _PMD5 PMD5 `VEuc  1 e 1 @14789 ]
"5018
[v _PMD6 PMD6 `VEuc  1 e 1 @14790 ]
"5068
[v _PMD7 PMD7 `VEuc  1 e 1 @14791 ]
"5207
[v _OSCCON1 OSCCON1 `VEuc  1 e 1 @14809 ]
"5347
[v _OSCCON3 OSCCON3 `VEuc  1 e 1 @14811 ]
"5499
[v _OSCEN OSCEN `VEuc  1 e 1 @14813 ]
"5550
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @14814 ]
"5654
[v _OSCFRQ OSCFRQ `VEuc  1 e 1 @14815 ]
"7366
[v _RC1PPS RC1PPS `VEuc  1 e 1 @14865 ]
"7466
[v _RC3PPS RC3PPS `VEuc  1 e 1 @14867 ]
"7516
[v _RC4PPS RC4PPS `VEuc  1 e 1 @14868 ]
"8266
[v _ANSELA ANSELA `VEuc  1 e 1 @14912 ]
"8328
[v _WPUA WPUA `VEuc  1 e 1 @14913 ]
"8390
[v _ODCONA ODCONA `VEuc  1 e 1 @14914 ]
"8452
[v _SLRCONA SLRCONA `VEuc  1 e 1 @14915 ]
"8514
[v _INLVLA INLVLA `VEuc  1 e 1 @14916 ]
"8886
[v _ANSELB ANSELB `VEuc  1 e 1 @14928 ]
"8948
[v _WPUB WPUB `VEuc  1 e 1 @14929 ]
"9010
[v _ODCONB ODCONB `VEuc  1 e 1 @14930 ]
"9072
[v _SLRCONB SLRCONB `VEuc  1 e 1 @14931 ]
"9134
[v _INLVLB INLVLB `VEuc  1 e 1 @14932 ]
"9506
[v _RB1I2C RB1I2C `VEuc  1 e 1 @14938 ]
"9614
[v _RB2I2C RB2I2C `VEuc  1 e 1 @14939 ]
"9722
[v _ANSELC ANSELC `VEuc  1 e 1 @14944 ]
"9784
[v _WPUC WPUC `VEuc  1 e 1 @14945 ]
"9846
[v _ODCONC ODCONC `VEuc  1 e 1 @14946 ]
"9908
[v _SLRCONC SLRCONC `VEuc  1 e 1 @14947 ]
"9970
[v _INLVLC INLVLC `VEuc  1 e 1 @14948 ]
"10342
[v _RC3I2C RC3I2C `VEuc  1 e 1 @14954 ]
"10450
[v _RC4I2C RC4I2C `VEuc  1 e 1 @14955 ]
"10558
[v _ANSELD ANSELD `VEuc  1 e 1 @14960 ]
"10620
[v _WPUD WPUD `VEuc  1 e 1 @14961 ]
"10682
[v _ODCOND ODCOND `VEuc  1 e 1 @14962 ]
"10744
[v _SLRCOND SLRCOND `VEuc  1 e 1 @14963 ]
"10806
[v _INLVLD INLVLD `VEuc  1 e 1 @14964 ]
"10992
[v _RD0I2C RD0I2C `VEuc  1 e 1 @14970 ]
"11100
[v _RD1I2C RD1I2C `VEuc  1 e 1 @14971 ]
"11208
[v _ANSELE ANSELE `VEuc  1 e 1 @14976 ]
"11240
[v _WPUE WPUE `VEuc  1 e 1 @14977 ]
"11278
[v _ODCONE ODCONE `VEuc  1 e 1 @14978 ]
"11310
[v _SLRCONE SLRCONE `VEuc  1 e 1 @14979 ]
"11342
[v _INLVLE INLVLE `VEuc  1 e 1 @14980 ]
"12243
[v _I2C1SCLPPS I2C1SCLPPS `VEuc  1 e 1 @15073 ]
"12263
[v _I2C1SDAPPS I2C1SDAPPS `VEuc  1 e 1 @15074 ]
"12323
[v _U1RXPPS U1RXPPS `VEuc  1 e 1 @15077 ]
"24795
[v _I2C1RXB I2C1RXB `VEuc  1 e 1 @15722 ]
"24815
[v _I2C1TXB I2C1TXB `VEuc  1 e 1 @15723 ]
"24835
[v _I2C1CNT I2C1CNT `VEuc  1 e 1 @15724 ]
"25027
[v _I2C1CON0 I2C1CON0 `VEuc  1 e 1 @15731 ]
[s S1004 . 1 `uc 1 MODE 1 0 :3:0 
`uc 1 MDR 1 0 :1:3 
`uc 1 CSTR 1 0 :1:4 
`uc 1 S 1 0 :1:5 
`uc 1 RSEN 1 0 :1:6 
`uc 1 EN 1 0 :1:7 
]
"25049
[s S1011 . 1 `uc 1 MODE0 1 0 :1:0 
`uc 1 MODE1 1 0 :1:1 
`uc 1 MODE2 1 0 :1:2 
`uc 1 . 1 0 :4:3 
`uc 1 I2CEN 1 0 :1:7 
]
[u S1017 . 1 `S1004 1 . 1 0 `S1011 1 . 1 0 ]
[v _I2C1CON0bits I2C1CON0bits `VES1017  1 e 1 @15731 ]
"25104
[v _I2C1CON1 I2C1CON1 `VEuc  1 e 1 @15732 ]
[s S1059 . 1 `uc 1 CSD 1 0 :1:0 
`uc 1 TXU 1 0 :1:1 
`uc 1 RXO 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 ACKT 1 0 :1:4 
`uc 1 ACKSTAT 1 0 :1:5 
`uc 1 ACKDT 1 0 :1:6 
`uc 1 ACKCNT 1 0 :1:7 
]
"25121
[u S1068 . 1 `S1059 1 . 1 0 ]
[v _I2C1CON1bits I2C1CON1bits `VES1068  1 e 1 @15732 ]
"25161
[v _I2C1CON2 I2C1CON2 `VEuc  1 e 1 @15733 ]
"25237
[v _I2C1ERR I2C1ERR `VEuc  1 e 1 @15734 ]
[s S1080 . 1 `uc 1 NACKIE 1 0 :1:0 
`uc 1 BCLIE 1 0 :1:1 
`uc 1 BTOIE 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 NACKIF 1 0 :1:4 
`uc 1 BCLIF 1 0 :1:5 
`uc 1 BTOIF 1 0 :1:6 
]
"25262
[s S1088 . 1 `uc 1 NACK1IE 1 0 :1:0 
`uc 1 BCL1IE 1 0 :1:1 
`uc 1 BTO1IE 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 NACK1IF 1 0 :1:4 
`uc 1 BCL1IF 1 0 :1:5 
`uc 1 BTO1IF 1 0 :1:6 
]
[u S1096 . 1 `S1080 1 . 1 0 `S1088 1 . 1 0 ]
[v _I2C1ERRbits I2C1ERRbits `VES1096  1 e 1 @15734 ]
[s S1036 . 1 `uc 1 RXBF 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 CLRBF 1 0 :1:2 
`uc 1 RXRE 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 TXBE 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 TXWE 1 0 :1:7 
]
"25434
[u S1045 . 1 `S1036 1 . 1 0 ]
[v _I2C1STAT1bits I2C1STAT1bits `VES1045  1 e 1 @15736 ]
"25464
[v _I2C1PIR I2C1PIR `VEuc  1 e 1 @15737 ]
[s S1116 . 1 `uc 1 SCIF 1 0 :1:0 
`uc 1 RSCIF 1 0 :1:1 
`uc 1 PCIF 1 0 :1:2 
`uc 1 ADRIF 1 0 :1:3 
`uc 1 WRIF 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 ACKTIF 1 0 :1:6 
`uc 1 CNTIF 1 0 :1:7 
]
"25491
[s S1125 . 1 `uc 1 SC1IF 1 0 :1:0 
`uc 1 RSC1IF 1 0 :1:1 
`uc 1 PC1IF 1 0 :1:2 
`uc 1 ADR1IF 1 0 :1:3 
`uc 1 WR1IF 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 ACKT1IF 1 0 :1:6 
`uc 1 CNT1IF 1 0 :1:7 
]
[u S1134 . 1 `S1116 1 . 1 0 `S1125 1 . 1 0 ]
[v _I2C1PIRbits I2C1PIRbits `VES1134  1 e 1 @15737 ]
"25566
[v _I2C1PIE I2C1PIE `VEuc  1 e 1 @15738 ]
[s S1229 . 1 `uc 1 SCIE 1 0 :1:0 
`uc 1 RSCIE 1 0 :1:1 
`uc 1 PCIE 1 0 :1:2 
`uc 1 ADRIE 1 0 :1:3 
`uc 1 WRIE 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 ACKTIE 1 0 :1:6 
`uc 1 CNTIE 1 0 :1:7 
]
"25593
[s S1238 . 1 `uc 1 SC1IE 1 0 :1:0 
`uc 1 RSC1IE 1 0 :1:1 
`uc 1 PC1IE 1 0 :1:2 
`uc 1 ADR1IE 1 0 :1:3 
`uc 1 WR1IE 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 ACKT1IE 1 0 :1:6 
`uc 1 CNT1IE 1 0 :1:7 
]
[u S1247 . 1 `S1229 1 . 1 0 `S1238 1 . 1 0 ]
[v _I2C1PIEbits I2C1PIEbits `VES1247  1 e 1 @15738 ]
"25668
[v _I2C1CLK I2C1CLK `VEuc  1 e 1 @15739 ]
"26758
[v _U1RXB U1RXB `VEuc  1 e 1 @15848 ]
"26816
[v _U1TXB U1TXB `VEuc  1 e 1 @15850 ]
"26881
[v _U1P1L U1P1L `VEuc  1 e 1 @15852 ]
"26901
[v _U1P1H U1P1H `VEuc  1 e 1 @15853 ]
"26928
[v _U1P2L U1P2L `VEuc  1 e 1 @15854 ]
"26948
[v _U1P2H U1P2H `VEuc  1 e 1 @15855 ]
"26975
[v _U1P3L U1P3L `VEuc  1 e 1 @15856 ]
"26995
[v _U1P3H U1P3H `VEuc  1 e 1 @15857 ]
"27015
[v _U1CON0 U1CON0 `VEuc  1 e 1 @15858 ]
"27131
[v _U1CON1 U1CON1 `VEuc  1 e 1 @15859 ]
"27211
[v _U1CON2 U1CON2 `VEuc  1 e 1 @15860 ]
"27360
[v _U1BRGL U1BRGL `VEuc  1 e 1 @15861 ]
"27380
[v _U1BRGH U1BRGH `VEuc  1 e 1 @15862 ]
"27400
[v _U1FIFO U1FIFO `VEuc  1 e 1 @15863 ]
"27530
[v _U1UIR U1UIR `VEuc  1 e 1 @15864 ]
"27586
[v _U1ERRIR U1ERRIR `VEuc  1 e 1 @15865 ]
[s S1858 . 1 `uc 1 TXCIF 1 0 :1:0 
`uc 1 RXFOIF 1 0 :1:1 
`uc 1 RXBKIF 1 0 :1:2 
`uc 1 FERIF 1 0 :1:3 
`uc 1 CERIF 1 0 :1:4 
`uc 1 ABDOVF 1 0 :1:5 
`uc 1 PERIF 1 0 :1:6 
`uc 1 TXMTIF 1 0 :1:7 
]
"27613
[s S1867 . 1 `uc 1 U1TXCIF 1 0 :1:0 
`uc 1 U1RXFOIF 1 0 :1:1 
`uc 1 U1RXBKIF 1 0 :1:2 
`uc 1 U1FERIF 1 0 :1:3 
`uc 1 U1CERIF 1 0 :1:4 
`uc 1 U1ABDOVF 1 0 :1:5 
`uc 1 U1PERIF 1 0 :1:6 
`uc 1 U1TXMTIF 1 0 :1:7 
]
[u S1876 . 1 `S1858 1 . 1 0 `S1867 1 . 1 0 ]
[v _U1ERRIRbits U1ERRIRbits `VES1876  1 e 1 @15865 ]
"27698
[v _U1ERRIE U1ERRIE `VEuc  1 e 1 @15866 ]
"28477
[v _FVRCON FVRCON `VEuc  1 e 1 @16065 ]
[s S2224 . 1 `uc 1 ADFVR 1 0 :2:0 
`uc 1 CDAFVR 1 0 :2:2 
`uc 1 TSRNG 1 0 :1:4 
`uc 1 TSEN 1 0 :1:5 
`uc 1 RDY 1 0 :1:6 
`uc 1 EN 1 0 :1:7 
]
"28501
[s S2231 . 1 `uc 1 ADFVR0 1 0 :1:0 
`uc 1 ADFVR1 1 0 :1:1 
`uc 1 CDAFVR0 1 0 :1:2 
`uc 1 CDAFVR1 1 0 :1:3 
`uc 1 . 1 0 :2:4 
`uc 1 FVRRDY 1 0 :1:6 
`uc 1 FVREN 1 0 :1:7 
]
[u S2239 . 1 `S2224 1 . 1 0 `S2231 1 . 1 0 ]
[v _FVRCONbits FVRCONbits `VES2239  1 e 1 @16065 ]
"28856
[v _ADLTHL ADLTHL `VEuc  1 e 1 @16094 ]
"28984
[v _ADLTHH ADLTHH `VEuc  1 e 1 @16095 ]
"29119
[v _ADUTHL ADUTHL `VEuc  1 e 1 @16096 ]
"29247
[v _ADUTHH ADUTHH `VEuc  1 e 1 @16097 ]
"29382
[v _ADERRL ADERRL `VEuc  1 e 1 @16098 ]
"29510
[v _ADERRH ADERRH `VEuc  1 e 1 @16099 ]
"29645
[v _ADSTPTL ADSTPTL `VEuc  1 e 1 @16100 ]
"29773
[v _ADSTPTH ADSTPTH `VEuc  1 e 1 @16101 ]
"29908
[v _ADFLTRL ADFLTRL `VEuc  1 e 1 @16102 ]
"30036
[v _ADFLTRH ADFLTRH `VEuc  1 e 1 @16103 ]
"30173
[v _ADACCL ADACCL `VEuc  1 e 1 @16104 ]
"30301
[v _ADACCH ADACCH `VEuc  1 e 1 @16105 ]
"30429
[v _ADACCU ADACCU `VEuc  1 e 1 @16106 ]
"30557
[v _ADCNT ADCNT `VEuc  1 e 1 @16107 ]
"30685
[v _ADRPT ADRPT `VEuc  1 e 1 @16108 ]
"30820
[v _ADPREVL ADPREVL `VEuc  1 e 1 @16109 ]
"30948
[v _ADPREVH ADPREVH `VEuc  1 e 1 @16110 ]
"31083
[v _ADRESL ADRESL `VEuc  1 e 1 @16111 ]
"31211
[v _ADRESH ADRESH `VEuc  1 e 1 @16112 ]
"31331
[v _ADPCH ADPCH `VEuc  1 e 1 @16113 ]
"31442
[v _ADACQL ADACQL `VEuc  1 e 1 @16115 ]
"31570
[v _ADACQH ADACQH `VEuc  1 e 1 @16116 ]
"31662
[v _ADCAP ADCAP `VEuc  1 e 1 @16117 ]
"31761
[v _ADPREL ADPREL `VEuc  1 e 1 @16118 ]
"31889
[v _ADPREH ADPREH `VEuc  1 e 1 @16119 ]
"31981
[v _ADCON0 ADCON0 `VEuc  1 e 1 @16120 ]
[s S279 . 1 `uc 1 GO 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 FM 1 0 :2:2 
`uc 1 CS 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CONT 1 0 :1:6 
`uc 1 ON 1 0 :1:7 
]
"32023
[s S287 . 1 `uc 1 ADGO 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ADFM 1 0 :2:2 
`uc 1 ADCS 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 ADCONT 1 0 :1:6 
`uc 1 ADON 1 0 :1:7 
]
[s S295 . 1 `uc 1 DONE 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 FM0 1 0 :1:2 
]
[s S299 . 1 `uc 1 GO_NOT_DONE 1 0 :1:0 
]
[s S301 . 1 `uc 1 GO_nDONE 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ADFM0 1 0 :1:2 
]
[s S305 . 1 `uc 1 . 1 0 :7:0 
`uc 1 ADCAL 1 0 :1:7 
]
[u S308 . 1 `S279 1 . 1 0 `S287 1 . 1 0 `S295 1 . 1 0 `S299 1 . 1 0 `S301 1 . 1 0 `S305 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES308  1 e 1 @16120 ]
"32108
[v _ADCON1 ADCON1 `VEuc  1 e 1 @16121 ]
[s S541 . 1 `uc 1 DSEN 1 0 :1:0 
`uc 1 . 1 0 :4:1 
`uc 1 GPOL 1 0 :1:5 
`uc 1 IPEN 1 0 :1:6 
`uc 1 PPOL 1 0 :1:7 
]
"32133
[s S547 . 1 `uc 1 ADDSEN 1 0 :1:0 
`uc 1 . 1 0 :4:1 
`uc 1 ADGPOL 1 0 :1:5 
`uc 1 ADIPEN 1 0 :1:6 
`uc 1 ADPPOL 1 0 :1:7 
]
[s S553 . 1 `uc 1 . 1 0 :5:0 
`uc 1 VCFG11 1 0 :1:5 
]
[u S556 . 1 `S541 1 . 1 0 `S547 1 . 1 0 `S553 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES556  1 e 1 @16121 ]
"32183
[v _ADCON2 ADCON2 `VEuc  1 e 1 @16122 ]
[s S402 . 1 `uc 1 MODE 1 0 :3:0 
`uc 1 ACLR 1 0 :1:3 
`uc 1 CRS 1 0 :3:4 
`uc 1 PSIS 1 0 :1:7 
]
"32231
[s S407 . 1 `uc 1 ADMD0 1 0 :1:0 
`uc 1 ADMD1 1 0 :1:1 
`uc 1 ADMD2 1 0 :1:2 
`uc 1 ADACLR 1 0 :1:3 
`uc 1 ADCRS0 1 0 :1:4 
`uc 1 ADCRS1 1 0 :1:5 
`uc 1 ADCRS2 1 0 :1:6 
`uc 1 ADPSIS 1 0 :1:7 
]
[s S416 . 1 `uc 1 ADMD 1 0 :3:0 
`uc 1 . 1 0 :1:3 
`uc 1 ADCRS 1 0 :3:4 
]
[s S420 . 1 `uc 1 MODE0 1 0 :1:0 
`uc 1 MODE1 1 0 :1:1 
`uc 1 MODE2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 CRS0 1 0 :1:4 
`uc 1 CRS1 1 0 :1:5 
`uc 1 CRS2 1 0 :1:6 
]
[s S428 . 1 `uc 1 MD 1 0 :3:0 
]
[s S430 . 1 `uc 1 MD0 1 0 :1:0 
`uc 1 MD1 1 0 :1:1 
`uc 1 MD2 1 0 :1:2 
]
[s S434 . 1 `uc 1 ADMODE 1 0 :3:0 
]
[u S436 . 1 `S402 1 . 1 0 `S407 1 . 1 0 `S416 1 . 1 0 `S420 1 . 1 0 `S428 1 . 1 0 `S430 1 . 1 0 `S434 1 . 1 0 ]
[v _ADCON2bits ADCON2bits `VES436  1 e 1 @16122 ]
"32361
[v _ADCON3 ADCON3 `VEuc  1 e 1 @16123 ]
[s S347 . 1 `uc 1 TMD 1 0 :3:0 
`uc 1 SOI 1 0 :1:3 
`uc 1 CALC 1 0 :3:4 
]
"32396
[s S351 . 1 `uc 1 ADTMD0 1 0 :1:0 
`uc 1 ADTMD1 1 0 :1:1 
`uc 1 ADTMD2 1 0 :1:2 
`uc 1 ADSOI 1 0 :1:3 
`uc 1 ADCALC0 1 0 :1:4 
`uc 1 ADCALC1 1 0 :1:5 
`uc 1 ADCALC2 1 0 :1:6 
]
[s S359 . 1 `uc 1 ADTMD 1 0 :3:0 
`uc 1 . 1 0 :1:3 
`uc 1 ADCALC 1 0 :3:4 
]
[s S363 . 1 `uc 1 TMD0 1 0 :1:0 
`uc 1 TMD1 1 0 :1:1 
`uc 1 TMD2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 CALC0 1 0 :1:4 
`uc 1 CALC1 1 0 :1:5 
`uc 1 CALC2 1 0 :1:6 
]
[u S371 . 1 `S347 1 . 1 0 `S351 1 . 1 0 `S359 1 . 1 0 `S363 1 . 1 0 ]
[v _ADCON3bits ADCON3bits `VES371  1 e 1 @16123 ]
"32491
[v _ADSTAT ADSTAT `VEuc  1 e 1 @16124 ]
[s S481 . 1 `uc 1 STAT 1 0 :3:0 
`uc 1 . 1 0 :1:3 
`uc 1 MATH 1 0 :1:4 
`uc 1 LTHR 1 0 :1:5 
`uc 1 UTHR 1 0 :1:6 
`uc 1 OV 1 0 :1:7 
]
"32526
[s S488 . 1 `uc 1 ADSTAT0 1 0 :1:0 
`uc 1 ADSTAT1 1 0 :1:1 
`uc 1 ADSTAT2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 ADMATH 1 0 :1:4 
`uc 1 ADLTHR 1 0 :1:5 
`uc 1 ADUTHR 1 0 :1:6 
`uc 1 ADAOV 1 0 :1:7 
]
[s S497 . 1 `uc 1 ADSTAT 1 0 :3:0 
`uc 1 . 1 0 :4:3 
`uc 1 ADOV 1 0 :1:7 
]
[s S501 . 1 `uc 1 STAT0 1 0 :1:0 
`uc 1 STAT1 1 0 :1:1 
`uc 1 STAT2 1 0 :1:2 
]
[u S505 . 1 `S481 1 . 1 0 `S488 1 . 1 0 `S497 1 . 1 0 `S501 1 . 1 0 ]
[v _ADSTATbits ADSTATbits `VES505  1 e 1 @16124 ]
"32616
[v _ADREF ADREF `VEuc  1 e 1 @16125 ]
"32698
[v _ADACT ADACT `VEuc  1 e 1 @16126 ]
"32790
[v _ADCLK ADCLK `VEuc  1 e 1 @16127 ]
"44218
[v _TMR1L TMR1L `VEuc  1 e 1 @16304 ]
"44288
[v _TMR1H TMR1H `VEuc  1 e 1 @16305 ]
"44358
[v _T1CON T1CON `VEuc  1 e 1 @16306 ]
[s S2086 . 1 `uc 1 ON 1 0 :1:0 
`uc 1 RD16 1 0 :1:1 
`uc 1 NOT_SYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 CKPS 1 0 :2:4 
]
"44394
[s S2092 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 T1RD16 1 0 :1:1 
`uc 1 NOT_T1SYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
]
"44394
[s S2099 . 1 `uc 1 . 1 0 :4:0 
`uc 1 CKPS0 1 0 :1:4 
`uc 1 CKPS1 1 0 :1:5 
]
"44394
[s S2103 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RD161 1 0 :1:1 
]
"44394
[u S2106 . 1 `S2086 1 . 1 0 `S2092 1 . 1 0 `S2099 1 . 1 0 `S2103 1 . 1 0 ]
"44394
"44394
[v _T1CONbits T1CONbits `VES2106  1 e 1 @16306 ]
"44548
[v _T1GCON T1GCON `VEuc  1 e 1 @16307 ]
[s S2132 . 1 `uc 1 . 1 0 :2:0 
`uc 1 GVAL 1 0 :1:2 
`uc 1 GGO 1 0 :1:3 
`uc 1 GSPM 1 0 :1:4 
`uc 1 GTM 1 0 :1:5 
`uc 1 GPOL 1 0 :1:6 
`uc 1 GE 1 0 :1:7 
]
"44586
[s S2140 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T1GVAL 1 0 :1:2 
`uc 1 T1GGO 1 0 :1:3 
`uc 1 T1GSPM 1 0 :1:4 
`uc 1 T1GTM 1 0 :1:5 
`uc 1 T1GPOL 1 0 :1:6 
`uc 1 T1GE 1 0 :1:7 
]
"44586
[s S2148 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_DONE 1 0 :1:3 
]
"44586
[s S2151 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_T1DONE 1 0 :1:3 
]
"44586
[u S2154 . 1 `S2132 1 . 1 0 `S2140 1 . 1 0 `S2148 1 . 1 0 `S2151 1 . 1 0 ]
"44586
"44586
[v _T1GCONbits T1GCONbits `VES2154  1 e 1 @16307 ]
"44762
[v _T1GATE T1GATE `VEuc  1 e 1 @16308 ]
"44928
[v _T1CLK T1CLK `VEuc  1 e 1 @16309 ]
"45094
[v _TMR0L TMR0L `VEuc  1 e 1 @16310 ]
"45232
[v _TMR0H TMR0H `VEuc  1 e 1 @16311 ]
"45486
[v _T0CON0 T0CON0 `VEuc  1 e 1 @16312 ]
[s S2440 . 1 `uc 1 OUTPS 1 0 :4:0 
`uc 1 MD16 1 0 :1:4 
`uc 1 OUT 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 EN 1 0 :1:7 
]
"45514
[s S2446 . 1 `uc 1 T0OUTPS 1 0 :4:0 
`uc 1 T0MD16 1 0 :1:4 
`uc 1 T0OUT 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 T0EN 1 0 :1:7 
]
"45514
[s S2452 . 1 `uc 1 OUTPS0 1 0 :1:0 
`uc 1 OUTPS1 1 0 :1:1 
`uc 1 OUTPS2 1 0 :1:2 
`uc 1 OUTPS3 1 0 :1:3 
`uc 1 T016BIT 1 0 :1:4 
]
"45514
[u S2458 . 1 `S2440 1 . 1 0 `S2446 1 . 1 0 `S2452 1 . 1 0 ]
"45514
"45514
[v _T0CON0bits T0CON0bits `VES2458  1 e 1 @16312 ]
"45584
[v _T0CON1 T0CON1 `VEuc  1 e 1 @16313 ]
"45726
[v _LATA LATA `VEuc  1 e 1 @16314 ]
[s S2343 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 LATA3 1 0 :1:3 
`uc 1 LATA4 1 0 :1:4 
`uc 1 LATA5 1 0 :1:5 
`uc 1 LATA6 1 0 :1:6 
`uc 1 LATA7 1 0 :1:7 
]
"45753
[s S2352 . 1 `uc 1 LA0 1 0 :1:0 
`uc 1 LA1 1 0 :1:1 
`uc 1 LA2 1 0 :1:2 
`uc 1 LA3 1 0 :1:3 
`uc 1 LA4 1 0 :1:4 
`uc 1 LA5 1 0 :1:5 
`uc 1 LA6 1 0 :1:6 
`uc 1 LA7 1 0 :1:7 
]
"45753
[u S2361 . 1 `S2343 1 . 1 0 `S2352 1 . 1 0 ]
"45753
"45753
[v _LATAbits LATAbits `VES2361  1 e 1 @16314 ]
"45838
[v _LATB LATB `VEuc  1 e 1 @16315 ]
"45950
[v _LATC LATC `VEuc  1 e 1 @16316 ]
"46062
[v _LATD LATD `VEuc  1 e 1 @16317 ]
"46174
[v _LATE LATE `VEuc  1 e 1 @16318 ]
"46226
[v _TRISA TRISA `VEuc  1 e 1 @16322 ]
"46288
[v _TRISB TRISB `VEuc  1 e 1 @16323 ]
"46350
[v _TRISC TRISC `VEuc  1 e 1 @16324 ]
"46412
[v _TRISD TRISD `VEuc  1 e 1 @16325 ]
"46474
[v _TRISE TRISE `VEuc  1 e 1 @16326 ]
[s S1582 . 1 `uc 1 INT0EDG 1 0 :1:0 
`uc 1 INT1EDG 1 0 :1:1 
`uc 1 INT2EDG 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 IPEN 1 0 :1:5 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"46955
[s S1590 . 1 `uc 1 . 1 0 :7:0 
`uc 1 GIEH 1 0 :1:7 
]
"46955
[u S1593 . 1 `S1582 1 . 1 0 `S1590 1 . 1 0 ]
"46955
"46955
[v _INTCON0bits INTCON0bits `VES1593  1 e 1 @16338 ]
"55 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
[v _flags flags `i  1 s 2 flags ]
[v _prec prec `i  1 s 2 prec ]
[v _width width `i  1 s 2 width ]
"66
[v _dbuf dbuf `[32]uc  1 s 32 dbuf ]
"69
[v _nout nout `i  1 s 2 nout ]
"58 C:\Users\David\MPLABXProjects\OpenRespirator\Controller.X\main.c
[v _BPM BPM `uc  1 e 1 0 ]
"57 C:\Users\David\MPLABXProjects\OpenRespirator\Controller.X\mcc_generated_files/adcc.c
[v _ADCC_ADI_InterruptHandler ADCC_ADI_InterruptHandler `*.37(v  1 e 2 0 ]
"159 C:\Users\David\MPLABXProjects\OpenRespirator\Controller.X\mcc_generated_files/i2c1_master.c
[v _fsmStateTable fsmStateTable `C[19]*.37(E16447  1 e 38 0 ]
[s S787 . 36 `[6]*.37(E358 1 callbackTable 12 0 `[6]*.39v 1 callbackPayload 12 12 `us 1 time_out 2 24 `us 1 time_out_value 2 26 `uc 1 address 1 28 `*.39uc 1 data_ptr 2 29 `ui 1 data_length 2 31 `E16447 1 state 1 33 `E353 1 error 1 34 `uc 1 addressNackCheck 1 35 :2:0 
`uc 1 busy 1 35 :1:2 
`uc 1 inUse 1 35 :1:3 
`uc 1 bufferFree 1 35 :1:4 
]
"181
[v _I2C1_Status I2C1_Status `S787  1 e 36 0 ]
"57 C:\Users\David\MPLABXProjects\OpenRespirator\Controller.X\mcc_generated_files/tmr1.c
[v _timer1ReloadVal timer1ReloadVal `VEus  1 e 2 0 ]
"63 C:\Users\David\MPLABXProjects\OpenRespirator\Controller.X\mcc_generated_files/uart1.c
[v _uart1TxHead uart1TxHead `VEuc  1 s 1 uart1TxHead ]
"64
[v _uart1TxTail uart1TxTail `VEuc  1 s 1 uart1TxTail ]
"65
[v _uart1TxBuffer uart1TxBuffer `VE[8]uc  1 s 8 uart1TxBuffer ]
"66
[v _uart1TxBufferRemaining uart1TxBufferRemaining `VEuc  1 e 1 0 ]
[s S1749 . 1 `uc 1 perr 1 0 :1:0 
`uc 1 ferr 1 0 :1:1 
`uc 1 oerr 1 0 :1:2 
`uc 1 reserved 1 0 :5:3 
]
"68
[u S1754 . 1 `S1749 1 . 1 0 `uc 1 status 1 0 ]
[v _uart1RxLastError uart1RxLastError `VES1754  1 s 1 uart1RxLastError ]
"73
[v _UART1_FramingErrorHandler UART1_FramingErrorHandler `*.37(v  1 e 2 0 ]
"74
[v _UART1_OverrunErrorHandler UART1_OverrunErrorHandler `*.37(v  1 e 2 0 ]
"75
[v _UART1_ErrorHandler UART1_ErrorHandler `*.37(v  1 e 2 0 ]
"69 C:\Users\David\MPLABXProjects\OpenRespirator\Controller.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"97
[v main@tstamp1 tstamp1 `us  1 a 2 0 ]
"71
[v main@mainPressure mainPressure `s  1 a 2 9 ]
"72
[v main@rSubCycleTime rSubCycleTime `us  1 a 2 7 ]
[v main@printTime printTime `us  1 a 2 4 ]
[v main@rCycleTime rCycleTime `us  1 a 2 2 ]
"191
} 0
"5 C:\Users\David\MPLABXProjects\OpenRespirator\Controller.X\time.c
[v _timeInit timeInit `(v  1 e 1 0 ]
{
"8
} 0
"92 C:\Users\David\MPLABXProjects\OpenRespirator\Controller.X\mcc_generated_files/tmr1.c
[v _TMR1_StartTimer TMR1_StartTimer `(v  1 e 1 0 ]
{
"96
} 0
"80 C:\Users\David\MPLABXProjects\OpenRespirator\Controller.X\mcc_generated_files/tmr0.c
[v _TMR0_StartTimer TMR0_StartTimer `(v  1 e 1 0 ]
{
"84
} 0
"11 C:\Users\David\MPLABXProjects\OpenRespirator\Controller.X\time.c
[v _timeGet timeGet `(us  1 e 2 0 ]
{
"13
} 0
"16
[v _timeElapsedR timeElapsedR `(a  1 e 1 0 ]
{
"17
[v timeElapsedR@intTime intTime `us  1 a 2 92 ]
[v timeElapsedR@intDur intDur `us  1 a 2 90 ]
"16
[v timeElapsedR@prevTime prevTime `*.39us  1 p 2 84 ]
[v timeElapsedR@duration duration `us  1 p 2 86 ]
"26
} 0
"104 C:\Users\David\MPLABXProjects\OpenRespirator\Controller.X\mcc_generated_files/tmr1.c
[v _TMR1_ReadTimer TMR1_ReadTimer `(us  1 e 2 0 ]
{
"106
[v TMR1_ReadTimer@readVal readVal `us  1 a 2 14 ]
"108
[v TMR1_ReadTimer@readValLow readValLow `uc  1 a 1 17 ]
"107
[v TMR1_ReadTimer@readValHigh readValHigh `uc  1 a 1 16 ]
"118
} 0
"57 C:\Users\David\MPLABXProjects\OpenRespirator\Controller.X\aCapture.c
[v _aCaptureInit aCaptureInit `(v  1 e 1 0 ]
{
"58
[v aCaptureInit@idx idx `i  1 a 2 110 ]
"68
} 0
"21
[v _adcGetCh adcGetCh `(E16053  1 e 1 0 ]
{
[v adcGetCh@sel sel `E16102  1 a 1 wreg ]
[v adcGetCh@sel sel `E16102  1 a 1 wreg ]
[v adcGetCh@sel sel `E16102  1 a 1 109 ]
"30
} 0
"120 C:\Users\David\MPLABXProjects\OpenRespirator\Controller.X\mcc_generated_files/adcc.c
[v _ADCC_StartConversion ADCC_StartConversion `(v  1 e 1 0 ]
{
[v ADCC_StartConversion@channel channel `E16053  1 a 1 wreg ]
[v ADCC_StartConversion@channel channel `E16053  1 a 1 wreg ]
"123
[v ADCC_StartConversion@channel channel `E16053  1 a 1 10 ]
"130
} 0
"71 C:\Users\David\MPLABXProjects\OpenRespirator\Controller.X\aCapture.c
[v _aCaptGetResult aCaptGetResult `(a  1 e 1 0 ]
{
[v aCaptGetResult@sel sel `E16102  1 a 1 wreg ]
"72
[v aCaptGetResult@lclRaw lclRaw `us  1 a 2 113 ]
"73
[v aCaptGetResult@lclValid lclValid `uc  1 a 1 111 ]
"71
[v aCaptGetResult@sel sel `E16102  1 a 1 wreg ]
[v aCaptGetResult@outVal outVal `*.39s  1 p 2 107 ]
"76
[v aCaptGetResult@sel sel `E16102  1 a 1 112 ]
"99
} 0
"5 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\printf.c
[v _printf printf `(i  1 e 2 0 ]
{
"8
[v printf@ap ap `[1]*.39v  1 a 2 105 ]
"5
[v printf@fmt fmt `*.32Cuc  1 p 2 99 ]
"13
} 0
"1368 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
[v _vfprintf vfprintf `(i  1 e 2 0 ]
{
"1371
[v vfprintf@cfmt cfmt `*.32uc  1 a 2 97 ]
[s S2596 _IO_FILE 0 ]
"1368
[v vfprintf@fp fp `*.2S2596  1 p 2 91 ]
[v vfprintf@fmt fmt `*.32Cuc  1 p 2 93 ]
[v vfprintf@ap ap `*.39*.39v  1 p 2 95 ]
"1382
} 0
"670
[v _vfpfcnvrt vfpfcnvrt `(i  1 s 2 vfpfcnvrt ]
{
"674
[v vfpfcnvrt@ll ll `o  1 a 8 83 ]
[s S2596 _IO_FILE 0 ]
"670
[v vfpfcnvrt@fp fp `*.2S2596  1 p 2 75 ]
[v vfpfcnvrt@fmt fmt `*.39*.32uc  1 p 2 77 ]
[v vfpfcnvrt@ap ap `*.39*.39v  1 p 2 79 ]
"1365
} 0
"274
[v _dtoa dtoa `(i  1 s 2 dtoa ]
{
"277
[v dtoa@n n `o  1 a 8 65 ]
"276
[v dtoa@i i `i  1 a 2 73 ]
[v dtoa@s s `i  1 a 2 63 ]
[v dtoa@w w `i  1 a 2 61 ]
[v dtoa@p p `i  1 a 2 59 ]
[s S2596 _IO_FILE 0 ]
"274
[v dtoa@fp fp `*.2S2596  1 p 2 39 ]
[v dtoa@d d `o  1 p 8 41 ]
"315
} 0
"72
[v _pad pad `(i  1 s 2 pad ]
{
"74
[v pad@w w `i  1 a 2 37 ]
[v pad@i i `i  1 a 2 35 ]
[s S2596 _IO_FILE 0 ]
"72
[v pad@fp fp `*.2S2596  1 p 2 28 ]
[v pad@buf buf `*.39uc  1 p 2 30 ]
[v pad@p p `i  1 p 2 32 ]
"95
} 0
"5 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
{
"7
[v strlen@a a `*.39Cuc  1 a 2 12 ]
"5
[v strlen@s s `*.39Cuc  1 p 2 10 ]
"12
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputs.c
[v _fputs fputs `(i  1 e 2 0 ]
{
"11
[v fputs@i i `i  1 a 2 26 ]
"10
[v fputs@c c `uc  1 a 1 25 ]
"8
[v fputs@s s `*.39Cuc  1 p 2 21 ]
[s S3104 _IO_FILE 6 `*.2uc 1 buffer 2 0 `i 1 count 2 2 `i 1 limit 2 4 ]
[v fputs@fp fp `*.2S3104  1 p 2 23 ]
"19
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
{
[v fputc@c c `i  1 p 2 12 ]
[s S3104 _IO_FILE 6 `*.2uc 1 buffer 2 0 `i 1 count 2 2 `i 1 limit 2 4 ]
[v fputc@fp fp `*.2S3104  1 p 2 14 ]
"21
} 0
"49 C:\Users\David\MPLABXProjects\OpenRespirator\Controller.X\main.c
[v _putch putch `(v  1 e 1 0 ]
{
[v putch@byte byte `uc  1 a 1 wreg ]
[v putch@byte byte `uc  1 a 1 wreg ]
[v putch@byte byte `uc  1 a 1 11 ]
"53
} 0
"152 C:\Users\David\MPLABXProjects\OpenRespirator\Controller.X\mcc_generated_files/uart1.c
[v _UART1_is_tx_ready UART1_is_tx_ready `(a  1 e 1 0 ]
{
"155
} 0
"191
[v _UART1_Write UART1_Write `(v  1 e 1 0 ]
{
[v UART1_Write@txData txData `uc  1 a 1 wreg ]
[v UART1_Write@txData txData `uc  1 a 1 wreg ]
[v UART1_Write@txData txData `uc  1 a 1 10 ]
"212
} 0
"1 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\abs.c
[v _abs abs `(i  1 e 2 0 ]
{
[v abs@a a `i  1 p 2 28 ]
"4
} 0
"9 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
[v ___aomod __aomod `(o  1 e 8 0 ]
{
"12
[v ___aomod@sign sign `uc  1 a 1 27 ]
[v ___aomod@counter counter `uc  1 a 1 26 ]
"9
[v ___aomod@dividend dividend `o  1 p 8 10 ]
[v ___aomod@divisor divisor `o  1 p 8 18 ]
"36
} 0
"9 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
[v ___aodiv __aodiv `(o  1 e 8 0 ]
{
"12
[v ___aodiv@quotient quotient `o  1 a 8 28 ]
"13
[v ___aodiv@sign sign `uc  1 a 1 27 ]
[v ___aodiv@counter counter `uc  1 a 1 26 ]
"9
[v ___aodiv@dividend dividend `o  1 p 8 10 ]
[v ___aodiv@divisor divisor `o  1 p 8 18 ]
"43
} 0
"10 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
{
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
"13
[v ___xxtofl@arg arg `ul  1 a 4 20 ]
"12
[v ___xxtofl@exp exp `uc  1 a 1 19 ]
"10
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
[v ___xxtofl@val val `l  1 p 4 10 ]
"15
[v ___xxtofl@sign sign `uc  1 a 1 18 ]
"44
} 0
"43 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
{
"45
[v ___fltol@exp1 exp1 `uc  1 a 1 83 ]
[v ___fltol@sign1 sign1 `uc  1 a 1 82 ]
"43
[v ___fltol@f1 f1 `d  1 p 4 74 ]
"70
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
{
[s S2967 . 4 `uc 1 a 1 0 `uc 1 b 1 1 `uc 1 c 1 2 `uc 1 d 1 3 ]
"13
[s S2972 . 4 `s 1 wordA 2 0 `s 1 wordB 2 2 ]
[u S2975 . 4 `l 1 i 4 0 `d 1 f 4 0 `S2967 1 fAsBytes 4 0 `S2972 1 fAsWords 4 0 ]
[v ___flmul@prod prod `S2975  1 a 4 68 ]
"12
[v ___flmul@grs grs `ul  1 a 4 63 ]
[s S3043 . 2 `uc 1 a 1 0 `uc 1 b 1 1 ]
"14
[u S3046 . 2 `s 1 i 2 0 `us 1 n 2 0 `S3043 1 nAsBytes 2 0 ]
[v ___flmul@temp temp `S3046  1 a 2 72 ]
"10
[v ___flmul@bexp bexp `uc  1 a 1 67 ]
"11
[v ___flmul@aexp aexp `uc  1 a 1 62 ]
"9
[v ___flmul@sign sign `uc  1 a 1 61 ]
"8
[v ___flmul@b b `d  1 p 4 49 ]
[v ___flmul@a a `d  1 p 4 53 ]
"205
} 0
"11 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
{
"21
[v ___fldiv@grs grs `ul  1 a 4 43 ]
"22
[v ___fldiv@rem rem `ul  1 a 4 36 ]
"20
[v ___fldiv@new_exp new_exp `s  1 a 2 41 ]
"19
[v ___fldiv@aexp aexp `uc  1 a 1 48 ]
"18
[v ___fldiv@bexp bexp `uc  1 a 1 47 ]
"16
[v ___fldiv@sign sign `uc  1 a 1 40 ]
"11
[v ___fldiv@b b `d  1 p 4 24 ]
[v ___fldiv@a a `d  1 p 4 28 ]
"185
} 0
"50 C:\Users\David\MPLABXProjects\OpenRespirator\Controller.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"62
} 0
"81 C:\Users\David\MPLABXProjects\OpenRespirator\Controller.X\mcc_generated_files/uart1.c
[v _UART1_Initialize UART1_Initialize `(v  1 e 1 0 ]
{
"145
} 0
"260
[v _UART1_SetTxInterruptHandler UART1_SetTxInterruptHandler `(v  1 e 1 0 ]
{
[v UART1_SetTxInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 10 ]
"262
} 0
"249
[v _UART1_SetOverrunErrorHandler UART1_SetOverrunErrorHandler `(v  1 e 1 0 ]
{
[v UART1_SetOverrunErrorHandler@interruptHandler interruptHandler `*.37(v  1 p 2 10 ]
"251
} 0
"245
[v _UART1_SetFramingErrorHandler UART1_SetFramingErrorHandler `(v  1 e 1 0 ]
{
[v UART1_SetFramingErrorHandler@interruptHandler interruptHandler `*.37(v  1 p 2 10 ]
"247
} 0
"253
[v _UART1_SetErrorHandler UART1_SetErrorHandler `(v  1 e 1 0 ]
{
[v UART1_SetErrorHandler@interruptHandler interruptHandler `*.37(v  1 p 2 10 ]
"255
} 0
"63 C:\Users\David\MPLABXProjects\OpenRespirator\Controller.X\mcc_generated_files/tmr1.c
[v _TMR1_Initialize TMR1_Initialize `(v  1 e 1 0 ]
{
"90
} 0
"60 C:\Users\David\MPLABXProjects\OpenRespirator\Controller.X\mcc_generated_files/tmr0.c
[v _TMR0_Initialize TMR0_Initialize `(v  1 e 1 0 ]
{
"78
} 0
"78 C:\Users\David\MPLABXProjects\OpenRespirator\Controller.X\mcc_generated_files/mcc.c
[v _PMD_Initialize PMD_Initialize `(v  1 e 1 0 ]
{
"96
} 0
"55 C:\Users\David\MPLABXProjects\OpenRespirator\Controller.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"143
} 0
"64 C:\Users\David\MPLABXProjects\OpenRespirator\Controller.X\mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"76
} 0
"52 C:\Users\David\MPLABXProjects\OpenRespirator\Controller.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_Initialize INTERRUPT_Initialize `(v  1 e 1 0 ]
{
"56
} 0
"183 C:\Users\David\MPLABXProjects\OpenRespirator\Controller.X\mcc_generated_files/i2c1_master.c
[v _I2C1_Initialize I2C1_Initialize `(v  1 e 1 0 ]
{
"202
} 0
"58 C:\Users\David\MPLABXProjects\OpenRespirator\Controller.X\mcc_generated_files/fvr.c
[v _FVR_Initialize FVR_Initialize `(v  1 e 1 0 ]
{
"62
} 0
"63 C:\Users\David\MPLABXProjects\OpenRespirator\Controller.X\mcc_generated_files/adcc.c
[v _ADCC_Initialize ADCC_Initialize `(v  1 e 1 0 ]
{
"118
} 0
"315
[v _ADCC_SetADIInterruptHandler ADCC_SetADIInterruptHandler `(v  1 e 1 0 ]
{
[v ADCC_SetADIInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 10 ]
"317
} 0
"58 C:\Users\David\MPLABXProjects\OpenRespirator\Controller.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `IIH(v  1 e 1 0 ]
{
"89
} 0
"217 C:\Users\David\MPLABXProjects\OpenRespirator\Controller.X\mcc_generated_files/uart1.c
[v _UART1_Transmit_ISR UART1_Transmit_ISR `(v  1 e 1 0 ]
{
"235
} 0
"348 C:\Users\David\MPLABXProjects\OpenRespirator\Controller.X\mcc_generated_files/i2c1_master.c
[v _I2C1_MasterIsr I2C1_MasterIsr `(v  1 s 1 I2C1_MasterIsr ]
{
"351
} 0
"353
[v _I2C1_MasterFsm I2C1_MasterFsm `T(v  1 s 1 I2C1_MasterFsm ]
{
"362
} 0
"597
[v _I2C1_DO_BUS_ERROR I2C1_DO_BUS_ERROR `(E16447  1 s 1 I2C1_DO_BUS_ERROR ]
{
"603
} 0
"581
[v _I2C1_DO_BUS_COLLISION I2C1_DO_BUS_COLLISION `(E16447  1 s 1 I2C1_DO_BUS_COLLISION ]
{
"595
} 0
"566
[v _I2C1_DO_ADDRESS_NACK I2C1_DO_ADDRESS_NACK `(E16447  1 s 1 I2C1_DO_ADDRESS_NACK ]
{
"579
} 0
"559
[v _I2C1_DO_RESET I2C1_DO_RESET `(E16447  1 s 1 I2C1_DO_RESET ]
{
"565
} 0
"553
[v _I2C1_DO_RX_NACK_RESTART I2C1_DO_RX_NACK_RESTART `(E16447  1 s 1 I2C1_DO_RX_NACK_RESTART ]
{
"557
} 0
"546
[v _I2C1_DO_RX_NACK_STOP I2C1_DO_RX_NACK_STOP `(E16447  1 s 1 I2C1_DO_RX_NACK_STOP ]
{
"551
} 0
"534
[v _I2C1_DO_RX_ACK I2C1_DO_RX_ACK `(E16447  1 s 1 I2C1_DO_RX_ACK ]
{
"538
} 0
"523
[v _I2C1_DO_SEND_STOP I2C1_DO_SEND_STOP `(E16447  1 s 1 I2C1_DO_SEND_STOP ]
{
"532
} 0
"518
[v _I2C1_DO_SEND_RESTART I2C1_DO_SEND_RESTART `(E16447  1 s 1 I2C1_DO_SEND_RESTART ]
{
"521
} 0
"512
[v _I2C1_DO_SEND_RESTART_WRITE I2C1_DO_SEND_RESTART_WRITE `(E16447  1 s 1 I2C1_DO_SEND_RESTART_WRITE ]
{
"515
} 0
"506
[v _I2C1_DO_SEND_RESTART_READ I2C1_DO_SEND_RESTART_READ `(E16447  1 s 1 I2C1_DO_SEND_RESTART_READ ]
{
"510
} 0
"481
[v _I2C1_DO_RX_EMPTY I2C1_DO_RX_EMPTY `(E16447  1 s 1 I2C1_DO_RX_EMPTY ]
{
"504
} 0
"462
[v _I2C1_DO_TX_EMPTY I2C1_DO_TX_EMPTY `(E16447  1 s 1 I2C1_DO_TX_EMPTY ]
{
"479
} 0
"438
[v _I2C1_DO_RX I2C1_DO_RX `(E16447  1 s 1 I2C1_DO_RX ]
{
"456
[v I2C1_DO_RX@retFsmState retFsmState `E16447  1 a 1 15 ]
"460
} 0
"405
[v _I2C1_DO_TX I2C1_DO_TX `(E16447  1 s 1 I2C1_DO_TX ]
{
"428
[v I2C1_DO_TX@retFsmState retFsmState `E16447  1 a 1 16 ]
"427
[v I2C1_DO_TX@dataTx dataTx `uc  1 a 1 15 ]
"436
} 0
"398
[v _I2C1_DO_SEND_ADR_WRITE I2C1_DO_SEND_ADR_WRITE `(E16447  1 s 1 I2C1_DO_SEND_ADR_WRITE ]
{
"403
} 0
"387
[v _I2C1_DO_SEND_ADR_READ I2C1_DO_SEND_ADR_READ `(E16447  1 s 1 I2C1_DO_SEND_ADR_READ ]
{
"396
} 0
"380
[v _I2C1_DO_IDLE I2C1_DO_IDLE `(E16447  1 s 1 I2C1_DO_IDLE ]
{
"385
} 0
"540
[v _I2C1_DO_TX_ACK I2C1_DO_TX_ACK `(E16447  1 s 1 I2C1_DO_TX_ACK ]
{
"544
} 0
"741
[v _I2C1_MasterIsTxBufEmpty I2C1_MasterIsTxBufEmpty `T(a  1 s 1 I2C1_MasterIsTxBufEmpty ]
{
"744
} 0
"714
[v _I2C1_MasterIsNack I2C1_MasterIsNack `T(a  1 s 1 I2C1_MasterIsNack ]
{
"717
} 0
"676
[v _I2C1_MasterGetCounter I2C1_MasterGetCounter `T(uc  1 s 1 I2C1_MasterGetCounter ]
{
"679
} 0
"708
[v _I2C1_MasterStop I2C1_MasterStop `T(v  1 s 1 I2C1_MasterStop ]
{
"712
} 0
"724
[v _I2C1_MasterSendNack I2C1_MasterSendNack `T(v  1 s 1 I2C1_MasterSendNack ]
{
"727
} 0
"719
[v _I2C1_MasterSendAck I2C1_MasterSendAck `T(v  1 s 1 I2C1_MasterSendAck ]
{
"722
} 0
"736
[v _I2C1_MasterIsRxBufFull I2C1_MasterIsRxBufFull `T(a  1 s 1 I2C1_MasterIsRxBufFull ]
{
"739
} 0
"666
[v _I2C1_MasterGetRxData I2C1_MasterGetRxData `T(uc  1 s 1 I2C1_MasterGetRxData ]
{
"669
} 0
"809
[v _I2C1_MasterClearIrq I2C1_MasterClearIrq `T(v  1 s 1 I2C1_MasterClearIrq ]
{
"812
} 0
"671
[v _I2C1_MasterSendTxData I2C1_MasterSendTxData `T(v  1 s 1 I2C1_MasterSendTxData ]
{
[v I2C1_MasterSendTxData@data data `uc  1 a 1 wreg ]
[v I2C1_MasterSendTxData@data data `uc  1 a 1 wreg ]
"673
[v I2C1_MasterSendTxData@data data `uc  1 a 1 0 ]
"674
} 0
"681
[v _I2C1_MasterSetCounter I2C1_MasterSetCounter `T(v  1 s 1 I2C1_MasterSetCounter ]
{
[v I2C1_MasterSetCounter@counter counter `uc  1 a 1 wreg ]
[v I2C1_MasterSetCounter@counter counter `uc  1 a 1 wreg ]
"683
[v I2C1_MasterSetCounter@counter counter `uc  1 a 1 0 ]
"684
} 0
"696
[v _I2C1_MasterEnableRestart I2C1_MasterEnableRestart `T(v  1 s 1 I2C1_MasterEnableRestart ]
{
"700
} 0
"702
[v _I2C1_MasterDisableRestart I2C1_MasterDisableRestart `T(v  1 s 1 I2C1_MasterDisableRestart ]
{
"706
} 0
"686
[v _I2C1_MasterResetBus I2C1_MasterResetBus `T(v  1 s 1 I2C1_MasterResetBus ]
{
"694
} 0
"616
[v _I2C1_CallbackReturnReset I2C1_CallbackReturnReset `(E358  1 e 1 0 ]
{
[v I2C1_CallbackReturnReset@funPtr funPtr `*.39v  1 p 2 9 ]
"619
} 0
"611
[v _I2C1_CallbackReturnStop I2C1_CallbackReturnStop `(E358  1 e 1 0 ]
{
"614
} 0
"170 C:\Users\David\MPLABXProjects\OpenRespirator\Controller.X\mcc_generated_files/examples/i2c1_master_example.c
[v _rdBlkRegCompleteHandler rdBlkRegCompleteHandler `(E358  1 s 1 rdBlkRegCompleteHandler ]
{
[v rdBlkRegCompleteHandler@ptr ptr `*.39v  1 p 2 9 ]
"175
} 0
"156
[v _wr1RegCompleteHandler wr1RegCompleteHandler `(E358  1 s 1 wr1RegCompleteHandler ]
{
[v wr1RegCompleteHandler@ptr ptr `*.39v  1 p 2 9 ]
"161
} 0
"149
[v _rd2RegCompleteHandler rd2RegCompleteHandler `(E358  1 s 1 rd2RegCompleteHandler ]
{
[v rd2RegCompleteHandler@ptr ptr `*.39v  1 p 2 9 ]
"154
} 0
"142
[v _rd1RegCompleteHandler rd1RegCompleteHandler `(E358  1 s 1 rd1RegCompleteHandler ]
{
[v rd1RegCompleteHandler@ptr ptr `*.39v  1 p 2 9 ]
"147
} 0
"163
[v _wr2RegCompleteHandler wr2RegCompleteHandler `(E358  1 s 1 wr2RegCompleteHandler ]
{
[v wr2RegCompleteHandler@ptr ptr `*.39v  1 p 2 9 ]
"168
} 0
"304 C:\Users\David\MPLABXProjects\OpenRespirator\Controller.X\mcc_generated_files/i2c1_master.c
[v _I2C1_SetDataCompleteCallback I2C1_SetDataCompleteCallback `(v  1 e 1 0 ]
{
[v I2C1_SetDataCompleteCallback@cb cb `*.37(E358  1 p 2 5 ]
[v I2C1_SetDataCompleteCallback@ptr ptr `*.39v  1 p 2 7 ]
"307
} 0
"334
[v _I2C1_SetCallback I2C1_SetCallback `(v  1 s 1 I2C1_SetCallback ]
{
[v I2C1_SetCallback@idx idx `E16468  1 a 1 wreg ]
[v I2C1_SetCallback@idx idx `E16468  1 a 1 wreg ]
[v I2C1_SetCallback@cb cb `*.37(E358  1 p 2 0 ]
[v I2C1_SetCallback@ptr ptr `*.39v  1 p 2 2 ]
"336
[v I2C1_SetCallback@idx idx `E16468  1 a 1 4 ]
"346
} 0
"294
[v _I2C1_SetBuffer I2C1_SetBuffer `(v  1 e 1 0 ]
{
[v I2C1_SetBuffer@buffer buffer `*.39v  1 p 2 0 ]
[v I2C1_SetBuffer@bufferSize bufferSize `ui  1 p 2 2 ]
"302
} 0
"364
[v _I2C1_ClearInterruptFlags I2C1_ClearInterruptFlags `T(v  1 s 1 I2C1_ClearInterruptFlags ]
{
"378
} 0
"746
[v _I2C1_MasterIsStopFlagSet I2C1_MasterIsStopFlagSet `T(a  1 s 1 I2C1_MasterIsStopFlagSet ]
{
"749
} 0
"756
[v _I2C1_MasterIsNackFlagSet I2C1_MasterIsNackFlagSet `T(a  1 s 1 I2C1_MasterIsNackFlagSet ]
{
"759
} 0
"751
[v _I2C1_MasterIsCountFlagSet I2C1_MasterIsCountFlagSet `T(a  1 s 1 I2C1_MasterIsCountFlagSet ]
{
"754
} 0
"761
[v _I2C1_MasterClearStopFlag I2C1_MasterClearStopFlag `T(v  1 s 1 I2C1_MasterClearStopFlag ]
{
"764
} 0
"771
[v _I2C1_MasterClearNackFlag I2C1_MasterClearNackFlag `T(v  1 s 1 I2C1_MasterClearNackFlag ]
{
"774
} 0
"766
[v _I2C1_MasterClearCountFlag I2C1_MasterClearCountFlag `T(v  1 s 1 I2C1_MasterClearCountFlag ]
{
"769
} 0
"306 C:\Users\David\MPLABXProjects\OpenRespirator\Controller.X\mcc_generated_files/adcc.c
[v _ADCC_ISR ADCC_ISR `(v  1 e 1 0 ]
{
"313
} 0
"319
[v _ADCC_DefaultInterruptHandler ADCC_DefaultInterruptHandler `(v  1 e 1 0 ]
{
"322
} 0
"32 C:\Users\David\MPLABXProjects\OpenRespirator\Controller.X\aCapture.c
[v _adcCaptureIsr adcCaptureIsr `(v  1 e 1 0 ]
{
"54
} 0
"21
[v i2_adcGetCh adcGetCh `(E16053  1 e 1 0 ]
{
[v i2adcGetCh@sel sel `E16102  1 a 1 wreg ]
[v i2adcGetCh@sel sel `E16102  1 a 1 wreg ]
[v i2adcGetCh@sel sel `E16102  1 a 1 4 ]
"30
} 0
"5 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\printf.c
[v i2_printf printf `(i  1 e 2 0 ]
{
[v i2printf@ap printf `[1]*.39v  1 a 2 2 ]
[v i2printf@fmt fmt `*.32Cuc  1 p 2 89 ]
"13
} 0
"1368 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
[v i2_vfprintf vfprintf `(i  1 e 2 0 ]
{
[v i2vfprintf@cfmt vfprintf `*.32uc  1 a 2 87 ]
[s S2596 _IO_FILE 0 ]
[v i2vfprintf@fp fp `*.2S2596  1 p 2 81 ]
[v i2vfprintf@fmt fmt `*.32Cuc  1 p 2 83 ]
[v i2vfprintf@ap ap `*.39*.39v  1 p 2 85 ]
"1382
} 0
"670
[v i2_vfpfcnvrt vfpfcnvrt `(i  1 s 2 i2_vfpfcnvrt ]
{
[v i2vfpfcnvrt@ll vfpfcnvrt `o  1 a 8 73 ]
[s S2596 _IO_FILE 0 ]
[v i2vfpfcnvrt@fp fp `*.2S2596  1 p 2 65 ]
[v i2vfpfcnvrt@fmt fmt `*.39*.32uc  1 p 2 67 ]
[v i2vfpfcnvrt@ap ap `*.39*.39v  1 p 2 69 ]
"1365
} 0
"274
[v i2_dtoa dtoa `(i  1 s 2 i2_dtoa ]
{
[v i2dtoa@n dtoa `o  1 a 8 55 ]
[v i2dtoa@i dtoa `i  1 a 2 63 ]
[v i2dtoa@s dtoa `i  1 a 2 53 ]
[v i2dtoa@w dtoa `i  1 a 2 51 ]
[v i2dtoa@p dtoa `i  1 a 2 49 ]
[s S2596 _IO_FILE 0 ]
[v i2dtoa@fp fp `*.2S2596  1 p 2 29 ]
[v i2dtoa@d d `o  1 p 8 31 ]
"315
} 0
"72
[v i2_pad pad `(i  1 s 2 i2_pad ]
{
[v i2pad@w pad `i  1 a 2 27 ]
[v i2pad@i pad `i  1 a 2 25 ]
[s S2596 _IO_FILE 0 ]
[v i2pad@fp fp `*.2S2596  1 p 2 18 ]
[v i2pad@buf buf `*.39uc  1 p 2 20 ]
[v i2pad@p p `i  1 p 2 22 ]
"95
} 0
"5 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strlen.c
[v i2_strlen strlen `(ui  1 e 2 0 ]
{
[v i2strlen@a strlen `*.39Cuc  1 a 2 2 ]
[v i2strlen@s s `*.39Cuc  1 p 2 0 ]
"12
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputs.c
[v i2_fputs fputs `(i  1 e 2 0 ]
{
[v i2fputs@i fputs `i  1 a 2 16 ]
[v i2fputs@c fputs `uc  1 a 1 15 ]
[v i2fputs@s s `*.39Cuc  1 p 2 11 ]
[s S3104 _IO_FILE 6 `*.2uc 1 buffer 2 0 `i 1 count 2 2 `i 1 limit 2 4 ]
[v i2fputs@fp fp `*.2S3104  1 p 2 13 ]
"19
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputc.c
[v i2_fputc fputc `(i  1 e 2 0 ]
{
[v i2fputc@c c `i  1 p 2 2 ]
[s S3104 _IO_FILE 6 `*.2uc 1 buffer 2 0 `i 1 count 2 2 `i 1 limit 2 4 ]
[v i2fputc@fp fp `*.2S3104  1 p 2 4 ]
"21
} 0
"49 C:\Users\David\MPLABXProjects\OpenRespirator\Controller.X\main.c
[v i2_putch putch `(v  1 e 1 0 ]
{
[v i2putch@byte byte `uc  1 a 1 wreg ]
[v i2putch@byte byte `uc  1 a 1 wreg ]
[v i2putch@byte byte `uc  1 a 1 1 ]
"53
} 0
"152 C:\Users\David\MPLABXProjects\OpenRespirator\Controller.X\mcc_generated_files/uart1.c
[v i2_UART1_is_tx_ready UART1_is_tx_ready `(a  1 e 1 0 ]
{
"155
} 0
"191
[v i2_UART1_Write UART1_Write `(v  1 e 1 0 ]
{
[v i2UART1_Write@txData txData `uc  1 a 1 wreg ]
[v i2UART1_Write@txData txData `uc  1 a 1 wreg ]
[v i2UART1_Write@txData txData `uc  1 a 1 0 ]
"212
} 0
"1 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\abs.c
[v i2_abs abs `(i  1 e 2 0 ]
{
[v i2abs@a a `i  1 p 2 18 ]
"4
} 0
"9 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
[v i2___aomod __aomod `(o  1 e 8 0 ]
{
[v i2___aomod@sign __aomod `uc  1 a 1 17 ]
[v i2___aomod@counter __aomod `uc  1 a 1 16 ]
[v i2___aomod@dividend dividend `o  1 p 8 0 ]
[v i2___aomod@divisor divisor `o  1 p 8 8 ]
"36
} 0
"9 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
[v i2___aodiv __aodiv `(o  1 e 8 0 ]
{
[v i2___aodiv@quotient __aodiv `o  1 a 8 18 ]
[v i2___aodiv@sign __aodiv `uc  1 a 1 17 ]
[v i2___aodiv@counter __aodiv `uc  1 a 1 16 ]
[v i2___aodiv@dividend dividend `o  1 p 8 0 ]
[v i2___aodiv@divisor divisor `o  1 p 8 8 ]
"43
} 0
"120 C:\Users\David\MPLABXProjects\OpenRespirator\Controller.X\mcc_generated_files/adcc.c
[v i2_ADCC_StartConversion ADCC_StartConversion `(v  1 e 1 0 ]
{
[v i2ADCC_StartConversion@channel channel `E16053  1 a 1 wreg ]
[v i2ADCC_StartConversion@channel channel `E16053  1 a 1 wreg ]
"123
[v i2ADCC_StartConversion@channel channel `E16053  1 a 1 0 ]
"130
} 0
"138
[v _ADCC_GetConversionResult ADCC_GetConversionResult `(us  1 e 2 0 ]
{
"142
} 0
