[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F46K42 ]
[d frameptr 16353 ]
"67 C:\Users\David\MPLABXProjects\OpenRespirator\Controller.X\mcc_generated_files/examples/i2c1_master_example.c
[e E353 . `uc
I2C1_NOERR 0
I2C1_BUSY 1
I2C1_FAIL 2
]
"68
[e E358 . `uc
I2C1_STOP 1
I2C1_RESTART_READ 2
I2C1_RESTART_WRITE 3
I2C1_CONTINUE 4
I2C1_RESET_LINK 5
]
"113 C:\Users\David\MPLABXProjects\OpenRespirator\Controller.X\mcc_generated_files/adcc.c
[e E16053 . `uc
channel_ANE2 34
channel_VSS 59
channel_Temp 60
channel_DAC1 61
channel_FVR_Buffer1 62
channel_FVR_Buffer2 63
]
"159 C:\Users\David\MPLABXProjects\OpenRespirator\Controller.X\mcc_generated_files/i2c1_master.c
[e E16447 . `uc
I2C1_IDLE 0
I2C1_SEND_ADR_READ 1
I2C1_SEND_ADR_WRITE 2
I2C1_TX 3
I2C1_RX 4
I2C1_TX_EMPTY 5
I2C1_RX_EMPTY 6
I2C1_SEND_RESTART_READ 7
I2C1_SEND_RESTART_WRITE 8
I2C1_SEND_RESTART 9
I2C1_SEND_STOP 10
I2C1_RX_ACK 11
I2C1_TX_ACK 12
I2C1_RX_NACK_STOP 13
I2C1_RX_NACK_RESTART 14
I2C1_RESET 15
I2C1_ADDRESS_NACK 16
I2C1_BUS_COLLISION 17
I2C1_BUS_ERROR 18
]
"181
[e E358 . `uc
I2C1_STOP 1
I2C1_RESTART_READ 2
I2C1_RESTART_WRITE 3
I2C1_CONTINUE 4
I2C1_RESET_LINK 5
]
[e E353 . `uc
I2C1_NOERR 0
I2C1_BUSY 1
I2C1_FAIL 2
]
"219
[e E16468 . `uc
I2C1_DATA_COMPLETE 0
I2C1_WRITE_COLLISION 1
I2C1_ADDR_NACK 2
I2C1_DATA_NACK 3
I2C1_TIMEOUT 4
I2C1_NULL 5
]
"110 C:\Users\David\MPLABXProjects\OpenRespirator\Controller.X\main.c
[e E16465 . `uc
channel_ANE2 34
channel_VSS 59
channel_Temp 60
channel_DAC1 61
channel_FVR_Buffer1 62
channel_FVR_Buffer2 63
]
"1 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\abs.c
[v _abs abs `(i  1 e 2 0 ]
"9 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
[v ___aodiv __aodiv `(o  1 e 8 0 ]
"9 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
[v ___aomod __aomod `(o  1 e 8 0 ]
"72 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
[v _pad pad `(i  1 s 2 pad ]
"274
[v _dtoa dtoa `(i  1 s 2 dtoa ]
"670
[v _vfpfcnvrt vfpfcnvrt `(i  1 s 2 vfpfcnvrt ]
"1368
[v _vfprintf vfprintf `(i  1 e 2 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputs.c
[v _fputs fputs `(i  1 e 2 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\printf.c
[v _printf printf `(i  1 e 2 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"46 C:\Users\David\MPLABXProjects\OpenRespirator\Controller.X\main.c
[v _putch putch `(v  1 e 1 0 ]
"56
[v _timeGet timeGet `(us  1 e 2 0 ]
"61
[v _timeElapsedR timeElapsedR `(a  1 e 1 0 ]
"88
[v _main main `(v  1 e 1 0 ]
"62 C:\Users\David\MPLABXProjects\OpenRespirator\Controller.X\mcc_generated_files/adcc.c
[v _ADCC_Initialize ADCC_Initialize `(v  1 e 1 0 ]
"113
[v _ADCC_StartConversion ADCC_StartConversion `(v  1 e 1 0 ]
"125
[v _ADCC_IsConversionDone ADCC_IsConversionDone `(a  1 e 1 0 ]
"131
[v _ADCC_GetConversionResult ADCC_GetConversionResult `(us  1 e 2 0 ]
"142 C:\Users\David\MPLABXProjects\OpenRespirator\Controller.X\mcc_generated_files/examples/i2c1_master_example.c
[v _rd1RegCompleteHandler rd1RegCompleteHandler `(E358  1 s 1 rd1RegCompleteHandler ]
"149
[v _rd2RegCompleteHandler rd2RegCompleteHandler `(E358  1 s 1 rd2RegCompleteHandler ]
"156
[v _wr1RegCompleteHandler wr1RegCompleteHandler `(E358  1 s 1 wr1RegCompleteHandler ]
"163
[v _wr2RegCompleteHandler wr2RegCompleteHandler `(E358  1 s 1 wr2RegCompleteHandler ]
"170
[v _rdBlkRegCompleteHandler rdBlkRegCompleteHandler `(E358  1 s 1 rdBlkRegCompleteHandler ]
"58 C:\Users\David\MPLABXProjects\OpenRespirator\Controller.X\mcc_generated_files/fvr.c
[v _FVR_Initialize FVR_Initialize `(v  1 e 1 0 ]
"183 C:\Users\David\MPLABXProjects\OpenRespirator\Controller.X\mcc_generated_files/i2c1_master.c
[v _I2C1_Initialize I2C1_Initialize `(v  1 e 1 0 ]
"204
[v _I2C1_Open I2C1_Open `(E353  1 e 1 0 ]
"239
[v _I2C1_Close I2C1_Close `(E353  1 e 1 0 ]
"254
[v _I2C1_MasterOperation I2C1_MasterOperation `(E353  1 e 1 0 ]
"277
[v _I2C1_MasterRead I2C1_MasterRead `(E353  1 e 1 0 ]
"282
[v _I2C1_MasterWrite I2C1_MasterWrite `(E353  1 e 1 0 ]
"294
[v _I2C1_SetBuffer I2C1_SetBuffer `(v  1 e 1 0 ]
"304
[v _I2C1_SetDataCompleteCallback I2C1_SetDataCompleteCallback `(v  1 e 1 0 ]
"314
[v _I2C1_SetAddressNackCallback I2C1_SetAddressNackCallback `(v  1 e 1 0 ]
"329
[v _I2C1_SetInterruptHandler I2C1_SetInterruptHandler `(v  1 e 1 0 ]
"334
[v _I2C1_SetCallback I2C1_SetCallback `(v  1 s 1 I2C1_SetCallback ]
"348
[v _I2C1_MasterIsr I2C1_MasterIsr `(v  1 s 1 I2C1_MasterIsr ]
"353
[v _I2C1_MasterFsm I2C1_MasterFsm `T(v  1 s 1 I2C1_MasterFsm ]
"364
[v _I2C1_ClearInterruptFlags I2C1_ClearInterruptFlags `T(v  1 s 1 I2C1_ClearInterruptFlags ]
"380
[v _I2C1_DO_IDLE I2C1_DO_IDLE `(E16447  1 s 1 I2C1_DO_IDLE ]
"387
[v _I2C1_DO_SEND_ADR_READ I2C1_DO_SEND_ADR_READ `(E16447  1 s 1 I2C1_DO_SEND_ADR_READ ]
"398
[v _I2C1_DO_SEND_ADR_WRITE I2C1_DO_SEND_ADR_WRITE `(E16447  1 s 1 I2C1_DO_SEND_ADR_WRITE ]
"405
[v _I2C1_DO_TX I2C1_DO_TX `(E16447  1 s 1 I2C1_DO_TX ]
"438
[v _I2C1_DO_RX I2C1_DO_RX `(E16447  1 s 1 I2C1_DO_RX ]
"462
[v _I2C1_DO_TX_EMPTY I2C1_DO_TX_EMPTY `(E16447  1 s 1 I2C1_DO_TX_EMPTY ]
"481
[v _I2C1_DO_RX_EMPTY I2C1_DO_RX_EMPTY `(E16447  1 s 1 I2C1_DO_RX_EMPTY ]
"506
[v _I2C1_DO_SEND_RESTART_READ I2C1_DO_SEND_RESTART_READ `(E16447  1 s 1 I2C1_DO_SEND_RESTART_READ ]
"512
[v _I2C1_DO_SEND_RESTART_WRITE I2C1_DO_SEND_RESTART_WRITE `(E16447  1 s 1 I2C1_DO_SEND_RESTART_WRITE ]
"518
[v _I2C1_DO_SEND_RESTART I2C1_DO_SEND_RESTART `(E16447  1 s 1 I2C1_DO_SEND_RESTART ]
"523
[v _I2C1_DO_SEND_STOP I2C1_DO_SEND_STOP `(E16447  1 s 1 I2C1_DO_SEND_STOP ]
"534
[v _I2C1_DO_RX_ACK I2C1_DO_RX_ACK `(E16447  1 s 1 I2C1_DO_RX_ACK ]
"540
[v _I2C1_DO_TX_ACK I2C1_DO_TX_ACK `(E16447  1 s 1 I2C1_DO_TX_ACK ]
"546
[v _I2C1_DO_RX_NACK_STOP I2C1_DO_RX_NACK_STOP `(E16447  1 s 1 I2C1_DO_RX_NACK_STOP ]
"553
[v _I2C1_DO_RX_NACK_RESTART I2C1_DO_RX_NACK_RESTART `(E16447  1 s 1 I2C1_DO_RX_NACK_RESTART ]
"559
[v _I2C1_DO_RESET I2C1_DO_RESET `(E16447  1 s 1 I2C1_DO_RESET ]
"566
[v _I2C1_DO_ADDRESS_NACK I2C1_DO_ADDRESS_NACK `(E16447  1 s 1 I2C1_DO_ADDRESS_NACK ]
"581
[v _I2C1_DO_BUS_COLLISION I2C1_DO_BUS_COLLISION `(E16447  1 s 1 I2C1_DO_BUS_COLLISION ]
"597
[v _I2C1_DO_BUS_ERROR I2C1_DO_BUS_ERROR `(E16447  1 s 1 I2C1_DO_BUS_ERROR ]
"611
[v _I2C1_CallbackReturnStop I2C1_CallbackReturnStop `(E358  1 e 1 0 ]
"616
[v _I2C1_CallbackReturnReset I2C1_CallbackReturnReset `(E358  1 e 1 0 ]
"633
[v _I2C1_MasterOpen I2C1_MasterOpen `T(a  1 s 1 I2C1_MasterOpen ]
"656
[v _I2C1_MasterClose I2C1_MasterClose `T(v  1 s 1 I2C1_MasterClose ]
"666
[v _I2C1_MasterGetRxData I2C1_MasterGetRxData `T(uc  1 s 1 I2C1_MasterGetRxData ]
"671
[v _I2C1_MasterSendTxData I2C1_MasterSendTxData `T(v  1 s 1 I2C1_MasterSendTxData ]
"676
[v _I2C1_MasterGetCounter I2C1_MasterGetCounter `T(uc  1 s 1 I2C1_MasterGetCounter ]
"681
[v _I2C1_MasterSetCounter I2C1_MasterSetCounter `T(v  1 s 1 I2C1_MasterSetCounter ]
"686
[v _I2C1_MasterResetBus I2C1_MasterResetBus `T(v  1 s 1 I2C1_MasterResetBus ]
"696
[v _I2C1_MasterEnableRestart I2C1_MasterEnableRestart `T(v  1 s 1 I2C1_MasterEnableRestart ]
"702
[v _I2C1_MasterDisableRestart I2C1_MasterDisableRestart `T(v  1 s 1 I2C1_MasterDisableRestart ]
"708
[v _I2C1_MasterStop I2C1_MasterStop `T(v  1 s 1 I2C1_MasterStop ]
"714
[v _I2C1_MasterIsNack I2C1_MasterIsNack `T(a  1 s 1 I2C1_MasterIsNack ]
"719
[v _I2C1_MasterSendAck I2C1_MasterSendAck `T(v  1 s 1 I2C1_MasterSendAck ]
"724
[v _I2C1_MasterSendNack I2C1_MasterSendNack `T(v  1 s 1 I2C1_MasterSendNack ]
"729
[v _I2C1_MasterClearBusCollision I2C1_MasterClearBusCollision `T(v  1 s 1 I2C1_MasterClearBusCollision ]
"736
[v _I2C1_MasterIsRxBufFull I2C1_MasterIsRxBufFull `T(a  1 s 1 I2C1_MasterIsRxBufFull ]
"741
[v _I2C1_MasterIsTxBufEmpty I2C1_MasterIsTxBufEmpty `T(a  1 s 1 I2C1_MasterIsTxBufEmpty ]
"746
[v _I2C1_MasterIsStopFlagSet I2C1_MasterIsStopFlagSet `T(a  1 s 1 I2C1_MasterIsStopFlagSet ]
"751
[v _I2C1_MasterIsCountFlagSet I2C1_MasterIsCountFlagSet `T(a  1 s 1 I2C1_MasterIsCountFlagSet ]
"756
[v _I2C1_MasterIsNackFlagSet I2C1_MasterIsNackFlagSet `T(a  1 s 1 I2C1_MasterIsNackFlagSet ]
"761
[v _I2C1_MasterClearStopFlag I2C1_MasterClearStopFlag `T(v  1 s 1 I2C1_MasterClearStopFlag ]
"766
[v _I2C1_MasterClearCountFlag I2C1_MasterClearCountFlag `T(v  1 s 1 I2C1_MasterClearCountFlag ]
"771
[v _I2C1_MasterClearNackFlag I2C1_MasterClearNackFlag `T(v  1 s 1 I2C1_MasterClearNackFlag ]
"776
[v _I2C1_MasterEnableIrq I2C1_MasterEnableIrq `T(v  1 s 1 I2C1_MasterEnableIrq ]
"793
[v _I2C1_MasterDisableIrq I2C1_MasterDisableIrq `T(v  1 s 1 I2C1_MasterDisableIrq ]
"809
[v _I2C1_MasterClearIrq I2C1_MasterClearIrq `T(v  1 s 1 I2C1_MasterClearIrq ]
"52 C:\Users\David\MPLABXProjects\OpenRespirator\Controller.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_Initialize INTERRUPT_Initialize `(v  1 e 1 0 ]
"58
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `IIH(v  1 e 1 0 ]
"50 C:\Users\David\MPLABXProjects\OpenRespirator\Controller.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"64
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"78
[v _PMD_Initialize PMD_Initialize `(v  1 e 1 0 ]
"55 C:\Users\David\MPLABXProjects\OpenRespirator\Controller.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"60 C:\Users\David\MPLABXProjects\OpenRespirator\Controller.X\mcc_generated_files/tmr0.c
[v _TMR0_Initialize TMR0_Initialize `(v  1 e 1 0 ]
"80
[v _TMR0_StartTimer TMR0_StartTimer `(v  1 e 1 0 ]
"63 C:\Users\David\MPLABXProjects\OpenRespirator\Controller.X\mcc_generated_files/tmr1.c
[v _TMR1_Initialize TMR1_Initialize `(v  1 e 1 0 ]
"92
[v _TMR1_StartTimer TMR1_StartTimer `(v  1 e 1 0 ]
"104
[v _TMR1_ReadTimer TMR1_ReadTimer `(us  1 e 2 0 ]
"120
[v _TMR1_WriteTimer TMR1_WriteTimer `(v  1 e 1 0 ]
"81 C:\Users\David\MPLABXProjects\OpenRespirator\Controller.X\mcc_generated_files/uart1.c
[v _UART1_Initialize UART1_Initialize `(v  1 e 1 0 ]
"152
[v _UART1_is_tx_ready UART1_is_tx_ready `(a  1 e 1 0 ]
"191
[v _UART1_Write UART1_Write `(v  1 e 1 0 ]
"217
[v _UART1_Transmit_ISR UART1_Transmit_ISR `(v  1 e 1 0 ]
"238
[v _UART1_DefaultFramingErrorHandler UART1_DefaultFramingErrorHandler `(v  1 e 1 0 ]
"240
[v _UART1_DefaultOverrunErrorHandler UART1_DefaultOverrunErrorHandler `(v  1 e 1 0 ]
"242
[v _UART1_DefaultErrorHandler UART1_DefaultErrorHandler `(v  1 e 1 0 ]
"245
[v _UART1_SetFramingErrorHandler UART1_SetFramingErrorHandler `(v  1 e 1 0 ]
"249
[v _UART1_SetOverrunErrorHandler UART1_SetOverrunErrorHandler `(v  1 e 1 0 ]
"253
[v _UART1_SetErrorHandler UART1_SetErrorHandler `(v  1 e 1 0 ]
"260
[v _UART1_SetTxInterruptHandler UART1_SetTxInterruptHandler `(v  1 e 1 0 ]
"213 C:\Users\David\MPLABXProjects\OpenRespirator\Controller.X/mcc_generated_files/i2c1_master.h
[v _I2C1_InterruptHandler I2C1_InterruptHandler `*.37(v  1 e 2 0 ]
"477 C:\Users\David\MPLABXProjects\OpenRespirator\Controller.X/mcc_generated_files/uart1.h
[v _UART1_TxInterruptHandler UART1_TxInterruptHandler `*.37(v  1 e 2 0 ]
[s S1079 . 1 `uc 1 DMA1SCNTIE 1 0 :1:0 
`uc 1 DMA1DCNTIE 1 0 :1:1 
`uc 1 DMA1ORIE 1 0 :1:2 
`uc 1 DMA1AIE 1 0 :1:3 
`uc 1 SPI1RXIE 1 0 :1:4 
`uc 1 SPI1TXIE 1 0 :1:5 
`uc 1 SPI1IE 1 0 :1:6 
`uc 1 I2C1RXIE 1 0 :1:7 
]
"3588 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k42.h
[s S1088 . 1 `uc 1 . 1 0 :6:0 
`uc 1 CMIE 1 0 :1:6 
]
[u S1091 . 1 `S1079 1 . 1 0 `S1088 1 . 1 0 ]
[v _PIE2bits PIE2bits `VES1091  1 e 1 @14738 ]
[s S1034 . 1 `uc 1 I2C1TXIE 1 0 :1:0 
`uc 1 I2C1IE 1 0 :1:1 
`uc 1 I2C1EIE 1 0 :1:2 
`uc 1 U1RXIE 1 0 :1:3 
`uc 1 U1TXIE 1 0 :1:4 
`uc 1 U1EIE 1 0 :1:5 
`uc 1 U1IE 1 0 :1:6 
`uc 1 TMR0IE 1 0 :1:7 
]
"3668
[s S1043 . 1 `uc 1 RXB0IE 1 0 :1:0 
`uc 1 RXB1IE 1 0 :1:1 
`uc 1 TXB0IE 1 0 :1:2 
`uc 1 TXB1IE 1 0 :1:3 
`uc 1 TXB2IE 1 0 :1:4 
]
[s S1049 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RXBNIE 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 TXBNIE 1 0 :1:4 
]
[u S1054 . 1 `S1034 1 . 1 0 `S1043 1 . 1 0 `S1049 1 . 1 0 ]
[v _PIE3bits PIE3bits `VES1054  1 e 1 @14739 ]
[s S1179 . 1 `uc 1 DMA1SCNTIF 1 0 :1:0 
`uc 1 DMA1DCNTIF 1 0 :1:1 
`uc 1 DMA1ORIF 1 0 :1:2 
`uc 1 DMA1AIF 1 0 :1:3 
`uc 1 SPI1RXIF 1 0 :1:4 
`uc 1 SPI1TXIF 1 0 :1:5 
`uc 1 SPI1IF 1 0 :1:6 
`uc 1 I2C1RXIF 1 0 :1:7 
]
"4241
[s S1188 . 1 `uc 1 . 1 0 :6:0 
`uc 1 CMIF 1 0 :1:6 
]
[u S1191 . 1 `S1179 1 . 1 0 `S1188 1 . 1 0 ]
[v _PIR2bits PIR2bits `VES1191  1 e 1 @14754 ]
[s S1147 . 1 `uc 1 I2C1TXIF 1 0 :1:0 
`uc 1 I2C1IF 1 0 :1:1 
`uc 1 I2C1EIF 1 0 :1:2 
`uc 1 U1RXIF 1 0 :1:3 
`uc 1 U1TXIF 1 0 :1:4 
`uc 1 U1EIF 1 0 :1:5 
`uc 1 U1IF 1 0 :1:6 
`uc 1 TMR0IF 1 0 :1:7 
]
"4314
[s S1156 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RXBNIF 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 TXBNIF 1 0 :1:4 
]
[u S1161 . 1 `S1147 1 . 1 0 `S1156 1 . 1 0 ]
[v _PIR3bits PIR3bits `VES1161  1 e 1 @14755 ]
[s S1899 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR1GIF 1 0 :1:1 
`uc 1 TMR2IF 1 0 :1:2 
`uc 1 CCP1IF 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 NCO1IF 1 0 :1:5 
`uc 1 CWG1IF 1 0 :1:6 
`uc 1 CLC1IF 1 0 :1:7 
]
"4386
[u S1908 . 1 `S1899 1 . 1 0 ]
[v _PIR4bits PIR4bits `VES1908  1 e 1 @14756 ]
"4686
[v _PMD0 PMD0 `VEuc  1 e 1 @14784 ]
"4763
[v _PMD1 PMD1 `VEuc  1 e 1 @14785 ]
"4833
[v _PMD2 PMD2 `VEuc  1 e 1 @14786 ]
"4878
[v _PMD3 PMD3 `VEuc  1 e 1 @14787 ]
"4940
[v _PMD4 PMD4 `VEuc  1 e 1 @14788 ]
"4973
[v _PMD5 PMD5 `VEuc  1 e 1 @14789 ]
"5018
[v _PMD6 PMD6 `VEuc  1 e 1 @14790 ]
"5068
[v _PMD7 PMD7 `VEuc  1 e 1 @14791 ]
"5207
[v _OSCCON1 OSCCON1 `VEuc  1 e 1 @14809 ]
"5347
[v _OSCCON3 OSCCON3 `VEuc  1 e 1 @14811 ]
"5499
[v _OSCEN OSCEN `VEuc  1 e 1 @14813 ]
"5550
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @14814 ]
"5654
[v _OSCFRQ OSCFRQ `VEuc  1 e 1 @14815 ]
"7366
[v _RC1PPS RC1PPS `VEuc  1 e 1 @14865 ]
"7466
[v _RC3PPS RC3PPS `VEuc  1 e 1 @14867 ]
"7516
[v _RC4PPS RC4PPS `VEuc  1 e 1 @14868 ]
"8266
[v _ANSELA ANSELA `VEuc  1 e 1 @14912 ]
"8328
[v _WPUA WPUA `VEuc  1 e 1 @14913 ]
"8390
[v _ODCONA ODCONA `VEuc  1 e 1 @14914 ]
"8452
[v _SLRCONA SLRCONA `VEuc  1 e 1 @14915 ]
"8514
[v _INLVLA INLVLA `VEuc  1 e 1 @14916 ]
"8886
[v _ANSELB ANSELB `VEuc  1 e 1 @14928 ]
"8948
[v _WPUB WPUB `VEuc  1 e 1 @14929 ]
"9010
[v _ODCONB ODCONB `VEuc  1 e 1 @14930 ]
"9072
[v _SLRCONB SLRCONB `VEuc  1 e 1 @14931 ]
"9134
[v _INLVLB INLVLB `VEuc  1 e 1 @14932 ]
"9506
[v _RB1I2C RB1I2C `VEuc  1 e 1 @14938 ]
"9614
[v _RB2I2C RB2I2C `VEuc  1 e 1 @14939 ]
"9722
[v _ANSELC ANSELC `VEuc  1 e 1 @14944 ]
"9784
[v _WPUC WPUC `VEuc  1 e 1 @14945 ]
"9846
[v _ODCONC ODCONC `VEuc  1 e 1 @14946 ]
"9908
[v _SLRCONC SLRCONC `VEuc  1 e 1 @14947 ]
"9970
[v _INLVLC INLVLC `VEuc  1 e 1 @14948 ]
"10342
[v _RC3I2C RC3I2C `VEuc  1 e 1 @14954 ]
"10450
[v _RC4I2C RC4I2C `VEuc  1 e 1 @14955 ]
"10558
[v _ANSELD ANSELD `VEuc  1 e 1 @14960 ]
"10620
[v _WPUD WPUD `VEuc  1 e 1 @14961 ]
"10682
[v _ODCOND ODCOND `VEuc  1 e 1 @14962 ]
"10744
[v _SLRCOND SLRCOND `VEuc  1 e 1 @14963 ]
"10806
[v _INLVLD INLVLD `VEuc  1 e 1 @14964 ]
"10992
[v _RD0I2C RD0I2C `VEuc  1 e 1 @14970 ]
"11100
[v _RD1I2C RD1I2C `VEuc  1 e 1 @14971 ]
"11208
[v _ANSELE ANSELE `VEuc  1 e 1 @14976 ]
"11240
[v _WPUE WPUE `VEuc  1 e 1 @14977 ]
"11278
[v _ODCONE ODCONE `VEuc  1 e 1 @14978 ]
"11310
[v _SLRCONE SLRCONE `VEuc  1 e 1 @14979 ]
"11342
[v _INLVLE INLVLE `VEuc  1 e 1 @14980 ]
"12243
[v _I2C1SCLPPS I2C1SCLPPS `VEuc  1 e 1 @15073 ]
"12263
[v _I2C1SDAPPS I2C1SDAPPS `VEuc  1 e 1 @15074 ]
"12323
[v _U1RXPPS U1RXPPS `VEuc  1 e 1 @15077 ]
"24795
[v _I2C1RXB I2C1RXB `VEuc  1 e 1 @15722 ]
"24815
[v _I2C1TXB I2C1TXB `VEuc  1 e 1 @15723 ]
"24835
[v _I2C1CNT I2C1CNT `VEuc  1 e 1 @15724 ]
"25027
[v _I2C1CON0 I2C1CON0 `VEuc  1 e 1 @15731 ]
[s S882 . 1 `uc 1 MODE 1 0 :3:0 
`uc 1 MDR 1 0 :1:3 
`uc 1 CSTR 1 0 :1:4 
`uc 1 S 1 0 :1:5 
`uc 1 RSEN 1 0 :1:6 
`uc 1 EN 1 0 :1:7 
]
"25049
[s S889 . 1 `uc 1 MODE0 1 0 :1:0 
`uc 1 MODE1 1 0 :1:1 
`uc 1 MODE2 1 0 :1:2 
`uc 1 . 1 0 :4:3 
`uc 1 I2CEN 1 0 :1:7 
]
[u S895 . 1 `S882 1 . 1 0 `S889 1 . 1 0 ]
[v _I2C1CON0bits I2C1CON0bits `VES895  1 e 1 @15731 ]
"25104
[v _I2C1CON1 I2C1CON1 `VEuc  1 e 1 @15732 ]
[s S937 . 1 `uc 1 CSD 1 0 :1:0 
`uc 1 TXU 1 0 :1:1 
`uc 1 RXO 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 ACKT 1 0 :1:4 
`uc 1 ACKSTAT 1 0 :1:5 
`uc 1 ACKDT 1 0 :1:6 
`uc 1 ACKCNT 1 0 :1:7 
]
"25121
[u S946 . 1 `S937 1 . 1 0 ]
[v _I2C1CON1bits I2C1CON1bits `VES946  1 e 1 @15732 ]
"25161
[v _I2C1CON2 I2C1CON2 `VEuc  1 e 1 @15733 ]
"25237
[v _I2C1ERR I2C1ERR `VEuc  1 e 1 @15734 ]
[s S958 . 1 `uc 1 NACKIE 1 0 :1:0 
`uc 1 BCLIE 1 0 :1:1 
`uc 1 BTOIE 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 NACKIF 1 0 :1:4 
`uc 1 BCLIF 1 0 :1:5 
`uc 1 BTOIF 1 0 :1:6 
]
"25262
[s S966 . 1 `uc 1 NACK1IE 1 0 :1:0 
`uc 1 BCL1IE 1 0 :1:1 
`uc 1 BTO1IE 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 NACK1IF 1 0 :1:4 
`uc 1 BCL1IF 1 0 :1:5 
`uc 1 BTO1IF 1 0 :1:6 
]
[u S974 . 1 `S958 1 . 1 0 `S966 1 . 1 0 ]
[v _I2C1ERRbits I2C1ERRbits `VES974  1 e 1 @15734 ]
[s S914 . 1 `uc 1 RXBF 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 CLRBF 1 0 :1:2 
`uc 1 RXRE 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 TXBE 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 TXWE 1 0 :1:7 
]
"25434
[u S923 . 1 `S914 1 . 1 0 ]
[v _I2C1STAT1bits I2C1STAT1bits `VES923  1 e 1 @15736 ]
"25464
[v _I2C1PIR I2C1PIR `VEuc  1 e 1 @15737 ]
[s S994 . 1 `uc 1 SCIF 1 0 :1:0 
`uc 1 RSCIF 1 0 :1:1 
`uc 1 PCIF 1 0 :1:2 
`uc 1 ADRIF 1 0 :1:3 
`uc 1 WRIF 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 ACKTIF 1 0 :1:6 
`uc 1 CNTIF 1 0 :1:7 
]
"25491
[s S1003 . 1 `uc 1 SC1IF 1 0 :1:0 
`uc 1 RSC1IF 1 0 :1:1 
`uc 1 PC1IF 1 0 :1:2 
`uc 1 ADR1IF 1 0 :1:3 
`uc 1 WR1IF 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 ACKT1IF 1 0 :1:6 
`uc 1 CNT1IF 1 0 :1:7 
]
[u S1012 . 1 `S994 1 . 1 0 `S1003 1 . 1 0 ]
[v _I2C1PIRbits I2C1PIRbits `VES1012  1 e 1 @15737 ]
"25566
[v _I2C1PIE I2C1PIE `VEuc  1 e 1 @15738 ]
[s S1107 . 1 `uc 1 SCIE 1 0 :1:0 
`uc 1 RSCIE 1 0 :1:1 
`uc 1 PCIE 1 0 :1:2 
`uc 1 ADRIE 1 0 :1:3 
`uc 1 WRIE 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 ACKTIE 1 0 :1:6 
`uc 1 CNTIE 1 0 :1:7 
]
"25593
[s S1116 . 1 `uc 1 SC1IE 1 0 :1:0 
`uc 1 RSC1IE 1 0 :1:1 
`uc 1 PC1IE 1 0 :1:2 
`uc 1 ADR1IE 1 0 :1:3 
`uc 1 WR1IE 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 ACKT1IE 1 0 :1:6 
`uc 1 CNT1IE 1 0 :1:7 
]
[u S1125 . 1 `S1107 1 . 1 0 `S1116 1 . 1 0 ]
[v _I2C1PIEbits I2C1PIEbits `VES1125  1 e 1 @15738 ]
"25668
[v _I2C1CLK I2C1CLK `VEuc  1 e 1 @15739 ]
"26758
[v _U1RXB U1RXB `VEuc  1 e 1 @15848 ]
"26816
[v _U1TXB U1TXB `VEuc  1 e 1 @15850 ]
"26881
[v _U1P1L U1P1L `VEuc  1 e 1 @15852 ]
"26901
[v _U1P1H U1P1H `VEuc  1 e 1 @15853 ]
"26928
[v _U1P2L U1P2L `VEuc  1 e 1 @15854 ]
"26948
[v _U1P2H U1P2H `VEuc  1 e 1 @15855 ]
"26975
[v _U1P3L U1P3L `VEuc  1 e 1 @15856 ]
"26995
[v _U1P3H U1P3H `VEuc  1 e 1 @15857 ]
"27015
[v _U1CON0 U1CON0 `VEuc  1 e 1 @15858 ]
"27131
[v _U1CON1 U1CON1 `VEuc  1 e 1 @15859 ]
"27211
[v _U1CON2 U1CON2 `VEuc  1 e 1 @15860 ]
"27360
[v _U1BRGL U1BRGL `VEuc  1 e 1 @15861 ]
"27380
[v _U1BRGH U1BRGH `VEuc  1 e 1 @15862 ]
"27400
[v _U1FIFO U1FIFO `VEuc  1 e 1 @15863 ]
"27530
[v _U1UIR U1UIR `VEuc  1 e 1 @15864 ]
"27586
[v _U1ERRIR U1ERRIR `VEuc  1 e 1 @15865 ]
[s S1693 . 1 `uc 1 TXCIF 1 0 :1:0 
`uc 1 RXFOIF 1 0 :1:1 
`uc 1 RXBKIF 1 0 :1:2 
`uc 1 FERIF 1 0 :1:3 
`uc 1 CERIF 1 0 :1:4 
`uc 1 ABDOVF 1 0 :1:5 
`uc 1 PERIF 1 0 :1:6 
`uc 1 TXMTIF 1 0 :1:7 
]
"27613
[s S1702 . 1 `uc 1 U1TXCIF 1 0 :1:0 
`uc 1 U1RXFOIF 1 0 :1:1 
`uc 1 U1RXBKIF 1 0 :1:2 
`uc 1 U1FERIF 1 0 :1:3 
`uc 1 U1CERIF 1 0 :1:4 
`uc 1 U1ABDOVF 1 0 :1:5 
`uc 1 U1PERIF 1 0 :1:6 
`uc 1 U1TXMTIF 1 0 :1:7 
]
[u S1711 . 1 `S1693 1 . 1 0 `S1702 1 . 1 0 ]
[v _U1ERRIRbits U1ERRIRbits `VES1711  1 e 1 @15865 ]
"27698
[v _U1ERRIE U1ERRIE `VEuc  1 e 1 @15866 ]
"28477
[v _FVRCON FVRCON `VEuc  1 e 1 @16065 ]
[s S2059 . 1 `uc 1 ADFVR 1 0 :2:0 
`uc 1 CDAFVR 1 0 :2:2 
`uc 1 TSRNG 1 0 :1:4 
`uc 1 TSEN 1 0 :1:5 
`uc 1 RDY 1 0 :1:6 
`uc 1 EN 1 0 :1:7 
]
"28501
[s S2066 . 1 `uc 1 ADFVR0 1 0 :1:0 
`uc 1 ADFVR1 1 0 :1:1 
`uc 1 CDAFVR0 1 0 :1:2 
`uc 1 CDAFVR1 1 0 :1:3 
`uc 1 . 1 0 :2:4 
`uc 1 FVRRDY 1 0 :1:6 
`uc 1 FVREN 1 0 :1:7 
]
[u S2074 . 1 `S2059 1 . 1 0 `S2066 1 . 1 0 ]
[v _FVRCONbits FVRCONbits `VES2074  1 e 1 @16065 ]
"28856
[v _ADLTHL ADLTHL `VEuc  1 e 1 @16094 ]
"28984
[v _ADLTHH ADLTHH `VEuc  1 e 1 @16095 ]
"29119
[v _ADUTHL ADUTHL `VEuc  1 e 1 @16096 ]
"29247
[v _ADUTHH ADUTHH `VEuc  1 e 1 @16097 ]
"29382
[v _ADERRL ADERRL `VEuc  1 e 1 @16098 ]
"29510
[v _ADERRH ADERRH `VEuc  1 e 1 @16099 ]
"29645
[v _ADSTPTL ADSTPTL `VEuc  1 e 1 @16100 ]
"29773
[v _ADSTPTH ADSTPTH `VEuc  1 e 1 @16101 ]
"29908
[v _ADFLTRL ADFLTRL `VEuc  1 e 1 @16102 ]
"30036
[v _ADFLTRH ADFLTRH `VEuc  1 e 1 @16103 ]
"30173
[v _ADACCL ADACCL `VEuc  1 e 1 @16104 ]
"30301
[v _ADACCH ADACCH `VEuc  1 e 1 @16105 ]
"30429
[v _ADACCU ADACCU `VEuc  1 e 1 @16106 ]
"30557
[v _ADCNT ADCNT `VEuc  1 e 1 @16107 ]
"30685
[v _ADRPT ADRPT `VEuc  1 e 1 @16108 ]
"30820
[v _ADPREVL ADPREVL `VEuc  1 e 1 @16109 ]
"30948
[v _ADPREVH ADPREVH `VEuc  1 e 1 @16110 ]
"31083
[v _ADRESL ADRESL `VEuc  1 e 1 @16111 ]
"31211
[v _ADRESH ADRESH `VEuc  1 e 1 @16112 ]
"31331
[v _ADPCH ADPCH `VEuc  1 e 1 @16113 ]
"31442
[v _ADACQL ADACQL `VEuc  1 e 1 @16115 ]
"31570
[v _ADACQH ADACQH `VEuc  1 e 1 @16116 ]
"31662
[v _ADCAP ADCAP `VEuc  1 e 1 @16117 ]
"31761
[v _ADPREL ADPREL `VEuc  1 e 1 @16118 ]
"31889
[v _ADPREH ADPREH `VEuc  1 e 1 @16119 ]
"31981
[v _ADCON0 ADCON0 `VEuc  1 e 1 @16120 ]
[s S186 . 1 `uc 1 GO 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 FM 1 0 :2:2 
`uc 1 CS 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CONT 1 0 :1:6 
`uc 1 ON 1 0 :1:7 
]
"32023
[s S194 . 1 `uc 1 ADGO 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ADFM 1 0 :2:2 
`uc 1 ADCS 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 ADCONT 1 0 :1:6 
`uc 1 ADON 1 0 :1:7 
]
[s S202 . 1 `uc 1 DONE 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 FM0 1 0 :1:2 
]
[s S206 . 1 `uc 1 GO_NOT_DONE 1 0 :1:0 
]
[s S208 . 1 `uc 1 GO_nDONE 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ADFM0 1 0 :1:2 
]
[s S212 . 1 `uc 1 . 1 0 :7:0 
`uc 1 ADCAL 1 0 :1:7 
]
[u S215 . 1 `S186 1 . 1 0 `S194 1 . 1 0 `S202 1 . 1 0 `S206 1 . 1 0 `S208 1 . 1 0 `S212 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES215  1 e 1 @16120 ]
"32108
[v _ADCON1 ADCON1 `VEuc  1 e 1 @16121 ]
[s S448 . 1 `uc 1 DSEN 1 0 :1:0 
`uc 1 . 1 0 :4:1 
`uc 1 GPOL 1 0 :1:5 
`uc 1 IPEN 1 0 :1:6 
`uc 1 PPOL 1 0 :1:7 
]
"32133
[s S454 . 1 `uc 1 ADDSEN 1 0 :1:0 
`uc 1 . 1 0 :4:1 
`uc 1 ADGPOL 1 0 :1:5 
`uc 1 ADIPEN 1 0 :1:6 
`uc 1 ADPPOL 1 0 :1:7 
]
[s S460 . 1 `uc 1 . 1 0 :5:0 
`uc 1 VCFG11 1 0 :1:5 
]
[u S463 . 1 `S448 1 . 1 0 `S454 1 . 1 0 `S460 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES463  1 e 1 @16121 ]
"32183
[v _ADCON2 ADCON2 `VEuc  1 e 1 @16122 ]
[s S309 . 1 `uc 1 MODE 1 0 :3:0 
`uc 1 ACLR 1 0 :1:3 
`uc 1 CRS 1 0 :3:4 
`uc 1 PSIS 1 0 :1:7 
]
"32231
[s S314 . 1 `uc 1 ADMD0 1 0 :1:0 
`uc 1 ADMD1 1 0 :1:1 
`uc 1 ADMD2 1 0 :1:2 
`uc 1 ADACLR 1 0 :1:3 
`uc 1 ADCRS0 1 0 :1:4 
`uc 1 ADCRS1 1 0 :1:5 
`uc 1 ADCRS2 1 0 :1:6 
`uc 1 ADPSIS 1 0 :1:7 
]
[s S323 . 1 `uc 1 ADMD 1 0 :3:0 
`uc 1 . 1 0 :1:3 
`uc 1 ADCRS 1 0 :3:4 
]
[s S327 . 1 `uc 1 MODE0 1 0 :1:0 
`uc 1 MODE1 1 0 :1:1 
`uc 1 MODE2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 CRS0 1 0 :1:4 
`uc 1 CRS1 1 0 :1:5 
`uc 1 CRS2 1 0 :1:6 
]
[s S335 . 1 `uc 1 MD 1 0 :3:0 
]
[s S337 . 1 `uc 1 MD0 1 0 :1:0 
`uc 1 MD1 1 0 :1:1 
`uc 1 MD2 1 0 :1:2 
]
[s S341 . 1 `uc 1 ADMODE 1 0 :3:0 
]
[u S343 . 1 `S309 1 . 1 0 `S314 1 . 1 0 `S323 1 . 1 0 `S327 1 . 1 0 `S335 1 . 1 0 `S337 1 . 1 0 `S341 1 . 1 0 ]
[v _ADCON2bits ADCON2bits `VES343  1 e 1 @16122 ]
"32361
[v _ADCON3 ADCON3 `VEuc  1 e 1 @16123 ]
[s S254 . 1 `uc 1 TMD 1 0 :3:0 
`uc 1 SOI 1 0 :1:3 
`uc 1 CALC 1 0 :3:4 
]
"32396
[s S258 . 1 `uc 1 ADTMD0 1 0 :1:0 
`uc 1 ADTMD1 1 0 :1:1 
`uc 1 ADTMD2 1 0 :1:2 
`uc 1 ADSOI 1 0 :1:3 
`uc 1 ADCALC0 1 0 :1:4 
`uc 1 ADCALC1 1 0 :1:5 
`uc 1 ADCALC2 1 0 :1:6 
]
[s S266 . 1 `uc 1 ADTMD 1 0 :3:0 
`uc 1 . 1 0 :1:3 
`uc 1 ADCALC 1 0 :3:4 
]
[s S270 . 1 `uc 1 TMD0 1 0 :1:0 
`uc 1 TMD1 1 0 :1:1 
`uc 1 TMD2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 CALC0 1 0 :1:4 
`uc 1 CALC1 1 0 :1:5 
`uc 1 CALC2 1 0 :1:6 
]
[u S278 . 1 `S254 1 . 1 0 `S258 1 . 1 0 `S266 1 . 1 0 `S270 1 . 1 0 ]
[v _ADCON3bits ADCON3bits `VES278  1 e 1 @16123 ]
"32491
[v _ADSTAT ADSTAT `VEuc  1 e 1 @16124 ]
[s S388 . 1 `uc 1 STAT 1 0 :3:0 
`uc 1 . 1 0 :1:3 
`uc 1 MATH 1 0 :1:4 
`uc 1 LTHR 1 0 :1:5 
`uc 1 UTHR 1 0 :1:6 
`uc 1 OV 1 0 :1:7 
]
"32526
[s S395 . 1 `uc 1 ADSTAT0 1 0 :1:0 
`uc 1 ADSTAT1 1 0 :1:1 
`uc 1 ADSTAT2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 ADMATH 1 0 :1:4 
`uc 1 ADLTHR 1 0 :1:5 
`uc 1 ADUTHR 1 0 :1:6 
`uc 1 ADAOV 1 0 :1:7 
]
[s S404 . 1 `uc 1 ADSTAT 1 0 :3:0 
`uc 1 . 1 0 :4:3 
`uc 1 ADOV 1 0 :1:7 
]
[s S408 . 1 `uc 1 STAT0 1 0 :1:0 
`uc 1 STAT1 1 0 :1:1 
`uc 1 STAT2 1 0 :1:2 
]
[u S412 . 1 `S388 1 . 1 0 `S395 1 . 1 0 `S404 1 . 1 0 `S408 1 . 1 0 ]
[v _ADSTATbits ADSTATbits `VES412  1 e 1 @16124 ]
"32616
[v _ADREF ADREF `VEuc  1 e 1 @16125 ]
"32698
[v _ADACT ADACT `VEuc  1 e 1 @16126 ]
"32790
[v _ADCLK ADCLK `VEuc  1 e 1 @16127 ]
"44218
[v _TMR1L TMR1L `VEuc  1 e 1 @16304 ]
"44288
[v _TMR1H TMR1H `VEuc  1 e 1 @16305 ]
"44358
[v _T1CON T1CON `VEuc  1 e 1 @16306 ]
[s S1921 . 1 `uc 1 ON 1 0 :1:0 
`uc 1 RD16 1 0 :1:1 
`uc 1 NOT_SYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 CKPS 1 0 :2:4 
]
"44394
[s S1927 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 T1RD16 1 0 :1:1 
`uc 1 NOT_T1SYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
]
"44394
[s S1934 . 1 `uc 1 . 1 0 :4:0 
`uc 1 CKPS0 1 0 :1:4 
`uc 1 CKPS1 1 0 :1:5 
]
"44394
[s S1938 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RD161 1 0 :1:1 
]
"44394
[u S1941 . 1 `S1921 1 . 1 0 `S1927 1 . 1 0 `S1934 1 . 1 0 `S1938 1 . 1 0 ]
"44394
"44394
[v _T1CONbits T1CONbits `VES1941  1 e 1 @16306 ]
"44548
[v _T1GCON T1GCON `VEuc  1 e 1 @16307 ]
[s S1967 . 1 `uc 1 . 1 0 :2:0 
`uc 1 GVAL 1 0 :1:2 
`uc 1 GGO 1 0 :1:3 
`uc 1 GSPM 1 0 :1:4 
`uc 1 GTM 1 0 :1:5 
`uc 1 GPOL 1 0 :1:6 
`uc 1 GE 1 0 :1:7 
]
"44586
[s S1975 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T1GVAL 1 0 :1:2 
`uc 1 T1GGO 1 0 :1:3 
`uc 1 T1GSPM 1 0 :1:4 
`uc 1 T1GTM 1 0 :1:5 
`uc 1 T1GPOL 1 0 :1:6 
`uc 1 T1GE 1 0 :1:7 
]
"44586
[s S1983 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_DONE 1 0 :1:3 
]
"44586
[s S1986 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_T1DONE 1 0 :1:3 
]
"44586
[u S1989 . 1 `S1967 1 . 1 0 `S1975 1 . 1 0 `S1983 1 . 1 0 `S1986 1 . 1 0 ]
"44586
"44586
[v _T1GCONbits T1GCONbits `VES1989  1 e 1 @16307 ]
"44762
[v _T1GATE T1GATE `VEuc  1 e 1 @16308 ]
"44928
[v _T1CLK T1CLK `VEuc  1 e 1 @16309 ]
"45094
[v _TMR0L TMR0L `VEuc  1 e 1 @16310 ]
"45232
[v _TMR0H TMR0H `VEuc  1 e 1 @16311 ]
"45486
[v _T0CON0 T0CON0 `VEuc  1 e 1 @16312 ]
[s S2248 . 1 `uc 1 OUTPS 1 0 :4:0 
`uc 1 MD16 1 0 :1:4 
`uc 1 OUT 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 EN 1 0 :1:7 
]
"45514
[s S2254 . 1 `uc 1 T0OUTPS 1 0 :4:0 
`uc 1 T0MD16 1 0 :1:4 
`uc 1 T0OUT 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 T0EN 1 0 :1:7 
]
"45514
[s S2260 . 1 `uc 1 OUTPS0 1 0 :1:0 
`uc 1 OUTPS1 1 0 :1:1 
`uc 1 OUTPS2 1 0 :1:2 
`uc 1 OUTPS3 1 0 :1:3 
`uc 1 T016BIT 1 0 :1:4 
]
"45514
[u S2266 . 1 `S2248 1 . 1 0 `S2254 1 . 1 0 `S2260 1 . 1 0 ]
"45514
"45514
[v _T0CON0bits T0CON0bits `VES2266  1 e 1 @16312 ]
"45584
[v _T0CON1 T0CON1 `VEuc  1 e 1 @16313 ]
"45726
[v _LATA LATA `VEuc  1 e 1 @16314 ]
[s S2128 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 LATA3 1 0 :1:3 
`uc 1 LATA4 1 0 :1:4 
`uc 1 LATA5 1 0 :1:5 
`uc 1 LATA6 1 0 :1:6 
`uc 1 LATA7 1 0 :1:7 
]
"45753
[s S2137 . 1 `uc 1 LA0 1 0 :1:0 
`uc 1 LA1 1 0 :1:1 
`uc 1 LA2 1 0 :1:2 
`uc 1 LA3 1 0 :1:3 
`uc 1 LA4 1 0 :1:4 
`uc 1 LA5 1 0 :1:5 
`uc 1 LA6 1 0 :1:6 
`uc 1 LA7 1 0 :1:7 
]
"45753
[u S2146 . 1 `S2128 1 . 1 0 `S2137 1 . 1 0 ]
"45753
"45753
[v _LATAbits LATAbits `VES2146  1 e 1 @16314 ]
"45838
[v _LATB LATB `VEuc  1 e 1 @16315 ]
"45950
[v _LATC LATC `VEuc  1 e 1 @16316 ]
"46062
[v _LATD LATD `VEuc  1 e 1 @16317 ]
"46174
[v _LATE LATE `VEuc  1 e 1 @16318 ]
"46226
[v _TRISA TRISA `VEuc  1 e 1 @16322 ]
"46288
[v _TRISB TRISB `VEuc  1 e 1 @16323 ]
"46350
[v _TRISC TRISC `VEuc  1 e 1 @16324 ]
"46412
[v _TRISD TRISD `VEuc  1 e 1 @16325 ]
"46474
[v _TRISE TRISE `VEuc  1 e 1 @16326 ]
[s S1465 . 1 `uc 1 INT0EDG 1 0 :1:0 
`uc 1 INT1EDG 1 0 :1:1 
`uc 1 INT2EDG 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 IPEN 1 0 :1:5 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"46955
[s S1473 . 1 `uc 1 . 1 0 :7:0 
`uc 1 GIEH 1 0 :1:7 
]
"46955
[u S1476 . 1 `S1465 1 . 1 0 `S1473 1 . 1 0 ]
"46955
"46955
[v _INTCON0bits INTCON0bits `VES1476  1 e 1 @16338 ]
"55 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
[v _flags flags `i  1 s 2 flags ]
[v _prec prec `i  1 s 2 prec ]
[v _width width `i  1 s 2 width ]
"66
[v _dbuf dbuf `[32]uc  1 s 32 dbuf ]
"69
[v _nout nout `i  1 s 2 nout ]
"159 C:\Users\David\MPLABXProjects\OpenRespirator\Controller.X\mcc_generated_files/i2c1_master.c
[v _fsmStateTable fsmStateTable `C[19]*.37(E16447  1 e 38 0 ]
[s S665 . 36 `[6]*.37(E358 1 callbackTable 12 0 `[6]*.39v 1 callbackPayload 12 12 `us 1 time_out 2 24 `us 1 time_out_value 2 26 `uc 1 address 1 28 `*.39uc 1 data_ptr 2 29 `ui 1 data_length 2 31 `E16447 1 state 1 33 `E353 1 error 1 34 `uc 1 addressNackCheck 1 35 :2:0 
`uc 1 busy 1 35 :1:2 
`uc 1 inUse 1 35 :1:3 
`uc 1 bufferFree 1 35 :1:4 
]
"181
[v _I2C1_Status I2C1_Status `S665  1 e 36 0 ]
"57 C:\Users\David\MPLABXProjects\OpenRespirator\Controller.X\mcc_generated_files/tmr1.c
[v _timer1ReloadVal timer1ReloadVal `VEus  1 e 2 0 ]
"63 C:\Users\David\MPLABXProjects\OpenRespirator\Controller.X\mcc_generated_files/uart1.c
[v _uart1TxHead uart1TxHead `VEuc  1 s 1 uart1TxHead ]
"64
[v _uart1TxTail uart1TxTail `VEuc  1 s 1 uart1TxTail ]
"65
[v _uart1TxBuffer uart1TxBuffer `VE[8]uc  1 s 8 uart1TxBuffer ]
"66
[v _uart1TxBufferRemaining uart1TxBufferRemaining `VEuc  1 e 1 0 ]
[s S1584 . 1 `uc 1 perr 1 0 :1:0 
`uc 1 ferr 1 0 :1:1 
`uc 1 oerr 1 0 :1:2 
`uc 1 reserved 1 0 :5:3 
]
"68
[u S1589 . 1 `S1584 1 . 1 0 `uc 1 status 1 0 ]
[v _uart1RxLastError uart1RxLastError `VES1589  1 s 1 uart1RxLastError ]
"73
[v _UART1_FramingErrorHandler UART1_FramingErrorHandler `*.37(v  1 e 2 0 ]
"74
[v _UART1_OverrunErrorHandler UART1_OverrunErrorHandler `*.37(v  1 e 2 0 ]
"75
[v _UART1_ErrorHandler UART1_ErrorHandler `*.37(v  1 e 2 0 ]
"88 C:\Users\David\MPLABXProjects\OpenRespirator\Controller.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"91
[v main@tstamp1 tstamp1 `s  1 a 2 74 ]
"90
[v main@adcCaptRst adcCaptRst `s  1 a 2 72 ]
"127
} 0
"56
[v _timeGet timeGet `(us  1 e 2 0 ]
{
"58
} 0
"61
[v _timeElapsedR timeElapsedR `(a  1 e 1 0 ]
{
"62
[v timeElapsedR@intTime intTime `us  1 a 2 39 ]
[v timeElapsedR@intDur intDur `us  1 a 2 37 ]
"61
[v timeElapsedR@prevTime prevTime `*.39us  1 p 2 31 ]
[v timeElapsedR@duration duration `us  1 p 2 33 ]
"71
} 0
"104 C:\Users\David\MPLABXProjects\OpenRespirator\Controller.X\mcc_generated_files/tmr1.c
[v _TMR1_ReadTimer TMR1_ReadTimer `(us  1 e 2 0 ]
{
"106
[v TMR1_ReadTimer@readVal readVal `us  1 a 2 27 ]
"108
[v TMR1_ReadTimer@readValLow readValLow `uc  1 a 1 30 ]
"107
[v TMR1_ReadTimer@readValHigh readValHigh `uc  1 a 1 29 ]
"118
} 0
"5 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\printf.c
[v _printf printf `(i  1 e 2 0 ]
{
"8
[v printf@ap ap `[1]*.39v  1 a 2 70 ]
"5
[v printf@fmt fmt `*.32Cuc  1 p 2 64 ]
"13
} 0
"1368 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
[v _vfprintf vfprintf `(i  1 e 2 0 ]
{
"1371
[v vfprintf@cfmt cfmt `*.32uc  1 a 2 62 ]
[s S2304 _IO_FILE 0 ]
"1368
[v vfprintf@fp fp `*.2S2304  1 p 2 56 ]
[v vfprintf@fmt fmt `*.32Cuc  1 p 2 58 ]
[v vfprintf@ap ap `*.39*.39v  1 p 2 60 ]
"1382
} 0
"670
[v _vfpfcnvrt vfpfcnvrt `(i  1 s 2 vfpfcnvrt ]
{
"674
[v vfpfcnvrt@ll ll `o  1 a 8 48 ]
[s S2304 _IO_FILE 0 ]
"670
[v vfpfcnvrt@fp fp `*.2S2304  1 p 2 40 ]
[v vfpfcnvrt@fmt fmt `*.39*.32uc  1 p 2 42 ]
[v vfpfcnvrt@ap ap `*.39*.39v  1 p 2 44 ]
"1365
} 0
"274
[v _dtoa dtoa `(i  1 s 2 dtoa ]
{
"277
[v dtoa@n n `o  1 a 8 30 ]
"276
[v dtoa@i i `i  1 a 2 38 ]
[v dtoa@s s `i  1 a 2 28 ]
[v dtoa@w w `i  1 a 2 26 ]
[v dtoa@p p `i  1 a 2 24 ]
[s S2304 _IO_FILE 0 ]
"274
[v dtoa@fp fp `*.2S2304  1 p 2 4 ]
[v dtoa@d d `o  1 p 8 6 ]
"315
} 0
"72
[v _pad pad `(i  1 s 2 pad ]
{
"74
[v pad@w w `i  1 a 2 2 ]
[v pad@i i `i  1 a 2 0 ]
[s S2304 _IO_FILE 0 ]
"72
[v pad@fp fp `*.2S2304  1 p 2 41 ]
[v pad@buf buf `*.39uc  1 p 2 43 ]
[v pad@p p `i  1 p 2 45 ]
"95
} 0
"5 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
{
"7
[v strlen@a a `*.39Cuc  1 a 2 25 ]
"5
[v strlen@s s `*.39Cuc  1 p 2 23 ]
"12
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputs.c
[v _fputs fputs `(i  1 e 2 0 ]
{
"11
[v fputs@i i `i  1 a 2 39 ]
"10
[v fputs@c c `uc  1 a 1 38 ]
"8
[v fputs@s s `*.39Cuc  1 p 2 34 ]
[s S2812 _IO_FILE 6 `*.2uc 1 buffer 2 0 `i 1 count 2 2 `i 1 limit 2 4 ]
[v fputs@fp fp `*.2S2812  1 p 2 36 ]
"19
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
{
[v fputc@c c `i  1 p 2 25 ]
[s S2812 _IO_FILE 6 `*.2uc 1 buffer 2 0 `i 1 count 2 2 `i 1 limit 2 4 ]
[v fputc@fp fp `*.2S2812  1 p 2 27 ]
"21
} 0
"46 C:\Users\David\MPLABXProjects\OpenRespirator\Controller.X\main.c
[v _putch putch `(v  1 e 1 0 ]
{
[v putch@byte byte `uc  1 a 1 wreg ]
[v putch@byte byte `uc  1 a 1 wreg ]
[v putch@byte byte `uc  1 a 1 24 ]
"50
} 0
"152 C:\Users\David\MPLABXProjects\OpenRespirator\Controller.X\mcc_generated_files/uart1.c
[v _UART1_is_tx_ready UART1_is_tx_ready `(a  1 e 1 0 ]
{
"155
} 0
"191
[v _UART1_Write UART1_Write `(v  1 e 1 0 ]
{
[v UART1_Write@txData txData `uc  1 a 1 wreg ]
[v UART1_Write@txData txData `uc  1 a 1 wreg ]
[v UART1_Write@txData txData `uc  1 a 1 23 ]
"212
} 0
"1 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\abs.c
[v _abs abs `(i  1 e 2 0 ]
{
[v abs@a a `i  1 p 2 41 ]
"4
} 0
"9 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
[v ___aomod __aomod `(o  1 e 8 0 ]
{
"12
[v ___aomod@sign sign `uc  1 a 1 40 ]
[v ___aomod@counter counter `uc  1 a 1 39 ]
"9
[v ___aomod@dividend dividend `o  1 p 8 23 ]
[v ___aomod@divisor divisor `o  1 p 8 31 ]
"36
} 0
"9 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
[v ___aodiv __aodiv `(o  1 e 8 0 ]
{
"12
[v ___aodiv@quotient quotient `o  1 a 8 41 ]
"13
[v ___aodiv@sign sign `uc  1 a 1 40 ]
[v ___aodiv@counter counter `uc  1 a 1 39 ]
"9
[v ___aodiv@dividend dividend `o  1 p 8 23 ]
[v ___aodiv@divisor divisor `o  1 p 8 31 ]
"43
} 0
"92 C:\Users\David\MPLABXProjects\OpenRespirator\Controller.X\mcc_generated_files/tmr1.c
[v _TMR1_StartTimer TMR1_StartTimer `(v  1 e 1 0 ]
{
"96
} 0
"80 C:\Users\David\MPLABXProjects\OpenRespirator\Controller.X\mcc_generated_files/tmr0.c
[v _TMR0_StartTimer TMR0_StartTimer `(v  1 e 1 0 ]
{
"84
} 0
"50 C:\Users\David\MPLABXProjects\OpenRespirator\Controller.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"62
} 0
"81 C:\Users\David\MPLABXProjects\OpenRespirator\Controller.X\mcc_generated_files/uart1.c
[v _UART1_Initialize UART1_Initialize `(v  1 e 1 0 ]
{
"145
} 0
"260
[v _UART1_SetTxInterruptHandler UART1_SetTxInterruptHandler `(v  1 e 1 0 ]
{
[v UART1_SetTxInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 23 ]
"262
} 0
"249
[v _UART1_SetOverrunErrorHandler UART1_SetOverrunErrorHandler `(v  1 e 1 0 ]
{
[v UART1_SetOverrunErrorHandler@interruptHandler interruptHandler `*.37(v  1 p 2 23 ]
"251
} 0
"245
[v _UART1_SetFramingErrorHandler UART1_SetFramingErrorHandler `(v  1 e 1 0 ]
{
[v UART1_SetFramingErrorHandler@interruptHandler interruptHandler `*.37(v  1 p 2 23 ]
"247
} 0
"253
[v _UART1_SetErrorHandler UART1_SetErrorHandler `(v  1 e 1 0 ]
{
[v UART1_SetErrorHandler@interruptHandler interruptHandler `*.37(v  1 p 2 23 ]
"255
} 0
"63 C:\Users\David\MPLABXProjects\OpenRespirator\Controller.X\mcc_generated_files/tmr1.c
[v _TMR1_Initialize TMR1_Initialize `(v  1 e 1 0 ]
{
"90
} 0
"60 C:\Users\David\MPLABXProjects\OpenRespirator\Controller.X\mcc_generated_files/tmr0.c
[v _TMR0_Initialize TMR0_Initialize `(v  1 e 1 0 ]
{
"78
} 0
"78 C:\Users\David\MPLABXProjects\OpenRespirator\Controller.X\mcc_generated_files/mcc.c
[v _PMD_Initialize PMD_Initialize `(v  1 e 1 0 ]
{
"96
} 0
"55 C:\Users\David\MPLABXProjects\OpenRespirator\Controller.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"143
} 0
"64 C:\Users\David\MPLABXProjects\OpenRespirator\Controller.X\mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"76
} 0
"52 C:\Users\David\MPLABXProjects\OpenRespirator\Controller.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_Initialize INTERRUPT_Initialize `(v  1 e 1 0 ]
{
"56
} 0
"183 C:\Users\David\MPLABXProjects\OpenRespirator\Controller.X\mcc_generated_files/i2c1_master.c
[v _I2C1_Initialize I2C1_Initialize `(v  1 e 1 0 ]
{
"202
} 0
"58 C:\Users\David\MPLABXProjects\OpenRespirator\Controller.X\mcc_generated_files/fvr.c
[v _FVR_Initialize FVR_Initialize `(v  1 e 1 0 ]
{
"62
} 0
"62 C:\Users\David\MPLABXProjects\OpenRespirator\Controller.X\mcc_generated_files/adcc.c
[v _ADCC_Initialize ADCC_Initialize `(v  1 e 1 0 ]
{
"111
} 0
"113
[v _ADCC_StartConversion ADCC_StartConversion `(v  1 e 1 0 ]
{
[v ADCC_StartConversion@channel channel `E16053  1 a 1 wreg ]
[v ADCC_StartConversion@channel channel `E16053  1 a 1 wreg ]
"116
[v ADCC_StartConversion@channel channel `E16053  1 a 1 23 ]
"123
} 0
"125
[v _ADCC_IsConversionDone ADCC_IsConversionDone `(a  1 e 1 0 ]
{
"129
} 0
"131
[v _ADCC_GetConversionResult ADCC_GetConversionResult `(us  1 e 2 0 ]
{
"135
} 0
"58 C:\Users\David\MPLABXProjects\OpenRespirator\Controller.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `IIH(v  1 e 1 0 ]
{
"85
} 0
"217 C:\Users\David\MPLABXProjects\OpenRespirator\Controller.X\mcc_generated_files/uart1.c
[v _UART1_Transmit_ISR UART1_Transmit_ISR `(v  1 e 1 0 ]
{
"235
} 0
"348 C:\Users\David\MPLABXProjects\OpenRespirator\Controller.X\mcc_generated_files/i2c1_master.c
[v _I2C1_MasterIsr I2C1_MasterIsr `(v  1 s 1 I2C1_MasterIsr ]
{
"351
} 0
"353
[v _I2C1_MasterFsm I2C1_MasterFsm `T(v  1 s 1 I2C1_MasterFsm ]
{
"362
} 0
"597
[v _I2C1_DO_BUS_ERROR I2C1_DO_BUS_ERROR `(E16447  1 s 1 I2C1_DO_BUS_ERROR ]
{
"603
} 0
"581
[v _I2C1_DO_BUS_COLLISION I2C1_DO_BUS_COLLISION `(E16447  1 s 1 I2C1_DO_BUS_COLLISION ]
{
"595
} 0
"566
[v _I2C1_DO_ADDRESS_NACK I2C1_DO_ADDRESS_NACK `(E16447  1 s 1 I2C1_DO_ADDRESS_NACK ]
{
"579
} 0
"559
[v _I2C1_DO_RESET I2C1_DO_RESET `(E16447  1 s 1 I2C1_DO_RESET ]
{
"565
} 0
"553
[v _I2C1_DO_RX_NACK_RESTART I2C1_DO_RX_NACK_RESTART `(E16447  1 s 1 I2C1_DO_RX_NACK_RESTART ]
{
"557
} 0
"546
[v _I2C1_DO_RX_NACK_STOP I2C1_DO_RX_NACK_STOP `(E16447  1 s 1 I2C1_DO_RX_NACK_STOP ]
{
"551
} 0
"534
[v _I2C1_DO_RX_ACK I2C1_DO_RX_ACK `(E16447  1 s 1 I2C1_DO_RX_ACK ]
{
"538
} 0
"523
[v _I2C1_DO_SEND_STOP I2C1_DO_SEND_STOP `(E16447  1 s 1 I2C1_DO_SEND_STOP ]
{
"532
} 0
"518
[v _I2C1_DO_SEND_RESTART I2C1_DO_SEND_RESTART `(E16447  1 s 1 I2C1_DO_SEND_RESTART ]
{
"521
} 0
"512
[v _I2C1_DO_SEND_RESTART_WRITE I2C1_DO_SEND_RESTART_WRITE `(E16447  1 s 1 I2C1_DO_SEND_RESTART_WRITE ]
{
"515
} 0
"506
[v _I2C1_DO_SEND_RESTART_READ I2C1_DO_SEND_RESTART_READ `(E16447  1 s 1 I2C1_DO_SEND_RESTART_READ ]
{
"510
} 0
"481
[v _I2C1_DO_RX_EMPTY I2C1_DO_RX_EMPTY `(E16447  1 s 1 I2C1_DO_RX_EMPTY ]
{
"504
} 0
"462
[v _I2C1_DO_TX_EMPTY I2C1_DO_TX_EMPTY `(E16447  1 s 1 I2C1_DO_TX_EMPTY ]
{
"479
} 0
"438
[v _I2C1_DO_RX I2C1_DO_RX `(E16447  1 s 1 I2C1_DO_RX ]
{
"456
[v I2C1_DO_RX@retFsmState retFsmState `E16447  1 a 1 15 ]
"460
} 0
"405
[v _I2C1_DO_TX I2C1_DO_TX `(E16447  1 s 1 I2C1_DO_TX ]
{
"428
[v I2C1_DO_TX@retFsmState retFsmState `E16447  1 a 1 16 ]
"427
[v I2C1_DO_TX@dataTx dataTx `uc  1 a 1 15 ]
"436
} 0
"398
[v _I2C1_DO_SEND_ADR_WRITE I2C1_DO_SEND_ADR_WRITE `(E16447  1 s 1 I2C1_DO_SEND_ADR_WRITE ]
{
"403
} 0
"387
[v _I2C1_DO_SEND_ADR_READ I2C1_DO_SEND_ADR_READ `(E16447  1 s 1 I2C1_DO_SEND_ADR_READ ]
{
"396
} 0
"380
[v _I2C1_DO_IDLE I2C1_DO_IDLE `(E16447  1 s 1 I2C1_DO_IDLE ]
{
"385
} 0
"540
[v _I2C1_DO_TX_ACK I2C1_DO_TX_ACK `(E16447  1 s 1 I2C1_DO_TX_ACK ]
{
"544
} 0
"741
[v _I2C1_MasterIsTxBufEmpty I2C1_MasterIsTxBufEmpty `T(a  1 s 1 I2C1_MasterIsTxBufEmpty ]
{
"744
} 0
"714
[v _I2C1_MasterIsNack I2C1_MasterIsNack `T(a  1 s 1 I2C1_MasterIsNack ]
{
"717
} 0
"676
[v _I2C1_MasterGetCounter I2C1_MasterGetCounter `T(uc  1 s 1 I2C1_MasterGetCounter ]
{
"679
} 0
"708
[v _I2C1_MasterStop I2C1_MasterStop `T(v  1 s 1 I2C1_MasterStop ]
{
"712
} 0
"724
[v _I2C1_MasterSendNack I2C1_MasterSendNack `T(v  1 s 1 I2C1_MasterSendNack ]
{
"727
} 0
"719
[v _I2C1_MasterSendAck I2C1_MasterSendAck `T(v  1 s 1 I2C1_MasterSendAck ]
{
"722
} 0
"736
[v _I2C1_MasterIsRxBufFull I2C1_MasterIsRxBufFull `T(a  1 s 1 I2C1_MasterIsRxBufFull ]
{
"739
} 0
"666
[v _I2C1_MasterGetRxData I2C1_MasterGetRxData `T(uc  1 s 1 I2C1_MasterGetRxData ]
{
"669
} 0
"809
[v _I2C1_MasterClearIrq I2C1_MasterClearIrq `T(v  1 s 1 I2C1_MasterClearIrq ]
{
"812
} 0
"671
[v _I2C1_MasterSendTxData I2C1_MasterSendTxData `T(v  1 s 1 I2C1_MasterSendTxData ]
{
[v I2C1_MasterSendTxData@data data `uc  1 a 1 wreg ]
[v I2C1_MasterSendTxData@data data `uc  1 a 1 wreg ]
"673
[v I2C1_MasterSendTxData@data data `uc  1 a 1 0 ]
"674
} 0
"681
[v _I2C1_MasterSetCounter I2C1_MasterSetCounter `T(v  1 s 1 I2C1_MasterSetCounter ]
{
[v I2C1_MasterSetCounter@counter counter `uc  1 a 1 wreg ]
[v I2C1_MasterSetCounter@counter counter `uc  1 a 1 wreg ]
"683
[v I2C1_MasterSetCounter@counter counter `uc  1 a 1 0 ]
"684
} 0
"696
[v _I2C1_MasterEnableRestart I2C1_MasterEnableRestart `T(v  1 s 1 I2C1_MasterEnableRestart ]
{
"700
} 0
"702
[v _I2C1_MasterDisableRestart I2C1_MasterDisableRestart `T(v  1 s 1 I2C1_MasterDisableRestart ]
{
"706
} 0
"686
[v _I2C1_MasterResetBus I2C1_MasterResetBus `T(v  1 s 1 I2C1_MasterResetBus ]
{
"694
} 0
"616
[v _I2C1_CallbackReturnReset I2C1_CallbackReturnReset `(E358  1 e 1 0 ]
{
[v I2C1_CallbackReturnReset@funPtr funPtr `*.39v  1 p 2 9 ]
"619
} 0
"611
[v _I2C1_CallbackReturnStop I2C1_CallbackReturnStop `(E358  1 e 1 0 ]
{
"614
} 0
"170 C:\Users\David\MPLABXProjects\OpenRespirator\Controller.X\mcc_generated_files/examples/i2c1_master_example.c
[v _rdBlkRegCompleteHandler rdBlkRegCompleteHandler `(E358  1 s 1 rdBlkRegCompleteHandler ]
{
[v rdBlkRegCompleteHandler@ptr ptr `*.39v  1 p 2 9 ]
"175
} 0
"156
[v _wr1RegCompleteHandler wr1RegCompleteHandler `(E358  1 s 1 wr1RegCompleteHandler ]
{
[v wr1RegCompleteHandler@ptr ptr `*.39v  1 p 2 9 ]
"161
} 0
"149
[v _rd2RegCompleteHandler rd2RegCompleteHandler `(E358  1 s 1 rd2RegCompleteHandler ]
{
[v rd2RegCompleteHandler@ptr ptr `*.39v  1 p 2 9 ]
"154
} 0
"142
[v _rd1RegCompleteHandler rd1RegCompleteHandler `(E358  1 s 1 rd1RegCompleteHandler ]
{
[v rd1RegCompleteHandler@ptr ptr `*.39v  1 p 2 9 ]
"147
} 0
"163
[v _wr2RegCompleteHandler wr2RegCompleteHandler `(E358  1 s 1 wr2RegCompleteHandler ]
{
[v wr2RegCompleteHandler@ptr ptr `*.39v  1 p 2 9 ]
"168
} 0
"304 C:\Users\David\MPLABXProjects\OpenRespirator\Controller.X\mcc_generated_files/i2c1_master.c
[v _I2C1_SetDataCompleteCallback I2C1_SetDataCompleteCallback `(v  1 e 1 0 ]
{
[v I2C1_SetDataCompleteCallback@cb cb `*.37(E358  1 p 2 5 ]
[v I2C1_SetDataCompleteCallback@ptr ptr `*.39v  1 p 2 7 ]
"307
} 0
"334
[v _I2C1_SetCallback I2C1_SetCallback `(v  1 s 1 I2C1_SetCallback ]
{
[v I2C1_SetCallback@idx idx `E16468  1 a 1 wreg ]
[v I2C1_SetCallback@idx idx `E16468  1 a 1 wreg ]
[v I2C1_SetCallback@cb cb `*.37(E358  1 p 2 0 ]
[v I2C1_SetCallback@ptr ptr `*.39v  1 p 2 2 ]
"336
[v I2C1_SetCallback@idx idx `E16468  1 a 1 4 ]
"346
} 0
"294
[v _I2C1_SetBuffer I2C1_SetBuffer `(v  1 e 1 0 ]
{
[v I2C1_SetBuffer@buffer buffer `*.39v  1 p 2 0 ]
[v I2C1_SetBuffer@bufferSize bufferSize `ui  1 p 2 2 ]
"302
} 0
"364
[v _I2C1_ClearInterruptFlags I2C1_ClearInterruptFlags `T(v  1 s 1 I2C1_ClearInterruptFlags ]
{
"378
} 0
"746
[v _I2C1_MasterIsStopFlagSet I2C1_MasterIsStopFlagSet `T(a  1 s 1 I2C1_MasterIsStopFlagSet ]
{
"749
} 0
"756
[v _I2C1_MasterIsNackFlagSet I2C1_MasterIsNackFlagSet `T(a  1 s 1 I2C1_MasterIsNackFlagSet ]
{
"759
} 0
"751
[v _I2C1_MasterIsCountFlagSet I2C1_MasterIsCountFlagSet `T(a  1 s 1 I2C1_MasterIsCountFlagSet ]
{
"754
} 0
"761
[v _I2C1_MasterClearStopFlag I2C1_MasterClearStopFlag `T(v  1 s 1 I2C1_MasterClearStopFlag ]
{
"764
} 0
"771
[v _I2C1_MasterClearNackFlag I2C1_MasterClearNackFlag `T(v  1 s 1 I2C1_MasterClearNackFlag ]
{
"774
} 0
"766
[v _I2C1_MasterClearCountFlag I2C1_MasterClearCountFlag `T(v  1 s 1 I2C1_MasterClearCountFlag ]
{
"769
} 0
