Version 4.0 HI-TECH Software Intermediate Code
"129 ./mcc_generated_files/tmr0.h
[; ;./mcc_generated_files/tmr0.h: 129: void TMR0_StartTimer(void);
[v _TMR0_StartTimer `(v ~T0 @X0 0 ef ]
"129 ./mcc_generated_files/tmr1.h
[; ;./mcc_generated_files/tmr1.h: 129: void TMR1_StartTimer(void);
[v _TMR1_StartTimer `(v ~T0 @X0 0 ef ]
"196
[; ;./mcc_generated_files/tmr1.h: 196: uint16_t TMR1_ReadTimer(void);
[v _TMR1_ReadTimer `(us ~T0 @X0 0 ef ]
"5 time.c
[; ;time.c: 5: void timeInit(void){
[v _timeInit `(v ~T0 @X0 1 ef ]
{
[e :U _timeInit ]
[f ]
"6
[; ;time.c: 6:     TMR0_StartTimer();
[e ( _TMR0_StartTimer ..  ]
"7
[; ;time.c: 7:     TMR1_StartTimer();
[e ( _TMR1_StartTimer ..  ]
"8
[; ;time.c: 8: }
[e :UE 1 ]
}
"11
[; ;time.c: 11: time_t timeGet(void){
[v _timeGet `(us ~T0 @X0 1 ef ]
{
[e :U _timeGet ]
[f ]
"12
[; ;time.c: 12:     return TMR1_ReadTimer();
[e ) ( _TMR1_ReadTimer ..  ]
[e $UE 2  ]
"13
[; ;time.c: 13: }
[e :UE 2 ]
}
"16
[; ;time.c: 16: _Bool timeElapsedR(time_t *prevTime, time_t duration){
[v _timeElapsedR `(a ~T0 @X0 1 ef2`*us`us ]
{
[e :U _timeElapsedR ]
[v _prevTime `*us ~T0 @X0 1 r1 ]
[v _duration `us ~T0 @X0 1 r2 ]
[f ]
"17
[; ;time.c: 17:     time_t intTime, intDur;
[v _intTime `us ~T0 @X0 1 a ]
[v _intDur `us ~T0 @X0 1 a ]
"18
[; ;time.c: 18:     intTime = TMR1_ReadTimer();
[e = _intTime ( _TMR1_ReadTimer ..  ]
"19
[; ;time.c: 19:     intDur = intTime - *prevTime;
[e = _intDur -> - -> _intTime `ui -> *U _prevTime `ui `us ]
"20
[; ;time.c: 20:     if (intDur < duration) {
[e $ ! < -> _intDur `ui -> _duration `ui 4  ]
{
"21
[; ;time.c: 21:         return 0;
[e ) -> -> 0 `i `a ]
[e $UE 3  ]
"22
[; ;time.c: 22:     } else {
}
[e $U 5  ]
[e :U 4 ]
{
"23
[; ;time.c: 23:         *prevTime = intTime;
[e = *U _prevTime _intTime ]
"24
[; ;time.c: 24:         return 1;
[e ) -> -> 1 `i `a ]
[e $UE 3  ]
"25
[; ;time.c: 25:     }
}
[e :U 5 ]
"26
[; ;time.c: 26: }
[e :UE 3 ]
}
"29
[; ;time.c: 29: _Bool timeElapsed(time_t prevTime, time_t duration){
[v _timeElapsed `(a ~T0 @X0 1 ef2`us`us ]
{
[e :U _timeElapsed ]
[v _prevTime `us ~T0 @X0 1 r1 ]
[v _duration `us ~T0 @X0 1 r2 ]
[f ]
"30
[; ;time.c: 30:     time_t intTime, intDur;
[v _intTime `us ~T0 @X0 1 a ]
[v _intDur `us ~T0 @X0 1 a ]
"31
[; ;time.c: 31:     intTime = TMR1_ReadTimer();
[e = _intTime ( _TMR1_ReadTimer ..  ]
"32
[; ;time.c: 32:     intDur = intTime - prevTime;
[e = _intDur -> - -> _intTime `ui -> _prevTime `ui `us ]
"33
[; ;time.c: 33:     if (intDur < duration) {
[e $ ! < -> _intDur `ui -> _duration `ui 7  ]
{
"34
[; ;time.c: 34:         return 0;
[e ) -> -> 0 `i `a ]
[e $UE 6  ]
"35
[; ;time.c: 35:     } else {
}
[e $U 8  ]
[e :U 7 ]
{
"36
[; ;time.c: 36:         return 1;
[e ) -> -> 1 `i `a ]
[e $UE 6  ]
"37
[; ;time.c: 37:     }
}
[e :U 8 ]
"38
[; ;time.c: 38: }
[e :UE 6 ]
}
