### Module positions - created on Wednesday, 08 July 2020 at 15:29:20 ###
### Printed by Pcbnew version kicad (5.1.5-0-10_14)
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val            Package                                                  PosX       PosY       Rot  Side
C1        100nF_-_100V   C_1206_3216Metric_Pad1.42x1.75mm_HandSolder          130.0000   -28.0000  180.0000  top
C2        1uF            C_1206_3216Metric_Pad1.42x1.75mm_HandSolder           15.7582   -25.8166  270.0000  top
C3        1uF            C_1206_3216Metric_Pad1.42x1.75mm_HandSolder           59.3395   -23.3883  180.0000  top
C4        1uF            C_1206_3216Metric_Pad1.42x1.75mm_HandSolder          117.0483   -34.1681  180.0000  top
C6        1uF            C_1206_3216Metric_Pad1.42x1.75mm_HandSolder           26.8478   -26.0960  270.0000  top
C7        100nF_-_100V   C_1206_3216Metric_Pad1.42x1.75mm_HandSolder           54.6303   -13.6144  180.0000  top
C8        100nF_-_100V   C_1206_3216Metric_Pad1.42x1.75mm_HandSolder           29.8348   -32.3393   90.0000  top
C9        100nF_-_100V   C_1206_3216Metric_Pad1.42x1.75mm_HandSolder           88.9000    -7.3660    0.0000  top
C10       1uF            C_1206_3216Metric_Pad1.42x1.75mm_HandSolder          120.0912   -19.0246   90.0000  top
C11       100nF_-_100V   C_1206_3216Metric_Pad1.42x1.75mm_HandSolder           78.7781   -23.4442   90.0000  top
C12       100nF_-_100V   C_1206_3216Metric_Pad1.42x1.75mm_HandSolder          104.0384    -9.1389   90.0000  top
C13       100nF_-_100V   C_1206_3216Metric_Pad1.42x1.75mm_HandSolder          129.0000    -4.0000  180.0000  top
C14       100nF_-_100V   C_1206_3216Metric_Pad1.42x1.75mm_HandSolder           46.8000   -56.5000  180.0000  top
C16       100nF_-_100V   C_1206_3216Metric_Pad1.42x1.75mm_HandSolder           90.3000   -48.6000    0.0000  top
C17       100nF_-_100V   C_1206_3216Metric_Pad1.42x1.75mm_HandSolder          130.0000   -49.0000  180.0000  top
C18       1uF            C_1206_3216Metric_Pad1.42x1.75mm_HandSolder          118.0000   -75.0000  270.0000  top
C19       100nF_-_100V   C_1206_3216Metric_Pad1.42x1.75mm_HandSolder          130.0000   -70.0000  180.0000  top
C20       1uF            C_1206_3216Metric_Pad1.42x1.75mm_HandSolder           80.1243   -28.3972    0.0000  top
C21       100nF_-_100V   C_1206_3216Metric_Pad1.42x1.75mm_HandSolder           65.7000   -23.8000   90.0000  top
C22       1uF            C_1206_3216Metric_Pad1.42x1.75mm_HandSolder           46.7000   -75.5000  270.0000  top
C23       1uF            C_1206_3216Metric_Pad1.42x1.75mm_HandSolder           32.2000   -75.4000  270.0000  top
C24       1uF            C_1206_3216Metric_Pad1.42x1.75mm_HandSolder           54.3000   -57.3000    0.0000  top
C25       1uF            C_1206_3216Metric_Pad1.42x1.75mm_HandSolder           39.7000   -57.3000    0.0000  top
C26       1uF            C_1206_3216Metric_Pad1.42x1.75mm_HandSolder           82.8480   -62.5800  180.0000  top
C27       1uF            C_1206_3216Metric_Pad1.42x1.75mm_HandSolder          122.0000   -58.0000  270.0000  top
C28       100nF_-_100V   C_1206_3216Metric_Pad1.42x1.75mm_HandSolder           50.4500   -50.7000  270.0000  top
C29       100nF_-_100V   C_1206_3216Metric_Pad1.42x1.75mm_HandSolder           77.4000   -60.6000  180.0000  top
C30       100nF_-_100V   C_1206_3216Metric_Pad1.42x1.75mm_HandSolder           71.7000   -74.8000  180.0000  top
C31       1uF            C_1206_3216Metric_Pad1.42x1.75mm_HandSolder           17.8000   -75.6000  270.0000  top
C32       1uF            C_1206_3216Metric_Pad1.42x1.75mm_HandSolder           25.2000   -57.3000    0.0000  top
C33       1uF            C_1206_3216Metric_Pad1.42x1.75mm_HandSolder           81.0514   -33.1470    0.0000  top
D1        1A_-_100V      D_SMA-SMB_Universal_Handsoldering                     16.0680   -17.5158   90.0000  top
D2        1A_-_100V      D_SMA-SMB_Universal_Handsoldering                     46.7100   -66.5000  270.0000  top
D3        1A_-_100V      D_SMA-SMB_Universal_Handsoldering                     32.3050   -66.5000  270.0000  top
D4        1A_-_100V      D_SMA-SMB_Universal_Handsoldering                     44.1960   -29.4640  270.0000  top
D7        1A_-_100V      D_SMA-SMB_Universal_Handsoldering                     17.9000   -66.5000  270.0000  top
Q1        FDT1600N10ALZ  SOT-223-3_TabPin2                                     21.2344   -27.6301  270.0000  top
Q2        FDT1600N10ALZ  SOT-223-3_TabPin2                                     53.5680   -76.6000  180.0000  top
Q3        FDT1600N10ALZ  SOT-223-3_TabPin2                                     39.0840   -76.6000  180.0000  top
Q4        BSR19A         SOT-23                                                44.2366    -3.4442    0.0000  top
Q5        BSR19A         SOT-23                                                64.3763   -47.1297  180.0000  top
Q6        FDT1600N10ALZ  SOT-223-3_TabPin2                                     24.6000   -76.6000  180.0000  top
R1        470            R_0603_1608Metric_Pad1.05x0.95mm_HandSolder          120.8837   -23.5560    0.0000  top
R2        10k            R_0603_1608Metric_Pad1.05x0.95mm_HandSolder           60.8482   -17.8765  270.0000  top
R3        220k           R_0603_1608Metric_Pad1.05x0.95mm_HandSolder           54.6506   -25.5067  180.0000  top
R4        10k            R_0603_1608Metric_Pad1.05x0.95mm_HandSolder           54.6913   -22.9514  180.0000  top
R5        220k           R_0603_1608Metric_Pad1.05x0.95mm_HandSolder           51.6636   -23.5407  270.0000  top
R6        1k             R_0603_1608Metric_Pad1.05x0.95mm_HandSolder           25.3238   -34.9301  270.0000  top
R7        470            R_0603_1608Metric_Pad1.05x0.95mm_HandSolder          122.0000    -9.0000    0.0000  top
R8        470            R_0603_1608Metric_Pad1.05x0.95mm_HandSolder          103.4898   -16.9520  270.0000  top
R9        10k            R_0603_1608Metric_Pad1.05x0.95mm_HandSolder          107.8179   -29.4538  270.0000  top
R10       470            R_0603_1608Metric_Pad1.05x0.95mm_HandSolder          105.3744   -14.4069  270.0000  top
R11       10k            R_0603_1608Metric_Pad1.05x0.95mm_HandSolder          107.4522   -11.5011    0.0000  top
R12       470            R_0603_1608Metric_Pad1.05x0.95mm_HandSolder          107.9996    -3.0683  180.0000  top
R13       470            R_0603_1608Metric_Pad1.05x0.95mm_HandSolder          122.0000   -74.0000    0.0000  top
R14       1k             R_0603_1608Metric_Pad1.05x0.95mm_HandSolder           60.1000   -80.7000    0.0000  top
R15       470            R_0603_1608Metric_Pad1.05x0.95mm_HandSolder           95.1000   -69.6000  270.0000  top
R16       470            R_0603_1608Metric_Pad1.05x0.95mm_HandSolder            9.1000   -40.7000  270.0000  top
R17       470            R_0603_1608Metric_Pad1.05x0.95mm_HandSolder           88.4000   -66.8000    0.0000  top
R18       10k            R_0603_1608Metric_Pad1.05x0.95mm_HandSolder            4.6000   -68.5500    0.0000  top
R19       10k            R_0603_1608Metric_Pad1.05x0.95mm_HandSolder            4.6000   -55.5000    0.0000  top
R20       10k            R_0603_1608Metric_Pad1.05x0.95mm_HandSolder           58.9280   -85.5980  270.0000  top
R21       10k            R_0603_1608Metric_Pad1.05x0.95mm_HandSolder           74.4220   -85.8520  270.0000  top
R22       10k            R_0603_1608Metric_Pad1.05x0.95mm_HandSolder           89.9160   -85.8520  270.0000  top
R23       10k            R_0603_1608Metric_Pad1.05x0.95mm_HandSolder            5.0000   -39.9000    0.0000  top
R24       2k2            R_0603_1608Metric_Pad1.05x0.95mm_HandSolder           48.5394   -34.2748   90.0000  top
R25       1k             R_0603_1608Metric_Pad1.05x0.95mm_HandSolder           48.5597   -30.2260   90.0000  top
R26       1k             R_0603_1608Metric_Pad1.05x0.95mm_HandSolder           46.0000   -80.7000    0.0000  top
R27       2k2            R_0603_1608Metric_Pad1.05x0.95mm_HandSolder           83.6100   -66.8980    0.0000  top
R28       2k2            R_0603_1608Metric_Pad1.05x0.95mm_HandSolder           83.6100   -65.1200  180.0000  top
R29       470            R_0603_1608Metric_Pad1.05x0.95mm_HandSolder          122.0000   -52.8750   90.0000  top
R30       10k            R_0603_1608Metric_Pad1.05x0.95mm_HandSolder            8.9500   -92.4500    0.0000  top
R31       10k            R_0603_1608Metric_Pad1.05x0.95mm_HandSolder            4.7000   -80.4500    0.0000  top
R32       10k            R_0603_1608Metric_Pad1.05x0.95mm_HandSolder           43.4340   -85.8520  270.0000  top
R33       2k2            R_0603_1608Metric_Pad1.05x0.95mm_HandSolder           77.3811   -33.4772   90.0000  top
R34       2k2            R_0603_1608Metric_Pad1.05x0.95mm_HandSolder           75.7174   -33.4772  270.0000  top
R35       10k            R_0603_1608Metric_Pad1.05x0.95mm_HandSolder            9.0000   -11.5000   90.0000  top
R36       10k            R_0603_1608Metric_Pad1.05x0.95mm_HandSolder           98.0000   -90.0000   90.0000  top
R37       10k            R_0603_1608Metric_Pad1.05x0.95mm_HandSolder           66.3000   -60.3500  180.0000  top
R38       10k            R_0603_1608Metric_Pad1.05x0.95mm_HandSolder           27.9400   -85.8520  270.0000  top
R39       470            R_0603_1608Metric_Pad1.05x0.95mm_HandSolder           50.1955    -6.5837  180.0000  top
R40       470            R_0603_1608Metric_Pad1.05x0.95mm_HandSolder           46.2686    -6.5583  180.0000  top
R41       470            R_0603_1608Metric_Pad1.05x0.95mm_HandSolder           56.8000   -49.3000    0.0000  top
R42       470            R_0603_1608Metric_Pad1.05x0.95mm_HandSolder           60.6500   -49.3000    0.0000  top
R43       4.7            R_0603_1608Metric_Pad1.05x0.95mm_HandSolder           54.2000   -47.2000    0.0000  top
R44       4.7            R_0603_1608Metric_Pad1.05x0.95mm_HandSolder           48.7070    -3.4798    0.0000  top
R45       1k             R_0603_1608Metric_Pad1.05x0.95mm_HandSolder           31.0000   -80.8000    0.0000  top
RV1       5K             Potentiometer_Vishay_TS53YJ_Vertical                  89.0000   -13.0000   90.0000  top
RV2       5K             Potentiometer_Vishay_TS53YJ_Vertical                  90.2000   -57.6000   90.0000  top
S1        MPXV5004DP     1351-01                                              124.0000   -44.6995   90.0000  top
S2        MPXV5010DP     1351-01                                              124.0000   -23.6995   90.0000  top
S3        MPXV5010DP     1351-01                                              124.0000   -86.3655   90.0000  top
S4        MPXV5004DP     1351-01                                              124.0000   -65.3655   90.0000  top
U1        LM358          SOIC-8-1EP_3.9x4.9mm_P1.27mm_EP2.41x3.3mm             54.6303   -18.8824    0.0000  top
U2        LM78M05_TO252  TO-252-2                                              35.0520   -29.7180   90.0000  top
U3        PIC18F46K42    QFN-40-1EP_5x5mm_P0.4mm_EP3.6x3.6mm_MedThermalVias    72.4662   -23.3299    0.0000  top
U4        LM78M05_TO252  TO-252-2                                              43.7000   -51.1000  180.0000  top
U5        PIC18F46K42    QFN-40-1EP_5x5mm_P0.4mm_EP3.6x3.6mm_MedThermalVias    71.7677   -67.3989   90.0000  top
## End
