EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 3 3
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L power:GND #PWR?
U 1 1 5EDF6B18
P 4600 4150
AR Path="/5EDF6B18" Ref="#PWR?"  Part="1" 
AR Path="/5EA602EB/5EDF6B18" Ref="#PWR?"  Part="1" 
AR Path="/5EA60E89/5EDF6B18" Ref="#PWR?"  Part="1" 
AR Path="/5E9339D0/5EDF6B18" Ref="#PWR057"  Part="1" 
F 0 "#PWR057" H 4600 3900 50  0001 C CNN
F 1 "GND" H 4605 3977 50  0000 C CNN
F 2 "" H 4600 4150 50  0001 C CNN
F 3 "" H 4600 4150 50  0001 C CNN
	1    4600 4150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5EDF6B1E
P 6950 4150
AR Path="/5EDF6B1E" Ref="#PWR?"  Part="1" 
AR Path="/5EA602EB/5EDF6B1E" Ref="#PWR?"  Part="1" 
AR Path="/5EA60E89/5EDF6B1E" Ref="#PWR?"  Part="1" 
AR Path="/5E9339D0/5EDF6B1E" Ref="#PWR062"  Part="1" 
F 0 "#PWR062" H 6950 3900 50  0001 C CNN
F 1 "GND" H 6955 3977 50  0000 C CNN
F 2 "" H 6950 4150 50  0001 C CNN
F 3 "" H 6950 4150 50  0001 C CNN
	1    6950 4150
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x02_Male J?
U 1 1 5EDF6B2A
P 9650 4650
AR Path="/5EDF6B2A" Ref="J?"  Part="1" 
AR Path="/5EA602EB/5EDF6B2A" Ref="J?"  Part="1" 
AR Path="/5EA60E89/5EDF6B2A" Ref="J?"  Part="1" 
AR Path="/5E9339D0/5EDF6B2A" Ref="J13"  Part="1" 
F 0 "J13" H 9622 4624 50  0000 R CNN
F 1 "BUZZER_C" H 9622 4533 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 9650 4650 50  0001 C CNN
F 3 "~" H 9650 4650 50  0001 C CNN
	1    9650 4650
	-1   0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x03_Male J?
U 1 1 5EDF6B30
P 2900 2300
AR Path="/5EDF6B30" Ref="J?"  Part="1" 
AR Path="/5EA602EB/5EDF6B30" Ref="J?"  Part="1" 
AR Path="/5EA60E89/5EDF6B30" Ref="J?"  Part="1" 
AR Path="/5E9339D0/5EDF6B30" Ref="J10"  Part="1" 
F 0 "J10" H 3008 2581 50  0000 C CNN
F 1 "PTR1" H 3008 2490 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 2900 2300 50  0001 C CNN
F 3 "~" H 2900 2300 50  0001 C CNN
	1    2900 2300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5EDF6B3C
P 3200 2500
AR Path="/5EDF6B3C" Ref="#PWR?"  Part="1" 
AR Path="/5EA602EB/5EDF6B3C" Ref="#PWR?"  Part="1" 
AR Path="/5EA60E89/5EDF6B3C" Ref="#PWR?"  Part="1" 
AR Path="/5E9339D0/5EDF6B3C" Ref="#PWR052"  Part="1" 
F 0 "#PWR052" H 3200 2250 50  0001 C CNN
F 1 "GND" H 3205 2327 50  0000 C CNN
F 2 "" H 3200 2500 50  0001 C CNN
F 3 "" H 3200 2500 50  0001 C CNN
	1    3200 2500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5EDF6B42
P 3850 2750
AR Path="/5EDF6B42" Ref="#PWR?"  Part="1" 
AR Path="/5EA602EB/5EDF6B42" Ref="#PWR?"  Part="1" 
AR Path="/5EA60E89/5EDF6B42" Ref="#PWR?"  Part="1" 
AR Path="/5E9339D0/5EDF6B42" Ref="#PWR055"  Part="1" 
F 0 "#PWR055" H 3850 2500 50  0001 C CNN
F 1 "GND" H 3855 2577 50  0000 C CNN
F 2 "" H 3850 2750 50  0001 C CNN
F 3 "" H 3850 2750 50  0001 C CNN
	1    3850 2750
	1    0    0    -1  
$EndComp
Wire Wire Line
	3100 2200 3200 2200
Wire Wire Line
	3200 2200 3200 2050
Wire Wire Line
	3100 2400 3200 2400
Wire Wire Line
	3200 2400 3200 2500
$Comp
L Device:C C?
U 1 1 5EDF6B4C
P 3850 2500
AR Path="/5EDF6B4C" Ref="C?"  Part="1" 
AR Path="/5EA602EB/5EDF6B4C" Ref="C?"  Part="1" 
AR Path="/5EA60E89/5EDF6B4C" Ref="C?"  Part="1" 
AR Path="/5E9339D0/5EDF6B4C" Ref="C18"  Part="1" 
F 0 "C18" H 3965 2546 50  0000 L CNN
F 1 "1uF" H 3965 2455 50  0000 L CNN
F 2 "Capacitor_THT:C_Rect_L7.0mm_W2.5mm_P5.00mm" H 3888 2350 50  0001 C CNN
F 3 "~" H 3850 2500 50  0001 C CNN
	1    3850 2500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5EDF6B52
P 3500 2750
AR Path="/5EDF6B52" Ref="#PWR?"  Part="1" 
AR Path="/5EA602EB/5EDF6B52" Ref="#PWR?"  Part="1" 
AR Path="/5EA60E89/5EDF6B52" Ref="#PWR?"  Part="1" 
AR Path="/5E9339D0/5EDF6B52" Ref="#PWR054"  Part="1" 
F 0 "#PWR054" H 3500 2500 50  0001 C CNN
F 1 "GND" H 3505 2577 50  0000 C CNN
F 2 "" H 3500 2750 50  0001 C CNN
F 3 "" H 3500 2750 50  0001 C CNN
	1    3500 2750
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5EDF6B58
P 3500 2500
AR Path="/5EDF6B58" Ref="C?"  Part="1" 
AR Path="/5EA602EB/5EDF6B58" Ref="C?"  Part="1" 
AR Path="/5EA60E89/5EDF6B58" Ref="C?"  Part="1" 
AR Path="/5E9339D0/5EDF6B58" Ref="C17"  Part="1" 
F 0 "C17" H 3615 2546 50  0000 L CNN
F 1 "1uF" H 3615 2455 50  0000 L CNN
F 2 "Capacitor_THT:C_Rect_L7.0mm_W2.5mm_P5.00mm" H 3538 2350 50  0001 C CNN
F 3 "~" H 3500 2500 50  0001 C CNN
	1    3500 2500
	1    0    0    -1  
$EndComp
Wire Wire Line
	3500 2650 3500 2750
Wire Wire Line
	3850 2650 3850 2750
Wire Wire Line
	3200 2200 3500 2200
Wire Wire Line
	3500 2200 3500 2350
Connection ~ 3200 2200
Wire Wire Line
	3100 2300 3850 2300
Wire Wire Line
	3850 2300 3850 2350
$Comp
L power:GND #PWR?
U 1 1 5EDF6B65
P 9400 4850
AR Path="/5EDF6B65" Ref="#PWR?"  Part="1" 
AR Path="/5EA602EB/5EDF6B65" Ref="#PWR?"  Part="1" 
AR Path="/5EA60E89/5EDF6B65" Ref="#PWR?"  Part="1" 
AR Path="/5E9339D0/5EDF6B65" Ref="#PWR067"  Part="1" 
F 0 "#PWR067" H 9400 4600 50  0001 C CNN
F 1 "GND" H 9405 4677 50  0000 C CNN
F 2 "" H 9400 4850 50  0001 C CNN
F 3 "" H 9400 4850 50  0001 C CNN
	1    9400 4850
	-1   0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5EDF6B6B
P 5200 1050
AR Path="/5EDF6B6B" Ref="C?"  Part="1" 
AR Path="/5EA602EB/5EDF6B6B" Ref="C?"  Part="1" 
AR Path="/5EA60E89/5EDF6B6B" Ref="C?"  Part="1" 
AR Path="/5E9339D0/5EDF6B6B" Ref="C19"  Part="1" 
F 0 "C19" H 5315 1096 50  0000 L CNN
F 1 "100nF" H 5315 1005 50  0000 L CNN
F 2 "Capacitor_THT:C_Rect_L9.0mm_W3.3mm_P7.50mm_MKT" H 5238 900 50  0001 C CNN
F 3 "~" H 5200 1050 50  0001 C CNN
	1    5200 1050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5EDF6B71
P 5200 1300
AR Path="/5EDF6B71" Ref="#PWR?"  Part="1" 
AR Path="/5EA602EB/5EDF6B71" Ref="#PWR?"  Part="1" 
AR Path="/5EA60E89/5EDF6B71" Ref="#PWR?"  Part="1" 
AR Path="/5E9339D0/5EDF6B71" Ref="#PWR059"  Part="1" 
F 0 "#PWR059" H 5200 1050 50  0001 C CNN
F 1 "GND" H 5205 1127 50  0000 C CNN
F 2 "" H 5200 1300 50  0001 C CNN
F 3 "" H 5200 1300 50  0001 C CNN
	1    5200 1300
	1    0    0    -1  
$EndComp
Wire Wire Line
	5200 800  5200 900 
Wire Wire Line
	5200 1200 5200 1300
Text GLabel 4150 3550 0    50   BiDi ~ 0
SCL
Text GLabel 6700 3550 2    50   BiDi ~ 0
SDA
Wire Wire Line
	5500 3550 4150 3550
$Comp
L Device:R R?
U 1 1 5EDF6BD0
P 8000 2650
AR Path="/5EDF6BD0" Ref="R?"  Part="1" 
AR Path="/5EA602EB/5EDF6BD0" Ref="R?"  Part="1" 
AR Path="/5EA60E89/5EDF6BD0" Ref="R?"  Part="1" 
AR Path="/5E9339D0/5EDF6BD0" Ref="R16"  Part="1" 
F 0 "R16" V 7793 2650 50  0000 C CNN
F 1 "470" V 7884 2650 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 7930 2650 50  0001 C CNN
F 3 "~" H 8000 2650 50  0001 C CNN
	1    8000 2650
	0    1    1    0   
$EndComp
$Comp
L Connector:TestPoint_2Pole TP?
U 1 1 5EDF6BD6
P 10450 2650
AR Path="/5EDF6BD6" Ref="TP?"  Part="1" 
AR Path="/5EA602EB/5EDF6BD6" Ref="TP?"  Part="1" 
AR Path="/5EA60E89/5EDF6BD6" Ref="TP?"  Part="1" 
AR Path="/5E9339D0/5EDF6BD6" Ref="TP4"  Part="1" 
F 0 "TP4" H 10450 2845 50  0000 C CNN
F 1 "LED Breath" H 10450 2754 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 10450 2650 50  0001 C CNN
F 3 "~" H 10450 2650 50  0001 C CNN
	1    10450 2650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5EDF6BDC
P 10850 4600
AR Path="/5EDF6BDC" Ref="#PWR?"  Part="1" 
AR Path="/5EA602EB/5EDF6BDC" Ref="#PWR?"  Part="1" 
AR Path="/5EA60E89/5EDF6BDC" Ref="#PWR?"  Part="1" 
AR Path="/5E9339D0/5EDF6BDC" Ref="#PWR068"  Part="1" 
F 0 "#PWR068" H 10850 4350 50  0001 C CNN
F 1 "GND" H 10855 4427 50  0000 C CNN
F 2 "" H 10850 4600 50  0001 C CNN
F 3 "" H 10850 4600 50  0001 C CNN
	1    10850 4600
	1    0    0    -1  
$EndComp
Wire Wire Line
	10650 2650 10850 2650
$Comp
L Device:R R?
U 1 1 5EDF6BE3
P 3200 3800
AR Path="/5EDF6BE3" Ref="R?"  Part="1" 
AR Path="/5EA602EB/5EDF6BE3" Ref="R?"  Part="1" 
AR Path="/5EA60E89/5EDF6BE3" Ref="R?"  Part="1" 
AR Path="/5E9339D0/5EDF6BE3" Ref="R13"  Part="1" 
F 0 "R13" V 2993 3800 50  0000 C CNN
F 1 "50" V 3084 3800 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 3130 3800 50  0001 C CNN
F 3 "~" H 3200 3800 50  0001 C CNN
	1    3200 3800
	0    -1   1    0   
$EndComp
$Comp
L Diode:1N4001 D?
U 1 1 5EDF6BE9
P 2550 3250
AR Path="/5EDF6BE9" Ref="D?"  Part="1" 
AR Path="/5EA602EB/5EDF6BE9" Ref="D?"  Part="1" 
AR Path="/5EA60E89/5EDF6BE9" Ref="D?"  Part="1" 
AR Path="/5E9339D0/5EDF6BE9" Ref="D2"  Part="1" 
F 0 "D2" V 2504 3329 50  0000 L CNN
F 1 "1N4007" V 2595 3329 50  0000 L CNN
F 2 "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" H 2550 3075 50  0001 C CNN
F 3 "http://www.vishay.com/docs/88503/1n4001.pdf" H 2550 3250 50  0001 C CNN
	1    2550 3250
	0    -1   1    0   
$EndComp
Wire Wire Line
	3050 3800 2850 3800
$Comp
L power:GND #PWR?
U 1 1 5EDF6BF7
P 2550 4150
AR Path="/5EDF6BF7" Ref="#PWR?"  Part="1" 
AR Path="/5EA602EB/5EDF6BF7" Ref="#PWR?"  Part="1" 
AR Path="/5EA60E89/5EDF6BF7" Ref="#PWR?"  Part="1" 
AR Path="/5E9339D0/5EDF6BF7" Ref="#PWR045"  Part="1" 
F 0 "#PWR045" H 2550 3900 50  0001 C CNN
F 1 "GND" H 2555 3977 50  0000 C CNN
F 2 "" H 2550 4150 50  0001 C CNN
F 3 "" H 2550 4150 50  0001 C CNN
	1    2550 4150
	-1   0    0    -1  
$EndComp
Wire Wire Line
	2550 4150 2550 4000
Wire Wire Line
	2550 3400 2550 3500
Wire Wire Line
	1800 3050 2550 3050
Connection ~ 2550 3050
Wire Wire Line
	2550 3050 2550 3100
Wire Wire Line
	2550 3500 2000 3500
Wire Wire Line
	2000 3500 2000 3150
Wire Wire Line
	2000 3150 1800 3150
Connection ~ 2550 3500
Wire Wire Line
	2550 3500 2550 3600
$Comp
L Connector:Screw_Terminal_01x02 J?
U 1 1 5EDF6C07
P 1550 4900
AR Path="/5EDF6C07" Ref="J?"  Part="1" 
AR Path="/5EA602EB/5EDF6C07" Ref="J?"  Part="1" 
AR Path="/5EA60E89/5EDF6C07" Ref="J?"  Part="1" 
AR Path="/5E9339D0/5EDF6C07" Ref="J8"  Part="1" 
F 0 "J8" H 1468 5117 50  0000 C CNN
F 1 "SP3" H 1468 5026 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 1550 4900 50  0001 C CNN
F 3 "~" H 1550 4900 50  0001 C CNN
	1    1550 4900
	-1   0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5EDF6C0D
P 3200 5650
AR Path="/5EDF6C0D" Ref="R?"  Part="1" 
AR Path="/5EA602EB/5EDF6C0D" Ref="R?"  Part="1" 
AR Path="/5EA60E89/5EDF6C0D" Ref="R?"  Part="1" 
AR Path="/5E9339D0/5EDF6C0D" Ref="R14"  Part="1" 
F 0 "R14" V 2993 5650 50  0000 C CNN
F 1 "R" V 3084 5650 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 3130 5650 50  0001 C CNN
F 3 "~" H 3200 5650 50  0001 C CNN
	1    3200 5650
	0    -1   1    0   
$EndComp
$Comp
L Diode:1N4001 D?
U 1 1 5EDF6C13
P 2550 5100
AR Path="/5EDF6C13" Ref="D?"  Part="1" 
AR Path="/5EA602EB/5EDF6C13" Ref="D?"  Part="1" 
AR Path="/5EA60E89/5EDF6C13" Ref="D?"  Part="1" 
AR Path="/5E9339D0/5EDF6C13" Ref="D3"  Part="1" 
F 0 "D3" V 2504 5179 50  0000 L CNN
F 1 "1N4007" V 2595 5179 50  0000 L CNN
F 2 "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" H 2550 4925 50  0001 C CNN
F 3 "http://www.vishay.com/docs/88503/1n4001.pdf" H 2550 5100 50  0001 C CNN
	1    2550 5100
	0    -1   1    0   
$EndComp
Wire Wire Line
	3050 5650 2850 5650
$Comp
L power:GND #PWR?
U 1 1 5EDF6C21
P 2550 6000
AR Path="/5EDF6C21" Ref="#PWR?"  Part="1" 
AR Path="/5EA602EB/5EDF6C21" Ref="#PWR?"  Part="1" 
AR Path="/5EA60E89/5EDF6C21" Ref="#PWR?"  Part="1" 
AR Path="/5E9339D0/5EDF6C21" Ref="#PWR047"  Part="1" 
F 0 "#PWR047" H 2550 5750 50  0001 C CNN
F 1 "GND" H 2555 5827 50  0000 C CNN
F 2 "" H 2550 6000 50  0001 C CNN
F 3 "" H 2550 6000 50  0001 C CNN
	1    2550 6000
	-1   0    0    -1  
$EndComp
Wire Wire Line
	2550 6000 2550 5850
Wire Wire Line
	2550 5250 2550 5350
Wire Wire Line
	1750 4900 2550 4900
Connection ~ 2550 4900
Wire Wire Line
	2550 4900 2550 4950
Wire Wire Line
	2550 5350 2000 5350
Wire Wire Line
	2000 5350 2000 5000
Wire Wire Line
	2000 5000 1750 5000
Connection ~ 2550 5350
Wire Wire Line
	2550 5350 2550 5450
$Comp
L Connector:TestPoint_2Pole TP?
U 1 1 5EDF6C31
P 10450 2950
AR Path="/5EDF6C31" Ref="TP?"  Part="1" 
AR Path="/5EA602EB/5EDF6C31" Ref="TP?"  Part="1" 
AR Path="/5EA60E89/5EDF6C31" Ref="TP?"  Part="1" 
AR Path="/5E9339D0/5EDF6C31" Ref="TP5"  Part="1" 
F 0 "TP5" H 10450 3145 50  0000 C CNN
F 1 "Breath" H 10450 3054 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 10450 2950 50  0001 C CNN
F 3 "~" H 10450 2950 50  0001 C CNN
	1    10450 2950
	1    0    0    -1  
$EndComp
$Comp
L Connector:TestPoint_2Pole TP?
U 1 1 5EDF6C37
P 10450 3250
AR Path="/5EDF6C37" Ref="TP?"  Part="1" 
AR Path="/5EA602EB/5EDF6C37" Ref="TP?"  Part="1" 
AR Path="/5EA60E89/5EDF6C37" Ref="TP?"  Part="1" 
AR Path="/5E9339D0/5EDF6C37" Ref="TP6"  Part="1" 
F 0 "TP6" H 10450 3445 50  0000 C CNN
F 1 "+" H 10450 3354 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 10450 3250 50  0001 C CNN
F 3 "~" H 10450 3250 50  0001 C CNN
	1    10450 3250
	1    0    0    -1  
$EndComp
$Comp
L Connector:TestPoint_2Pole TP?
U 1 1 5EDF6C3D
P 10450 3550
AR Path="/5EDF6C3D" Ref="TP?"  Part="1" 
AR Path="/5EA602EB/5EDF6C3D" Ref="TP?"  Part="1" 
AR Path="/5EA60E89/5EDF6C3D" Ref="TP?"  Part="1" 
AR Path="/5E9339D0/5EDF6C3D" Ref="TP7"  Part="1" 
F 0 "TP7" H 10450 3745 50  0000 C CNN
F 1 "-" H 10450 3654 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 10450 3550 50  0001 C CNN
F 3 "~" H 10450 3550 50  0001 C CNN
	1    10450 3550
	1    0    0    -1  
$EndComp
$Comp
L Connector:TestPoint_2Pole TP?
U 1 1 5EDF6C43
P 10450 3850
AR Path="/5EDF6C43" Ref="TP?"  Part="1" 
AR Path="/5EA602EB/5EDF6C43" Ref="TP?"  Part="1" 
AR Path="/5EA60E89/5EDF6C43" Ref="TP?"  Part="1" 
AR Path="/5E9339D0/5EDF6C43" Ref="TP8"  Part="1" 
F 0 "TP8" H 10450 4045 50  0000 C CNN
F 1 "BPM" H 10450 3954 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 10450 3850 50  0001 C CNN
F 3 "~" H 10450 3850 50  0001 C CNN
	1    10450 3850
	1    0    0    -1  
$EndComp
$Comp
L Connector:TestPoint_2Pole TP?
U 1 1 5EDF6C49
P 10450 4150
AR Path="/5EDF6C49" Ref="TP?"  Part="1" 
AR Path="/5EA602EB/5EDF6C49" Ref="TP?"  Part="1" 
AR Path="/5EA60E89/5EDF6C49" Ref="TP?"  Part="1" 
AR Path="/5E9339D0/5EDF6C49" Ref="TP9"  Part="1" 
F 0 "TP9" H 10450 4345 50  0000 C CNN
F 1 "EP" H 10450 4254 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 10450 4150 50  0001 C CNN
F 3 "~" H 10450 4150 50  0001 C CNN
	1    10450 4150
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5EDF6C4F
P 8800 2400
AR Path="/5EDF6C4F" Ref="R?"  Part="1" 
AR Path="/5EA602EB/5EDF6C4F" Ref="R?"  Part="1" 
AR Path="/5EA60E89/5EDF6C4F" Ref="R?"  Part="1" 
AR Path="/5E9339D0/5EDF6C4F" Ref="R19"  Part="1" 
F 0 "R19" H 8870 2446 50  0000 L CNN
F 1 "10k" H 8870 2355 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 8730 2400 50  0001 C CNN
F 3 "~" H 8800 2400 50  0001 C CNN
	1    8800 2400
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5EDF6C55
P 9100 2400
AR Path="/5EDF6C55" Ref="R?"  Part="1" 
AR Path="/5EA602EB/5EDF6C55" Ref="R?"  Part="1" 
AR Path="/5EA60E89/5EDF6C55" Ref="R?"  Part="1" 
AR Path="/5E9339D0/5EDF6C55" Ref="R20"  Part="1" 
F 0 "R20" H 9170 2446 50  0000 L CNN
F 1 "10k" H 9170 2355 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 9030 2400 50  0001 C CNN
F 3 "~" H 9100 2400 50  0001 C CNN
	1    9100 2400
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5EDF6C5B
P 9400 2400
AR Path="/5EDF6C5B" Ref="R?"  Part="1" 
AR Path="/5EA602EB/5EDF6C5B" Ref="R?"  Part="1" 
AR Path="/5EA60E89/5EDF6C5B" Ref="R?"  Part="1" 
AR Path="/5E9339D0/5EDF6C5B" Ref="R21"  Part="1" 
F 0 "R21" H 9470 2446 50  0000 L CNN
F 1 "10k" H 9470 2355 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 9330 2400 50  0001 C CNN
F 3 "~" H 9400 2400 50  0001 C CNN
	1    9400 2400
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5EDF6C61
P 9700 2400
AR Path="/5EDF6C61" Ref="R?"  Part="1" 
AR Path="/5EA602EB/5EDF6C61" Ref="R?"  Part="1" 
AR Path="/5EA60E89/5EDF6C61" Ref="R?"  Part="1" 
AR Path="/5E9339D0/5EDF6C61" Ref="R22"  Part="1" 
F 0 "R22" H 9770 2446 50  0000 L CNN
F 1 "10k" H 9770 2355 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 9630 2400 50  0001 C CNN
F 3 "~" H 9700 2400 50  0001 C CNN
	1    9700 2400
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5EDF6C67
P 10000 2400
AR Path="/5EDF6C67" Ref="R?"  Part="1" 
AR Path="/5EA602EB/5EDF6C67" Ref="R?"  Part="1" 
AR Path="/5EA60E89/5EDF6C67" Ref="R?"  Part="1" 
AR Path="/5E9339D0/5EDF6C67" Ref="R23"  Part="1" 
F 0 "R23" H 10070 2446 50  0000 L CNN
F 1 "10k" H 10070 2355 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 9930 2400 50  0001 C CNN
F 3 "~" H 10000 2400 50  0001 C CNN
	1    10000 2400
	1    0    0    -1  
$EndComp
Wire Wire Line
	7850 3050 7850 3250
Wire Wire Line
	7850 3250 9700 3250
Wire Wire Line
	7700 3150 7700 3550
Wire Wire Line
	7700 3550 9400 3550
Wire Wire Line
	10850 2650 10850 2950
Wire Wire Line
	10650 4150 10850 4150
Connection ~ 10850 4150
Wire Wire Line
	10650 3850 10850 3850
Connection ~ 10850 3850
Wire Wire Line
	10850 3850 10850 4150
Wire Wire Line
	10650 3550 10850 3550
Connection ~ 10850 3550
Wire Wire Line
	10850 3550 10850 3850
Wire Wire Line
	10650 3250 10850 3250
Connection ~ 10850 3250
Wire Wire Line
	10850 3250 10850 3550
Wire Wire Line
	10650 2950 10850 2950
Connection ~ 10850 2950
Wire Wire Line
	10850 2950 10850 3250
Wire Wire Line
	10000 2550 10000 2950
Connection ~ 10000 2950
Wire Wire Line
	10000 2950 10250 2950
Wire Wire Line
	9700 2550 9700 3250
Connection ~ 9700 3250
Wire Wire Line
	9700 3250 10250 3250
Wire Wire Line
	9400 2550 9400 3550
Connection ~ 9400 3550
Wire Wire Line
	9400 3550 10250 3550
Wire Wire Line
	9100 2550 9100 3850
Connection ~ 9100 3850
Wire Wire Line
	9100 3850 10250 3850
Wire Wire Line
	10250 4150 8800 4150
Wire Wire Line
	10000 2250 10000 2050
Wire Wire Line
	8800 2550 8800 4150
Connection ~ 8800 4150
Wire Wire Line
	3350 3800 3500 3800
$Comp
L Connector:Screw_Terminal_01x02 J?
U 1 1 5EDF6CBC
P 1600 3050
AR Path="/5EDF6CBC" Ref="J?"  Part="1" 
AR Path="/5EA602EB/5EDF6CBC" Ref="J?"  Part="1" 
AR Path="/5EA60E89/5EDF6CBC" Ref="J?"  Part="1" 
AR Path="/5E9339D0/5EDF6CBC" Ref="J9"  Part="1" 
F 0 "J9" H 1518 3267 50  0000 C CNN
F 1 "SP2" H 1518 3176 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 1600 3050 50  0001 C CNN
F 3 "~" H 1600 3050 50  0001 C CNN
	1    1600 3050
	-1   0    0    -1  
$EndComp
$Comp
L Transistor_FET:IRLZ34N Q?
U 1 1 5EDF6CC2
P 2650 3800
AR Path="/5EDF6CC2" Ref="Q?"  Part="1" 
AR Path="/5EA602EB/5EDF6CC2" Ref="Q?"  Part="1" 
AR Path="/5EA60E89/5EDF6CC2" Ref="Q?"  Part="1" 
AR Path="/5E9339D0/5EDF6CC2" Ref="Q2"  Part="1" 
F 0 "Q2" H 2854 3846 50  0000 L CNN
F 1 "IRLZ34N" H 2854 3755 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-220-3_Vertical" H 2900 3725 50  0001 L CIN
F 3 "http://www.infineon.com/dgdl/irlz34npbf.pdf?fileId=5546d462533600a40153567206892720" H 2650 3800 50  0001 L CNN
	1    2650 3800
	-1   0    0    -1  
$EndComp
$Comp
L Transistor_FET:IRLZ34N Q?
U 1 1 5EDF6CC8
P 2650 5650
AR Path="/5EDF6CC8" Ref="Q?"  Part="1" 
AR Path="/5EA602EB/5EDF6CC8" Ref="Q?"  Part="1" 
AR Path="/5EA60E89/5EDF6CC8" Ref="Q?"  Part="1" 
AR Path="/5E9339D0/5EDF6CC8" Ref="Q3"  Part="1" 
F 0 "Q3" H 2854 5696 50  0000 L CNN
F 1 "IRLZ34N" H 2854 5605 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-220-3_Vertical" H 2900 5575 50  0001 L CIN
F 3 "http://www.infineon.com/dgdl/irlz34npbf.pdf?fileId=5546d462533600a40153567206892720" H 2650 5650 50  0001 L CNN
	1    2650 5650
	-1   0    0    -1  
$EndComp
Wire Wire Line
	6650 2850 7700 2850
Wire Wire Line
	7700 2850 7700 2650
Wire Wire Line
	7700 2650 7850 2650
Wire Wire Line
	6650 2950 10000 2950
Wire Wire Line
	6650 3050 7850 3050
Wire Wire Line
	6650 3150 7700 3150
Wire Wire Line
	7850 3650 7850 3850
Wire Wire Line
	7850 3850 9100 3850
Wire Wire Line
	7700 4150 7700 3750
Wire Wire Line
	7700 4150 8800 4150
Wire Wire Line
	4600 1400 4600 2850
Wire Wire Line
	6650 2650 6950 2650
Wire Wire Line
	6950 1500 6950 2650
Wire Wire Line
	6950 2750 6950 4150
Wire Wire Line
	4600 2950 4600 4150
Wire Wire Line
	9400 4850 9400 4750
Wire Wire Line
	9400 4750 9450 4750
Wire Wire Line
	3850 2300 3850 1950
Wire Wire Line
	3850 1950 5500 1950
Connection ~ 3850 2300
NoConn ~ 6650 3250
NoConn ~ 6650 3350
NoConn ~ 6650 3450
NoConn ~ 6650 1850
NoConn ~ 6650 1950
NoConn ~ 5500 1850
NoConn ~ 5500 2350
NoConn ~ 5500 2450
NoConn ~ 5500 2550
NoConn ~ 5500 2650
NoConn ~ 5500 2750
NoConn ~ 5500 3450
Wire Wire Line
	6650 3550 6700 3550
Wire Wire Line
	6650 3650 7850 3650
Wire Wire Line
	7700 3750 6650 3750
Wire Wire Line
	6650 2750 6950 2750
Wire Wire Line
	5500 2050 4150 2050
Wire Wire Line
	4150 2050 4150 3100
Wire Wire Line
	4150 3100 3500 3100
Wire Wire Line
	3500 3100 3500 3800
Wire Wire Line
	5500 2150 4400 2150
Wire Wire Line
	4400 2150 4400 5650
Wire Wire Line
	4400 5650 3350 5650
Wire Wire Line
	5500 3650 5200 3650
Wire Wire Line
	5200 3650 5200 4650
Wire Wire Line
	5200 4650 9450 4650
Wire Wire Line
	4600 2850 5500 2850
Wire Wire Line
	4600 2950 5500 2950
$Comp
L Connector:TestPoint_2Pole TP?
U 1 1 5F06AC85
P 10450 4450
AR Path="/5F06AC85" Ref="TP?"  Part="1" 
AR Path="/5EA602EB/5F06AC85" Ref="TP?"  Part="1" 
AR Path="/5EA60E89/5F06AC85" Ref="TP?"  Part="1" 
AR Path="/5E9339D0/5F06AC85" Ref="TP10"  Part="1" 
F 0 "TP10" H 10450 4645 50  0000 C CNN
F 1 "IP" H 10450 4554 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 10450 4450 50  0001 C CNN
F 3 "~" H 10450 4450 50  0001 C CNN
	1    10450 4450
	1    0    0    -1  
$EndComp
Wire Wire Line
	10850 4150 10850 4450
Wire Wire Line
	10650 4450 10850 4450
Connection ~ 10850 4450
Wire Wire Line
	10850 4450 10850 4600
$Comp
L Device:R R?
U 1 1 5F0AE860
P 8500 2400
AR Path="/5F0AE860" Ref="R?"  Part="1" 
AR Path="/5EA602EB/5F0AE860" Ref="R?"  Part="1" 
AR Path="/5EA60E89/5F0AE860" Ref="R?"  Part="1" 
AR Path="/5E9339D0/5F0AE860" Ref="R18"  Part="1" 
F 0 "R18" H 8570 2446 50  0000 L CNN
F 1 "10k" H 8570 2355 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 8430 2400 50  0001 C CNN
F 3 "~" H 8500 2400 50  0001 C CNN
	1    8500 2400
	1    0    0    -1  
$EndComp
Wire Wire Line
	8500 2250 8500 2050
Wire Wire Line
	8500 2550 8500 4450
Wire Wire Line
	8500 4450 10250 4450
Wire Wire Line
	5500 3750 5350 3750
Wire Wire Line
	5350 3750 5350 4450
Wire Wire Line
	5350 4450 8500 4450
Connection ~ 8500 4450
Wire Wire Line
	4950 5500 5300 5500
Wire Wire Line
	5050 5300 5300 5300
$Comp
L power:GND #PWR?
U 1 1 5F126EC5
P 5200 5650
AR Path="/5F126EC5" Ref="#PWR?"  Part="1" 
AR Path="/5EA602EB/5F126EC5" Ref="#PWR?"  Part="1" 
AR Path="/5EA60E89/5F126EC5" Ref="#PWR?"  Part="1" 
AR Path="/5E9339D0/5F126EC5" Ref="#PWR060"  Part="1" 
F 0 "#PWR060" H 5200 5400 50  0001 C CNN
F 1 "GND" H 5205 5477 50  0000 C CNN
F 2 "" H 5200 5650 50  0001 C CNN
F 3 "" H 5200 5650 50  0001 C CNN
	1    5200 5650
	1    0    0    -1  
$EndComp
Wire Wire Line
	5300 5400 5200 5400
Wire Wire Line
	5200 5400 5200 5650
Wire Wire Line
	8150 2650 10250 2650
Wire Wire Line
	8500 2050 8800 2050
Wire Wire Line
	9700 2250 9700 2050
Connection ~ 9700 2050
Wire Wire Line
	9700 2050 10000 2050
Wire Wire Line
	9400 2250 9400 2050
Connection ~ 9400 2050
Wire Wire Line
	9400 2050 9700 2050
Wire Wire Line
	9100 2250 9100 2050
Connection ~ 9100 2050
Wire Wire Line
	9100 2050 9400 2050
Wire Wire Line
	8800 2250 8800 2050
Connection ~ 8800 2050
Wire Wire Line
	8800 2050 9100 2050
Wire Wire Line
	9400 1900 9400 2050
Wire Wire Line
	5500 3250 4950 3250
Wire Wire Line
	4950 3250 4950 5500
Wire Wire Line
	5500 3350 5050 3350
Wire Wire Line
	5050 3350 5050 5300
NoConn ~ 5500 2250
NoConn ~ 5500 3050
NoConn ~ 5500 3150
$Comp
L Ventilator:XPRESS-40 U5
U 1 1 5F068B72
P 6400 2200
F 0 "U5" H 6075 3315 50  0000 C CNN
F 1 "XPRESS-40" H 6075 3224 50  0000 C CNN
F 2 "Ventilator:EXPRESS-40_DIP_40" H 6400 2200 50  0001 C CNN
F 3 "" H 6400 2200 50  0001 C CNN
	1    6400 2200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F0B0AD3
P 8800 1600
AR Path="/5E9337AC/5F0B0AD3" Ref="#PWR?"  Part="1" 
AR Path="/5E9339D0/5F0B0AD3" Ref="#PWR065"  Part="1" 
F 0 "#PWR065" H 8800 1350 50  0001 C CNN
F 1 "GND" H 8805 1427 50  0000 C CNN
F 2 "" H 8800 1600 50  0001 C CNN
F 3 "" H 8800 1600 50  0001 C CNN
	1    8800 1600
	1    0    0    -1  
$EndComp
Wire Wire Line
	8800 1350 8950 1350
Wire Wire Line
	8950 1450 8800 1450
Wire Wire Line
	8800 1450 8800 1600
Text Label 8400 1150 0    50   ~ 0
LCD_SCL
Text Label 8300 1550 0    50   ~ 0
LCD_SDA
Wire Wire Line
	8650 1250 8950 1250
Wire Wire Line
	8350 1150 8950 1150
Wire Wire Line
	7800 950  7800 1100
Wire Wire Line
	8100 950  8100 1100
Wire Wire Line
	8650 1550 8650 1250
Wire Wire Line
	8350 1150 8350 1450
Wire Wire Line
	8350 1450 7800 1450
Wire Wire Line
	7800 1400 7800 1450
Connection ~ 7800 1450
Wire Wire Line
	8100 1400 8100 1550
Connection ~ 8100 1550
Wire Wire Line
	8100 1550 8650 1550
$Comp
L Connector:Conn_01x04_Male J?
U 1 1 5F0B0AF0
P 9150 1350
AR Path="/5E9337AC/5F0B0AF0" Ref="J?"  Part="1" 
AR Path="/5E9339D0/5F0B0AF0" Ref="J12"  Part="1" 
F 0 "J12" H 9122 1232 50  0000 R CNN
F 1 "I2C Interface LCD" H 9451 1006 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 9150 1350 50  0001 C CNN
F 3 "~" H 9150 1350 50  0001 C CNN
	1    9150 1350
	-1   0    0    1   
$EndComp
$Comp
L Device:R R?
U 1 1 5F0B0AF6
P 8100 1250
AR Path="/5F0B0AF6" Ref="R?"  Part="1" 
AR Path="/5EA602EB/5F0B0AF6" Ref="R?"  Part="1" 
AR Path="/5E9337AC/5F0B0AF6" Ref="R?"  Part="1" 
AR Path="/5E9339D0/5F0B0AF6" Ref="R17"  Part="1" 
F 0 "R17" V 7893 1250 50  0000 C CNN
F 1 "470" V 7984 1250 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 8030 1250 50  0001 C CNN
F 3 "~" H 8100 1250 50  0001 C CNN
	1    8100 1250
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5F0B0AFC
P 7800 1250
AR Path="/5F0B0AFC" Ref="R?"  Part="1" 
AR Path="/5EA602EB/5F0B0AFC" Ref="R?"  Part="1" 
AR Path="/5E9337AC/5F0B0AFC" Ref="R?"  Part="1" 
AR Path="/5E9339D0/5F0B0AFC" Ref="R15"  Part="1" 
F 0 "R15" V 7593 1250 50  0000 C CNN
F 1 "470" V 7684 1250 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 7730 1250 50  0001 C CNN
F 3 "~" H 7800 1250 50  0001 C CNN
	1    7800 1250
	1    0    0    -1  
$EndComp
Wire Wire Line
	6650 2050 7300 2050
Wire Wire Line
	7300 2050 7300 1450
Wire Wire Line
	7300 1450 7800 1450
Wire Wire Line
	7400 2150 7400 1550
Wire Wire Line
	6650 2150 7400 2150
Wire Wire Line
	7400 1550 8100 1550
NoConn ~ 6650 2250
NoConn ~ 6650 2350
NoConn ~ 6650 2450
NoConn ~ 6650 2550
$Comp
L Connector:Conn_01x03_Male J11
U 1 1 5F2A7191
P 5500 5400
F 0 "J11" H 5472 5332 50  0000 R CNN
F 1 "UART" H 5472 5423 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 5500 5400 50  0001 C CNN
F 3 "~" H 5500 5400 50  0001 C CNN
	1    5500 5400
	-1   0    0    1   
$EndComp
Wire Wire Line
	1150 1250 1300 1250
$Comp
L power:GND #PWR?
U 1 1 5F40A20A
P 2000 1550
AR Path="/5F40A20A" Ref="#PWR?"  Part="1" 
AR Path="/5EA602EB/5F40A20A" Ref="#PWR?"  Part="1" 
AR Path="/5E9337AC/5F40A20A" Ref="#PWR?"  Part="1" 
AR Path="/5E9339D0/5F40A20A" Ref="#PWR0103"  Part="1" 
F 0 "#PWR0103" H 2000 1300 50  0001 C CNN
F 1 "GND" H 2005 1377 50  0000 C CNN
F 2 "" H 2000 1550 50  0001 C CNN
F 3 "" H 2000 1550 50  0001 C CNN
	1    2000 1550
	1    0    0    -1  
$EndComp
Wire Wire Line
	2000 1500 2000 1550
Wire Wire Line
	3050 1500 3050 1550
Wire Wire Line
	2000 1100 2000 1200
$Comp
L power:GND #PWR?
U 1 1 5F40A213
P 1550 1550
AR Path="/5F40A213" Ref="#PWR?"  Part="1" 
AR Path="/5EA602EB/5F40A213" Ref="#PWR?"  Part="1" 
AR Path="/5E9337AC/5F40A213" Ref="#PWR?"  Part="1" 
AR Path="/5E9339D0/5F40A213" Ref="#PWR0104"  Part="1" 
F 0 "#PWR0104" H 1550 1300 50  0001 C CNN
F 1 "GND" H 1555 1377 50  0000 C CNN
F 2 "" H 1550 1550 50  0001 C CNN
F 3 "" H 1550 1550 50  0001 C CNN
	1    1550 1550
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5F40A219
P 1550 1350
AR Path="/5F40A219" Ref="C?"  Part="1" 
AR Path="/5EA602EB/5F40A219" Ref="C?"  Part="1" 
AR Path="/5E9337AC/5F40A219" Ref="C?"  Part="1" 
AR Path="/5E9339D0/5F40A219" Ref="C14"  Part="1" 
F 0 "C14" H 1665 1396 50  0000 L CNN
F 1 "100nF" H 1665 1305 50  0000 L CNN
F 2 "Capacitor_THT:C_Rect_L9.0mm_W3.3mm_P7.50mm_MKT" H 1588 1200 50  0001 C CNN
F 3 "~" H 1550 1350 50  0001 C CNN
	1    1550 1350
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5F40A21F
P 3050 1350
AR Path="/5F40A21F" Ref="C?"  Part="1" 
AR Path="/5EA602EB/5F40A21F" Ref="C?"  Part="1" 
AR Path="/5E9337AC/5F40A21F" Ref="C?"  Part="1" 
AR Path="/5E9339D0/5F40A21F" Ref="C16"  Part="1" 
F 0 "C16" H 3165 1396 50  0000 L CNN
F 1 "100nF" H 3165 1305 50  0000 L CNN
F 2 "Capacitor_THT:C_Rect_L9.0mm_W3.3mm_P7.50mm_MKT" H 3088 1200 50  0001 C CNN
F 3 "~" H 3050 1350 50  0001 C CNN
	1    3050 1350
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5F40A225
P 2000 1350
AR Path="/5F40A225" Ref="C?"  Part="1" 
AR Path="/5EA602EB/5F40A225" Ref="C?"  Part="1" 
AR Path="/5E9337AC/5F40A225" Ref="C?"  Part="1" 
AR Path="/5E9339D0/5F40A225" Ref="C15"  Part="1" 
F 0 "C15" H 2115 1396 50  0000 L CNN
F 1 "4.7uF 50V" H 2115 1305 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.50mm" H 2038 1200 50  0001 C CNN
F 3 "~" H 2000 1350 50  0001 C CNN
	1    2000 1350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F40A237
P 1300 1550
AR Path="/5F40A237" Ref="#PWR?"  Part="1" 
AR Path="/5EA602EB/5F40A237" Ref="#PWR?"  Part="1" 
AR Path="/5E9337AC/5F40A237" Ref="#PWR?"  Part="1" 
AR Path="/5E9339D0/5F40A237" Ref="#PWR0105"  Part="1" 
F 0 "#PWR0105" H 1300 1300 50  0001 C CNN
F 1 "GND" H 1305 1377 50  0000 C CNN
F 2 "" H 1300 1550 50  0001 C CNN
F 3 "" H 1300 1550 50  0001 C CNN
	1    1300 1550
	1    0    0    -1  
$EndComp
Wire Wire Line
	1300 1250 1300 1550
Text Label 1300 1250 0    50   ~ 0
GND
Wire Wire Line
	3050 1200 3050 1100
Text Label 3100 1100 0    50   ~ 0
+5V_C
$Comp
L Ventilator:TE_3.5mm_Screwless_P2 J?
U 1 1 5F40A244
P 900 1250
AR Path="/5E9337AC/5F40A244" Ref="J?"  Part="1" 
AR Path="/5E9339D0/5F40A244" Ref="J7"  Part="1" 
F 0 "J7" V 1315 1217 50  0000 C CNN
F 1 "TE_3.5mm_Screwless_P2" V 1224 1217 50  0000 C CNN
F 2 "Ventilator:PinHeader_1x02_Screwless_3.5mm" H 900 1600 50  0001 C CNN
F 3 "" H 900 1600 50  0001 C CNN
	1    900  1250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3050 1100 3400 1100
Wire Wire Line
	3400 950  3400 1100
Wire Wire Line
	1150 1100 1550 1100
Wire Wire Line
	1550 1200 1550 1100
Connection ~ 1550 1100
Wire Wire Line
	1550 1500 1550 1550
$Comp
L Regulator_Linear:LM7805_TO220 U?
U 1 1 5F40A255
P 2500 1100
AR Path="/5E9337AC/5F40A255" Ref="U?"  Part="1" 
AR Path="/5E9339D0/5F40A255" Ref="U4"  Part="1" 
F 0 "U4" H 2500 1342 50  0000 C CNN
F 1 "LM7805_TO220" H 2500 1251 50  0000 C CNN
F 2 "Package_TO_SOT_THT:TO-220-3_Vertical" H 2500 1325 50  0001 C CIN
F 3 "http://www.fairchildsemi.com/ds/LM/LM7805.pdf" H 2500 1050 50  0001 C CNN
	1    2500 1100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F40A25B
P 2500 1550
AR Path="/5F40A25B" Ref="#PWR?"  Part="1" 
AR Path="/5EA602EB/5F40A25B" Ref="#PWR?"  Part="1" 
AR Path="/5E9337AC/5F40A25B" Ref="#PWR?"  Part="1" 
AR Path="/5E9339D0/5F40A25B" Ref="#PWR0106"  Part="1" 
F 0 "#PWR0106" H 2500 1300 50  0001 C CNN
F 1 "GND" H 2505 1377 50  0000 C CNN
F 2 "" H 2500 1550 50  0001 C CNN
F 3 "" H 2500 1550 50  0001 C CNN
	1    2500 1550
	1    0    0    -1  
$EndComp
Wire Wire Line
	2500 1550 2500 1400
$Comp
L power:GND #PWR?
U 1 1 5F40A262
P 3050 1550
AR Path="/5F40A262" Ref="#PWR?"  Part="1" 
AR Path="/5EA602EB/5F40A262" Ref="#PWR?"  Part="1" 
AR Path="/5E9337AC/5F40A262" Ref="#PWR?"  Part="1" 
AR Path="/5E9339D0/5F40A262" Ref="#PWR0107"  Part="1" 
F 0 "#PWR0107" H 3050 1300 50  0001 C CNN
F 1 "GND" H 3055 1377 50  0000 C CNN
F 2 "" H 3050 1550 50  0001 C CNN
F 3 "" H 3050 1550 50  0001 C CNN
	1    3050 1550
	1    0    0    -1  
$EndComp
Text Label 1550 1500 0    50   ~ 0
GND
Wire Wire Line
	1550 1100 1800 1100
Wire Wire Line
	7950 950  7950 850 
Wire Wire Line
	7800 950  7950 950 
Connection ~ 7950 950 
Wire Wire Line
	7950 950  8100 950 
Text Label 1350 1100 0    50   ~ 0
+12V_C
Wire Wire Line
	2900 1100 2800 1100
Text Label 2850 1100 0    50   ~ 0
+5V_C
Text Label 5200 800  0    50   ~ 0
+5V_C
Text Label 6950 1500 0    50   ~ 0
+5V_C
Text Label 7950 850  0    50   ~ 0
+5V_C
Text Label 8800 900  0    50   ~ 0
+5V_C
Wire Wire Line
	8800 900  8800 1350
Text Label 9400 1900 0    50   ~ 0
+5V_C
Text Label 2550 2950 0    50   ~ 0
+12V_C
Text Label 2550 4800 0    50   ~ 0
+12V_C
Text Label 3200 2050 0    50   ~ 0
+5V_C
Text Label 4600 1400 0    50   ~ 0
+5V_C
Connection ~ 2000 1100
Wire Wire Line
	2000 1100 2200 1100
Wire Wire Line
	1800 1000 1800 1100
Connection ~ 1800 1100
Wire Wire Line
	1800 1100 2000 1100
Wire Wire Line
	2550 4650 2550 4900
Wire Wire Line
	2550 2850 2550 3050
$EndSCHEMATC
