[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=C:\Ventilator1\PIC3\acquire.o
Folder=Intermediary
DeviceName=PIC18F26K20
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files\Microchip\mplabc18\v3.40\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Program Files\Microchip\mplabc18\v3.40\h||$(LIBDIR)|C:\Program Files\Microchip\mplabc18\v3.40\lib||$(LKRDIR)|C:\Program Files\Microchip\mplabc18\v3.40\bin\LKR||
SOLK=<src>|acquire.c|calibrate.c|display.c|main.c|C:\Ventilator1\PIC3\controller.c|C:\Ventilator1\PIC3\setting.c|C:\Ventilator1\PIC3\venttimers.c|C:\Ventilator1\PIC3\monitor.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File001]
Location=C:\Ventilator1\PIC3\calibrate.o
Folder=Intermediary
DeviceName=PIC18F26K20
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files\Microchip\mplabc18\v3.40\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Program Files\Microchip\mplabc18\v3.40\h||$(LIBDIR)|C:\Program Files\Microchip\mplabc18\v3.40\lib||$(LKRDIR)|C:\Program Files\Microchip\mplabc18\v3.40\bin\LKR||
SOLK=<src>|acquire.c|calibrate.c|display.c|main.c|C:\Ventilator1\PIC3\controller.c|C:\Ventilator1\PIC3\setting.c|C:\Ventilator1\PIC3\venttimers.c|C:\Ventilator1\PIC3\monitor.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File002]
Location=C:\Ventilator1\PIC3\display.o
Folder=Intermediary
DeviceName=PIC18F26K20
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files\Microchip\mplabc18\v3.40\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Program Files\Microchip\mplabc18\v3.40\h||$(LIBDIR)|C:\Program Files\Microchip\mplabc18\v3.40\lib||$(LKRDIR)|C:\Program Files\Microchip\mplabc18\v3.40\bin\LKR||
SOLK=<src>|acquire.c|calibrate.c|display.c|main.c|C:\Ventilator1\PIC3\controller.c|C:\Ventilator1\PIC3\setting.c|C:\Ventilator1\PIC3\venttimers.c|C:\Ventilator1\PIC3\monitor.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File003]
Location=C:\Ventilator1\PIC3\main.o
Folder=Intermediary
DeviceName=PIC18F26K20
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files\Microchip\mplabc18\v3.40\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Program Files\Microchip\mplabc18\v3.40\h||$(LIBDIR)|C:\Program Files\Microchip\mplabc18\v3.40\lib||$(LKRDIR)|C:\Program Files\Microchip\mplabc18\v3.40\bin\LKR||
SOLK=<src>|acquire.c|calibrate.c|display.c|main.c|C:\Ventilator1\PIC3\controller.c|C:\Ventilator1\PIC3\setting.c|C:\Ventilator1\PIC3\venttimers.c|C:\Ventilator1\PIC3\monitor.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File004]
Location=C:\Ventilator1\PIC3\controller.o
Folder=Intermediary
DeviceName=PIC18F26K20
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files\Microchip\mplabc18\v3.40\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Program Files\Microchip\mplabc18\v3.40\h||$(LIBDIR)|C:\Program Files\Microchip\mplabc18\v3.40\lib||$(LKRDIR)|C:\Program Files\Microchip\mplabc18\v3.40\bin\LKR||
SOLK=<src>|acquire.c|calibrate.c|display.c|main.c|C:\Ventilator1\PIC3\controller.c|C:\Ventilator1\PIC3\setting.c|C:\Ventilator1\PIC3\venttimers.c|C:\Ventilator1\PIC3\monitor.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File005]
Location=C:\Ventilator1\PIC3\setting.o
Folder=Intermediary
DeviceName=PIC18F26K20
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files\Microchip\mplabc18\v3.40\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Program Files\Microchip\mplabc18\v3.40\h||$(LIBDIR)|C:\Program Files\Microchip\mplabc18\v3.40\lib||$(LKRDIR)|C:\Program Files\Microchip\mplabc18\v3.40\bin\LKR||
SOLK=<src>|acquire.c|calibrate.c|display.c|main.c|C:\Ventilator1\PIC3\controller.c|C:\Ventilator1\PIC3\setting.c|C:\Ventilator1\PIC3\venttimers.c|C:\Ventilator1\PIC3\monitor.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File006]
Location=C:\Ventilator1\PIC3\venttimers.o
Folder=Intermediary
DeviceName=PIC18F26K20
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files\Microchip\mplabc18\v3.40\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Program Files\Microchip\mplabc18\v3.40\h||$(LIBDIR)|C:\Program Files\Microchip\mplabc18\v3.40\lib||$(LKRDIR)|C:\Program Files\Microchip\mplabc18\v3.40\bin\LKR||
SOLK=<src>|acquire.c|calibrate.c|display.c|main.c|C:\Ventilator1\PIC3\controller.c|C:\Ventilator1\PIC3\setting.c|C:\Ventilator1\PIC3\venttimers.c|C:\Ventilator1\PIC3\monitor.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File007]
Location=C:\Ventilator1\PIC3\monitor.o
Folder=Intermediary
DeviceName=PIC18F26K20
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files\Microchip\mplabc18\v3.40\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Program Files\Microchip\mplabc18\v3.40\h||$(LIBDIR)|C:\Program Files\Microchip\mplabc18\v3.40\lib||$(LKRDIR)|C:\Program Files\Microchip\mplabc18\v3.40\bin\LKR||
SOLK=<src>|acquire.c|calibrate.c|display.c|main.c|C:\Ventilator1\PIC3\controller.c|C:\Ventilator1\PIC3\setting.c|C:\Ventilator1\PIC3\venttimers.c|C:\Ventilator1\PIC3\monitor.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File008]
Location=C:\Ventilator1\PIC3\TestVent.cof
Folder=Output
DeviceName=PIC18F26K20
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\Program Files\Microchip\mplabc18\v3.40\bin\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Program Files\Microchip\mplabc18\v3.40\h||$(LIBDIR)|C:\Program Files\Microchip\mplabc18\v3.40\lib||$(LKRDIR)|C:\Program Files\Microchip\mplabc18\v3.40\bin\LKR||
SOLK=<src>|acquire.c|calibrate.c|display.c|main.c|C:\Ventilator1\PIC3\controller.c|C:\Ventilator1\PIC3\setting.c|C:\Ventilator1\PIC3\venttimers.c|C:\Ventilator1\PIC3\monitor.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /w /o"$(BINDIR_)$(TARGETBASE).cof"
TraceCmdString=
DebugOptions=
[File009]
Location=C:\Ventilator1\PIC3\TestVent.hex
Folder=Output
DeviceName=PIC18F26K20
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\Program Files\Microchip\mplabc18\v3.40\bin\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Program Files\Microchip\mplabc18\v3.40\h||$(LIBDIR)|C:\Program Files\Microchip\mplabc18\v3.40\lib||$(LKRDIR)|C:\Program Files\Microchip\mplabc18\v3.40\bin\LKR||
SOLK=<src>|acquire.c|calibrate.c|display.c|main.c|C:\Ventilator1\PIC3\controller.c|C:\Ventilator1\PIC3\setting.c|C:\Ventilator1\PIC3\venttimers.c|C:\Ventilator1\PIC3\monitor.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /w /o"$(BINDIR_)$(TARGETBASE).cof"
TraceCmdString=
DebugOptions=
[File010]
Location=C:\Ventilator1\PIC3\TestVent.map
Folder=Output
DeviceName=PIC18F26K20
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\Program Files\Microchip\mplabc18\v3.40\bin\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Program Files\Microchip\mplabc18\v3.40\h||$(LIBDIR)|C:\Program Files\Microchip\mplabc18\v3.40\lib||$(LKRDIR)|C:\Program Files\Microchip\mplabc18\v3.40\bin\LKR||
SOLK=<src>|acquire.c|calibrate.c|display.c|main.c|C:\Ventilator1\PIC3\controller.c|C:\Ventilator1\PIC3\setting.c|C:\Ventilator1\PIC3\venttimers.c|C:\Ventilator1\PIC3\monitor.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /w /o"$(BINDIR_)$(TARGETBASE).cof"
TraceCmdString=
DebugOptions=
[TOOL_LOC_STAMPS]
tool_loc{96C98149-AA1B-4CF9-B967-FAE79CAB663C}=C:\Program Files\Microchip\mplabc18\v3.40\bin\mplink.exe
tool_loc{E56A1C86-9D32-4DF6-8C34-FE0388B1B644}=C:\Program Files\Microchip\mplabc18\v3.40\bin\mcc18.exe
