
Psect Usage Map:

 Psect      | Contents                   | Memory Range      | Size
------------|----------------------------|-------------------|--------------
 reset_vec  |                            | 000000h - 000003h |    4 bytes  
 ivt0x8     |                            | 000008h - 000019h |   18 bytes  
 init       | Initialization code        | 00001Ah - 00001Dh |    4 bytes  
 text246    | Program and library code   | 00001Eh - 0012E9h | 4812 bytes  
 text354    | Program and library code   | 0012EAh - 0018D5h | 1516 bytes  
 text164    | Program and library code   | 0018D6h - 001EA7h | 1490 bytes  
 text295    | Program and library code   | 001EA8h - 002273h |  972 bytes  
 text161    | Program and library code   | 002274h - 002631h |  958 bytes  
 text223    | Program and library code   | 002632h - 0029DBh |  938 bytes  
 text132    | Program and library code   | 0029DCh - 002D83h |  936 bytes  
 text0      | Program and library code   | 002D84h - 003103h |  896 bytes  
 text55     | Program and library code   | 003104h - 003463h |  864 bytes  
 text361    | Program and library code   | 003464h - 003715h |  690 bytes  
 text171    | Program and library code   | 003716h - 0039C3h |  686 bytes  
 text355    | Program and library code   | 0039C4h - 003C45h |  642 bytes  
 text165    | Program and library code   | 003C46h - 003EC3h |  638 bytes  
 text271    | Program and library code   | 003EC4h - 00411Dh |  602 bytes  
 text45     | Program and library code   | 00411Eh - 004369h |  588 bytes  
 text281    | Program and library code   | 00436Ah - 0045B3h |  586 bytes  
 text37     | Program and library code   | 0045B4h - 0047A5h |  498 bytes  
 text233    | Program and library code   | 0047A6h - 004993h |  494 bytes  
 idataBIGRA |                            | 004994h - 004B22h |  399 bytes  
 text277    | Program and library code   | 004B24h - 004CA9h |  390 bytes  
 text11     | Program and library code   | 004CAAh - 004E2Dh |  388 bytes  
 text104    | Program and library code   | 004E2Eh - 004FB1h |  388 bytes  
 text196    | Program and library code   | 004FB2h - 00512Dh |  380 bytes  
 text307    | Program and library code   | 00512Eh - 0052A9h |  380 bytes  
 text170    | Program and library code   | 0052AAh - 005421h |  376 bytes  
 text360    | Program and library code   | 005422h - 005599h |  376 bytes  
 text182    | Program and library code   | 00559Ah - 005709h |  368 bytes  
 text372    | Program and library code   | 00570Ah - 005879h |  368 bytes  
 text13     | Program and library code   | 00587Ah - 0059E7h |  366 bytes  
 text174    | Program and library code   | 0059E8h - 005B3Fh |  344 bytes  
 text364    | Program and library code   | 005B40h - 005C97h |  344 bytes  
 text158    | Program and library code   | 005C98h - 005DD9h |  322 bytes  
 text241    | Program and library code   | 005DDAh - 005F1Bh |  322 bytes  
 text173    | Program and library code   | 005F1Ch - 00604Fh |  308 bytes  
 text351    | Program and library code   | 006050h - 006183h |  308 bytes  
 text363    | Program and library code   | 006184h - 0062B7h |  308 bytes  
 text273    | Program and library code   | 0062B8h - 0063DDh |  294 bytes  
 text8      | Program and library code   | 0063DEh - 0064FFh |  290 bytes  
 text66     | Program and library code   | 006500h - 006607h |  264 bytes  
 text231    | Program and library code   | 006608h - 00670Bh |  260 bytes  
 text238    | Program and library code   | 00670Ch - 00680Bh |  256 bytes  
 text205    | Program and library code   | 00680Ch - 0068FFh |  244 bytes  
 text63     | Program and library code   | 006900h - 0069E3h |  228 bytes  
 text122    | Program and library code   | 0069E4h - 006AC7h |  228 bytes  
 text121    | Program and library code   | 006AC8h - 006B9Fh |  216 bytes  
 text151    | Program and library code   | 006BA0h - 006C73h |  212 bytes  
 text289    | Program and library code   | 006C74h - 006D47h |  212 bytes  
 cinit      |                            | 006D48h - 006E13h |  204 bytes  
 text288    | Program and library code   | 006E14h - 006EDDh |  202 bytes  
 text16     | Program and library code   | 006EDEh - 006F9Dh |  192 bytes  
 text179    | Program and library code   | 006F9Eh - 007055h |  184 bytes  
 text366    | Program and library code   | 007056h - 00710Bh |  182 bytes  
 text30     | Program and library code   | 00710Ch - 0071BDh |  178 bytes  
 text159    | Program and library code   | 0071BEh - 00726Fh |  178 bytes  
 text176    | Program and library code   | 007270h - 007321h |  178 bytes  
 text242    | Program and library code   | 007322h - 0073D3h |  178 bytes  
 text5      | Program and library code   | 0073D4h - 007481h |  174 bytes  
 text369    | Program and library code   | 007482h - 00752Fh |  174 bytes  
 text70     | Program and library code   | 007530h - 0075D7h |  168 bytes  
 text252    | Program and library code   | 0075D8h - 00767Dh |  166 bytes  
 text279    | Program and library code   | 00767Eh - 007723h |  166 bytes  
 text12     | Program and library code   | 007724h - 0077C7h |  164 bytes  
 text75     | Program and library code   | 0077C8h - 007869h |  162 bytes  
 text207    | Program and library code   | 00786Ah - 007909h |  160 bytes  
 text57     | Program and library code   | 00790Ah - 0079A3h |  154 bytes  
 text149    | Program and library code   | 0079A4h - 007A3Dh |  154 bytes  
 text160    | Program and library code   | 007A3Eh - 007AD7h |  154 bytes  
 text249    | Program and library code   | 007AD8h - 007B71h |  154 bytes  
 text243    | Program and library code   | 007B72h - 007C09h |  152 bytes  
 text74     | Program and library code   | 007C0Ah - 007C9Fh |  150 bytes  
 text76     | Program and library code   | 007CA0h - 007D35h |  150 bytes  
 text95     | Program and library code   | 007D36h - 007DCBh |  150 bytes  
 text65     | Program and library code   | 007DCCh - 007E5Bh |  144 bytes  
 text94     | Program and library code   | 007E5Ch - 007EE7h |  140 bytes  
 text254    | Program and library code   | 007EE8h - 007F71h |  138 bytes  
 text198    | Program and library code   | 007F72h - 007FF9h |  136 bytes  
 text309    | Program and library code   | 007FFAh - 008081h |  136 bytes  
 text213    | Program and library code   | 008082h - 008107h |  134 bytes  
 text14     | Program and library code   | 008108h - 008189h |  130 bytes  
 text118    | Program and library code   | 00818Ah - 00820Bh |  130 bytes  
 text99     | Program and library code   | 00820Ch - 008289h |  126 bytes  
 text51     | Program and library code   | 00828Ah - 0082FDh |  116 bytes  
 text186    | Program and library code   | 0082FEh - 008371h |  116 bytes  
 text297    | Program and library code   | 008372h - 0083E5h |  116 bytes  
 text42     | Program and library code   | 0083E6h - 008457h |  114 bytes  
 text163    | Program and library code   | 008458h - 0084C9h |  114 bytes  
 text375    | Program and library code   | 0084CAh - 008539h |  112 bytes  
 text3      | Program and library code   | 00853Ah - 0085A7h |  110 bytes  
 text56     | Program and library code   | 0085A8h - 008615h |  110 bytes  
 text126    | Program and library code   | 008616h - 008683h |  110 bytes  
 text248    | Program and library code   | 008684h - 0086F1h |  110 bytes  
 text36     | Program and library code   | 0086F2h - 00875Dh |  108 bytes  
 text378    | Program and library code   | 00875Eh - 0087C9h |  108 bytes  
 text353    | Program and library code   | 0087CAh - 008833h |  106 bytes  
 text217    | Program and library code   | 008834h - 00889Bh |  104 bytes  
 text268    | Program and library code   | 00889Ch - 008903h |  104 bytes  
 text83     | Program and library code   | 008904h - 008969h |  102 bytes  
 text152    | Program and library code   | 00896Ah - 0089CFh |  102 bytes  
 text280    | Program and library code   | 0089D0h - 008A35h |  102 bytes  
 text267    | Program and library code   | 008A36h - 008A99h |  100 bytes  
 text175    | Program and library code   | 008A9Ah - 008AFBh |   98 bytes  
 text365    | Program and library code   | 008AFCh - 008B5Dh |   98 bytes  
 text150    | Program and library code   | 008B5Eh - 008BBBh |   94 bytes  
 text278    | Program and library code   | 008BBCh - 008C19h |   94 bytes  
 text162    | Program and library code   | 008C1Ah - 008C71h |   88 bytes  
 text181    | Program and library code   | 008C72h - 008CC7h |   86 bytes  
 text253    | Program and library code   | 008CC8h - 008D1Dh |   86 bytes  
 text270    | Program and library code   | 008D1Eh - 008D73h |   86 bytes  
 text371    | Program and library code   | 008D74h - 008DC9h |   86 bytes  
 text177    | Program and library code   | 008DCAh - 008E1Dh |   84 bytes  
 text26     | Program and library code   | 008E1Eh - 008E6Fh |   82 bytes  
 text166    | Program and library code   | 008E70h - 008EC1h |   82 bytes  
 text296    | Program and library code   | 008EC2h - 008F13h |   82 bytes  
 text356    | Program and library code   | 008F14h - 008F65h |   82 bytes  
 text23     | Program and library code   | 008F66h - 008FB5h |   80 bytes  
 text201    | Program and library code   | 008FB6h - 009005h |   80 bytes  
 text312    | Program and library code   | 009006h - 009055h |   80 bytes  
 text367    | Program and library code   | 009056h - 0090A5h |   80 bytes  
 text64     | Program and library code   | 0090A6h - 0090F3h |   78 bytes  
 text316    | Program and library code   | 0090F4h - 009141h |   78 bytes  
 text340    | Program and library code   | 009142h - 00918Bh |   74 bytes  
 text2      | Program and library code   | 00918Ch - 0091D3h |   72 bytes  
 text206    | Program and library code   | 0091D4h - 00921Bh |   72 bytes  
 text183    | Program and library code   | 00921Ch - 009261h |   70 bytes  
 text373    | Program and library code   | 009262h - 0092A5h |   68 bytes  
 text15     | Program and library code   | 0092A6h - 0092E7h |   66 bytes  
 text78     | Program and library code   | 0092E8h - 009327h |   64 bytes  
 text58     | Program and library code   | 009328h - 009365h |   62 bytes  
 text72     | Program and library code   | 009366h - 0093A3h |   62 bytes  
 text129    | Program and library code   | 0093A4h - 0093E1h |   62 bytes  
 text172    | Program and library code   | 0093E2h - 00941Fh |   62 bytes  
 text178    | Program and library code   | 009420h - 00945Dh |   62 bytes  
 text250    | Program and library code   | 00945Eh - 00949Bh |   62 bytes  
 text362    | Program and library code   | 00949Ch - 0094D9h |   62 bytes  
 text368    | Program and library code   | 0094DAh - 009517h |   62 bytes  
 text202    | Program and library code   | 009518h - 009553h |   60 bytes  
 text313    | Program and library code   | 009554h - 00958Dh |   58 bytes  
 text167    | Program and library code   | 00958Eh - 0095C3h |   54 bytes  
 text168    | Program and library code   | 0095C4h - 0095F9h |   54 bytes  
 text169    | Program and library code   | 0095FAh - 00962Fh |   54 bytes  
 text184    | Program and library code   | 009630h - 009665h |   54 bytes  
 text265    | Program and library code   | 009666h - 00969Bh |   54 bytes  
 text7      | Program and library code   | 00969Ch - 0096CFh |   52 bytes  
 text124    | Program and library code   | 0096D0h - 009703h |   52 bytes  
 text266    | Program and library code   | 009704h - 009737h |   52 bytes  
 text357    | Program and library code   | 009738h - 00976Bh |   52 bytes  
 text358    | Program and library code   | 00976Ch - 00979Fh |   52 bytes  
 text359    | Program and library code   | 0097A0h - 0097D3h |   52 bytes  
 text374    | Program and library code   | 0097D4h - 009807h |   52 bytes  
 text215    | Program and library code   | 009808h - 009839h |   50 bytes  
 text229    | Program and library code   | 00983Ah - 00986Bh |   50 bytes  
 text102    | Program and library code   | 00986Ch - 00989Bh |   48 bytes  
 text22     | Program and library code   | 00989Ch - 0098C9h |   46 bytes  
 text24     | Program and library code   | 0098CAh - 0098F7h |   46 bytes  
 text185    | Program and library code   | 0098F8h - 009925h |   46 bytes  
 text197    | Program and library code   | 009926h - 009953h |   46 bytes  
 text220    | Program and library code   | 009954h - 009981h |   46 bytes  
 text234    | Program and library code   | 009982h - 0099AFh |   46 bytes  
 text272    | Program and library code   | 0099B0h - 0099DDh |   46 bytes  
 text308    | Program and library code   | 0099DEh - 009A0Bh |   46 bytes  
 text376    | Program and library code   | 009A0Ch - 009A39h |   46 bytes  
 text96     | Program and library code   | 009A3Ah - 009A63h |   42 bytes  
 text133    | Program and library code   | 009A64h - 009A8Dh |   42 bytes  
 text157    | Program and library code   | 009A8Eh - 009AB5h |   40 bytes  
 text251    | Program and library code   | 009AB6h - 009ADDh |   40 bytes  
 text71     | Program and library code   | 009ADEh - 009B03h |   38 bytes  
 text192    | Program and library code   | 009B04h - 009B29h |   38 bytes  
 text193    | Program and library code   | 009B2Ah - 009B4Fh |   38 bytes  
 text195    | Program and library code   | 009B50h - 009B75h |   38 bytes  
 text303    | Program and library code   | 009B76h - 009B9Bh |   38 bytes  
 text304    | Program and library code   | 009B9Ch - 009BC1h |   38 bytes  
 text306    | Program and library code   | 009BC2h - 009BE7h |   38 bytes  
 text347    | Program and library code   | 009BE8h - 009C0Dh |   38 bytes  
 text352    | Program and library code   | 009C0Eh - 009C33h |   38 bytes  
 text27     | Program and library code   | 009C34h - 009C57h |   36 bytes  
 text29     | Program and library code   | 009C58h - 009C7Bh |   36 bytes  
 text211    | Program and library code   | 009C7Ch - 009C9Fh |   36 bytes  
 text216    | Program and library code   | 009CA0h - 009CC3h |   36 bytes  
 text230    | Program and library code   | 009CC4h - 009CE7h |   36 bytes  
 text349    | Program and library code   | 009CE8h - 009D0Bh |   36 bytes  
 text212    | Program and library code   | 009D0Ch - 009D2Dh |   34 bytes  
 text219    | Program and library code   | 009D2Eh - 009D4Fh |   34 bytes  
 text245    | Program and library code   | 009D50h - 009D71h |   34 bytes  
 text346    | Program and library code   | 009D72h - 009D93h |   34 bytes  
 text35     | Program and library code   | 009D94h - 009DB3h |   32 bytes  
 text73     | Program and library code   | 009DB4h - 009DD3h |   32 bytes  
 text203    | Program and library code   | 009DD4h - 009DF3h |   32 bytes  
 text204    | Program and library code   | 009DF4h - 009E13h |   32 bytes  
 text259    | Program and library code   | 009E14h - 009E33h |   32 bytes  
 text260    | Program and library code   | 009E34h - 009E53h |   32 bytes  
 text262    | Program and library code   | 009E54h - 009E73h |   32 bytes  
 text263    | Program and library code   | 009E74h - 009E93h |   32 bytes  
 text269    | Program and library code   | 009E94h - 009EB3h |   32 bytes  
 text338    | Program and library code   | 009EB4h - 009ED3h |   32 bytes  
 text25     | Program and library code   | 009ED4h - 009EF1h |   30 bytes  
 text139    | Program and library code   | 009EF2h - 009F0Fh |   30 bytes  
 idataBANK2 |                            | 009F10h - 009F2Ch |   29 bytes  
 text228    | Program and library code   | 009F2Eh - 009F49h |   28 bytes  
 text6      | Program and library code   | 009F4Ah - 009F63h |   26 bytes  
 text110    | Program and library code   | 009F64h - 009F7Dh |   26 bytes  
 text111    | Program and library code   | 009F7Eh - 009F97h |   26 bytes  
 text112    | Program and library code   | 009F98h - 009FB1h |   26 bytes  
 text113    | Program and library code   | 009FB2h - 009FCBh |   26 bytes  
 text131    | Program and library code   | 009FCCh - 009FE5h |   26 bytes  
 text28     | Program and library code   | 009FE6h - 009FFDh |   24 bytes  
 text31     | Program and library code   | 009FFEh - 00A015h |   24 bytes  
 text49     | Program and library code   | 00A016h - 00A02Bh |   22 bytes  
 text93     | Program and library code   | 00A02Ch - 00A041h |   22 bytes  
 text320    | Program and library code   | 00A042h - 00A057h |   22 bytes  
 text321    | Program and library code   | 00A058h - 00A06Dh |   22 bytes  
 text324    | Program and library code   | 00A06Eh - 00A083h |   22 bytes  
 text325    | Program and library code   | 00A084h - 00A099h |   22 bytes  
 text382    | Program and library code   | 00A09Ah - 00A0AFh |   22 bytes  
 text46     | Program and library code   | 00A0B0h - 00A0C3h |   20 bytes  
 text47     | Program and library code   | 00A0C4h - 00A0D7h |   20 bytes  
 text48     | Program and library code   | 00A0D8h - 00A0EBh |   20 bytes  
 text120    | Program and library code   | 00A0ECh - 00A0FFh |   20 bytes  
 text188    | Program and library code   | 00A100h - 00A113h |   20 bytes  
 text189    | Program and library code   | 00A114h - 00A127h |   20 bytes  
 text33     | Program and library code   | 00A128h - 00A139h |   18 bytes  
 text292    | Program and library code   | 00A13Ah - 00A14Bh |   18 bytes  
 text294    | Program and library code   | 00A14Ch - 00A15Dh |   18 bytes  
 text52     | Program and library code   | 00A15Eh - 00A16Dh |   16 bytes  
 text86     | Program and library code   | 00A16Eh - 00A17Dh |   16 bytes  
 text141    | Program and library code   | 00A17Eh - 00A18Dh |   16 bytes  
 text143    | Program and library code   | 00A18Eh - 00A19Dh |   16 bytes  
 text235    | Program and library code   | 00A19Eh - 00A1ADh |   16 bytes  
 text237    | Program and library code   | 00A1AEh - 00A1BDh |   16 bytes  
 text293    | Program and library code   | 00A1BEh - 00A1CDh |   16 bytes  
 text377    | Program and library code   | 00A1CEh - 00A1DDh |   16 bytes  
 text4      | Program and library code   | 00A1DEh - 00A1EBh |   14 bytes  
 text9      | Program and library code   | 00A1ECh - 00A1F9h |   14 bytes  
 text17     | Program and library code   | 00A1FAh - 00A207h |   14 bytes  
 text18     | Program and library code   | 00A208h - 00A215h |   14 bytes  
 text19     | Program and library code   | 00A216h - 00A223h |   14 bytes  
 text20     | Program and library code   | 00A224h - 00A231h |   14 bytes  
 text21     | Program and library code   | 00A232h - 00A23Fh |   14 bytes  
 text44     | Program and library code   | 00A240h - 00A24Dh |   14 bytes  
 text53     | Program and library code   | 00A24Eh - 00A25Bh |   14 bytes  
 text81     | Program and library code   | 00A25Ch - 00A269h |   14 bytes  
 text82     | Program and library code   | 00A26Ah - 00A277h |   14 bytes  
 text84     | Program and library code   | 00A278h - 00A285h |   14 bytes  
 text85     | Program and library code   | 00A286h - 00A293h |   14 bytes  
 text88     | Program and library code   | 00A294h - 00A2A1h |   14 bytes  
 text89     | Program and library code   | 00A2A2h - 00A2AFh |   14 bytes  
 text90     | Program and library code   | 00A2B0h - 00A2BDh |   14 bytes  
 text91     | Program and library code   | 00A2BEh - 00A2CBh |   14 bytes  
 text98     | Program and library code   | 00A2CCh - 00A2D9h |   14 bytes  
 text101    | Program and library code   | 00A2DAh - 00A2E7h |   14 bytes  
 text103    | Program and library code   | 00A2E8h - 00A2F5h |   14 bytes  
 text125    | Program and library code   | 00A2F6h - 00A303h |   14 bytes  
 text135    | Program and library code   | 00A304h - 00A311h |   14 bytes  
 text187    | Program and library code   | 00A312h - 00A31Fh |   14 bytes  
 text190    | Program and library code   | 00A320h - 00A32Dh |   14 bytes  
 text194    | Program and library code   | 00A32Eh - 00A33Bh |   14 bytes  
 text200    | Program and library code   | 00A33Ch - 00A349h |   14 bytes  
 text225    | Program and library code   | 00A34Ah - 00A357h |   14 bytes  
 text274    | Program and library code   | 00A358h - 00A365h |   14 bytes  
 text290    | Program and library code   | 00A366h - 00A373h |   14 bytes  
 text298    | Program and library code   | 00A374h - 00A381h |   14 bytes  
 text299    | Program and library code   | 00A382h - 00A38Fh |   14 bytes  
 text301    | Program and library code   | 00A390h - 00A39Dh |   14 bytes  
 text305    | Program and library code   | 00A39Eh - 00A3ABh |   14 bytes  
 text311    | Program and library code   | 00A3ACh - 00A3B9h |   14 bytes  
 text343    | Program and library code   | 00A3BAh - 00A3C7h |   14 bytes  
 text379    | Program and library code   | 00A3C8h - 00A3D5h |   14 bytes  
 text381    | Program and library code   | 00A3D6h - 00A3E3h |   14 bytes  
 text62     | Program and library code   | 00A3E4h - 00A3EFh |   12 bytes  
 text87     | Program and library code   | 00A3F0h - 00A3FBh |   12 bytes  
 text136    | Program and library code   | 00A3FCh - 00A407h |   12 bytes  
 text180    | Program and library code   | 00A408h - 00A413h |   12 bytes  
 text191    | Program and library code   | 00A414h - 00A41Fh |   12 bytes  
 text300    | Program and library code   | 00A420h - 00A42Bh |   12 bytes  
 text302    | Program and library code   | 00A42Ch - 00A437h |   12 bytes  
 text314    | Program and library code   | 00A438h - 00A443h |   12 bytes  
 text60     | Program and library code   | 00A444h - 00A44Dh |   10 bytes  
 text61     | Program and library code   | 00A44Eh - 00A457h |   10 bytes  
 text92     | Program and library code   | 00A458h - 00A461h |   10 bytes  
 text130    | Program and library code   | 00A462h - 00A46Bh |   10 bytes  
 text226    | Program and library code   | 00A46Ch - 00A475h |   10 bytes  
 text284    | Program and library code   | 00A476h - 00A47Fh |   10 bytes  
 text285    | Program and library code   | 00A480h - 00A489h |   10 bytes  
 text287    | Program and library code   | 00A48Ah - 00A493h |   10 bytes  
 text336    | Program and library code   | 00A494h - 00A49Dh |   10 bytes  
 text339    | Program and library code   | 00A49Eh - 00A4A7h |   10 bytes  
 text370    | Program and library code   | 00A4A8h - 00A4B1h |   10 bytes  
 text34     | Program and library code   | 00A4B2h - 00A4B9h |    8 bytes  
 text38     | Program and library code   | 00A4BAh - 00A4C1h |    8 bytes  
 text39     | Program and library code   | 00A4C2h - 00A4C9h |    8 bytes  
 text40     | Program and library code   | 00A4CAh - 00A4D1h |    8 bytes  
 text41     | Program and library code   | 00A4D2h - 00A4D9h |    8 bytes  
 text50     | Program and library code   | 00A4DAh - 00A4E1h |    8 bytes  
 text54     | Program and library code   | 00A4E2h - 00A4E9h |    8 bytes  
 text59     | Program and library code   | 00A4EAh - 00A4F1h |    8 bytes  
 text68     | Program and library code   | 00A4F2h - 00A4F9h |    8 bytes  
 text77     | Program and library code   | 00A4FAh - 00A501h |    8 bytes  
 text127    | Program and library code   | 00A502h - 00A509h |    8 bytes  
 text137    | Program and library code   | 00A50Ah - 00A511h |    8 bytes  
 text138    | Program and library code   | 00A512h - 00A519h |    8 bytes  
 text140    | Program and library code   | 00A51Ah - 00A521h |    8 bytes  
 text144    | Program and library code   | 00A522h - 00A529h |    8 bytes  
 text146    | Program and library code   | 00A52Ah - 00A531h |    8 bytes  
 text154    | Program and library code   | 00A532h - 00A539h |    8 bytes  
 text256    | Program and library code   | 00A53Ah - 00A541h |    8 bytes  
 text257    | Program and library code   | 00A542h - 00A549h |    8 bytes  
 text258    | Program and library code   | 00A54Ah - 00A551h |    8 bytes  
 text261    | Program and library code   | 00A552h - 00A559h |    8 bytes  
 text282    | Program and library code   | 00A55Ah - 00A561h |    8 bytes  
 text283    | Program and library code   | 00A562h - 00A569h |    8 bytes  
 text286    | Program and library code   | 00A56Ah - 00A571h |    8 bytes  
 text291    | Program and library code   | 00A572h - 00A579h |    8 bytes  
 text315    | Program and library code   | 00A57Ah - 00A581h |    8 bytes  
 text317    | Program and library code   | 00A582h - 00A589h |    8 bytes  
 text319    | Program and library code   | 00A58Ah - 00A591h |    8 bytes  
 text322    | Program and library code   | 00A592h - 00A599h |    8 bytes  
 text323    | Program and library code   | 00A59Ah - 00A5A1h |    8 bytes  
 text326    | Program and library code   | 00A5A2h - 00A5A9h |    8 bytes  
 text327    | Program and library code   | 00A5AAh - 00A5B1h |    8 bytes  
 text328    | Program and library code   | 00A5B2h - 00A5B9h |    8 bytes  
 text332    | Program and library code   | 00A5BAh - 00A5C1h |    8 bytes  
 text333    | Program and library code   | 00A5C2h - 00A5C9h |    8 bytes  
 text334    | Program and library code   | 00A5CAh - 00A5D1h |    8 bytes  
 text348    | Program and library code   | 00A5D2h - 00A5D9h |    8 bytes  
 text1      | Program and library code   | 00A5DAh - 00A5DFh |    6 bytes  
 text79     | Program and library code   | 00A5E0h - 00A5E5h |    6 bytes  
 text128    | Program and library code   | 00A5E6h - 00A5EBh |    6 bytes  
 text145    | Program and library code   | 00A5ECh - 00A5F1h |    6 bytes  
 text147    | Program and library code   | 00A5F2h - 00A5F7h |    6 bytes  
 text148    | Program and library code   | 00A5F8h - 00A5FDh |    6 bytes  
 text153    | Program and library code   | 00A5FEh - 00A603h |    6 bytes  
 text155    | Program and library code   | 00A604h - 00A609h |    6 bytes  
 text156    | Program and library code   | 00A60Ah - 00A60Fh |    6 bytes  
 text199    | Program and library code   | 00A610h - 00A615h |    6 bytes  
 text210    | Program and library code   | 00A616h - 00A61Bh |    6 bytes  
 text221    | Program and library code   | 00A61Ch - 00A621h |    6 bytes  
 text227    | Program and library code   | 00A622h - 00A627h |    6 bytes  
 text244    | Program and library code   | 00A628h - 00A62Dh |    6 bytes  
 text255    | Program and library code   | 00A62Eh - 00A633h |    6 bytes  
 text264    | Program and library code   | 00A634h - 00A639h |    6 bytes  
 text310    | Program and library code   | 00A63Ah - 00A63Fh |    6 bytes  
 text318    | Program and library code   | 00A640h - 00A645h |    6 bytes  
 text329    | Program and library code   | 00A646h - 00A64Bh |    6 bytes  
 text330    | Program and library code   | 00A64Ch - 00A651h |    6 bytes  
 text331    | Program and library code   | 00A652h - 00A657h |    6 bytes  
 text335    | Program and library code   | 00A658h - 00A65Dh |    6 bytes  
 text337    | Program and library code   | 00A65Eh - 00A663h |    6 bytes  
 text341    | Program and library code   | 00A664h - 00A669h |    6 bytes  
 text342    | Program and library code   | 00A66Ah - 00A66Fh |    6 bytes  
 text380    | Program and library code   | 00A670h - 00A675h |    6 bytes  
 idataBANK1 |                            | 00A676h - 00A679h |    4 bytes  
 text10     | Program and library code   | 00A67Ah - 00A67Dh |    4 bytes  
 text32     | Program and library code   | 00A67Eh - 00A681h |    4 bytes  
 text43     | Program and library code   | 00A682h - 00A685h |    4 bytes  
 text67     | Program and library code   | 00A686h - 00A689h |    4 bytes  
 text80     | Program and library code   | 00A68Ah - 00A68Dh |    4 bytes  
 text97     | Program and library code   | 00A68Eh - 00A691h |    4 bytes  
 text100    | Program and library code   | 00A692h - 00A695h |    4 bytes  
 text105    | Program and library code   | 00A696h - 00A699h |    4 bytes  
 text106    | Program and library code   | 00A69Ah - 00A69Dh |    4 bytes  
 text107    | Program and library code   | 00A69Eh - 00A6A1h |    4 bytes  
 text108    | Program and library code   | 00A6A2h - 00A6A5h |    4 bytes  
 text109    | Program and library code   | 00A6A6h - 00A6A9h |    4 bytes  
 text114    | Program and library code   | 00A6AAh - 00A6ADh |    4 bytes  
 text115    | Program and library code   | 00A6AEh - 00A6B1h |    4 bytes  
 text116    | Program and library code   | 00A6B2h - 00A6B5h |    4 bytes  
 text117    | Program and library code   | 00A6B6h - 00A6B9h |    4 bytes  
 text119    | Program and library code   | 00A6BAh - 00A6BDh |    4 bytes  
 text123    | Program and library code   | 00A6BEh - 00A6C1h |    4 bytes  
 text134    | Program and library code   | 00A6C2h - 00A6C5h |    4 bytes  
 text142    | Program and library code   | 00A6C6h - 00A6C9h |    4 bytes  
 text224    | Program and library code   | 00A6CAh - 00A6CDh |    4 bytes  
 text236    | Program and library code   | 00A6CEh - 00A6D1h |    4 bytes  
 text239    | Program and library code   | 00A6D2h - 00A6D5h |    4 bytes  
 text240    | Program and library code   | 00A6D6h - 00A6D9h |    4 bytes  
 text275    | Program and library code   | 00A6DAh - 00A6DDh |    4 bytes  
 text276    | Program and library code   | 00A6DEh - 00A6E1h |    4 bytes  
 text344    | Program and library code   | 00A6E2h - 00A6E5h |    4 bytes  
 text345    | Program and library code   | 00A6E6h - 00A6E9h |    4 bytes  
 text69     | Program and library code   | 00A6EAh - 00A6EBh |    2 bytes  
 text208    | Program and library code   | 00A6ECh - 00A6EDh |    2 bytes  
 text209    | Program and library code   | 00A6EEh - 00A6EFh |    2 bytes  
 text214    | Program and library code   | 00A6F0h - 00A6F1h |    2 bytes  
 text218    | Program and library code   | 00A6F2h - 00A6F3h |    2 bytes  
 text222    | Program and library code   | 00A6F4h - 00A6F5h |    2 bytes  
 text232    | Program and library code   | 00A6F6h - 00A6F7h |    2 bytes  
 text247    | Program and library code   | 00A6F8h - 00A6F9h |    2 bytes  
 text350    | Program and library code   | 00A6FAh - 00A6FBh |    2 bytes  
            |                            |                   |              
 mediumcons |                            | 00FC56h - 00FFFFh |  938 bytes  
------------|----------------------------|-------------------|--------------
 cstackCOMR |                            | 000001h - 00005Fh |   95 bytes  
            |                            |                   |              
 bssBIGRAM  |                            | 000464h - 000913h | 1200 bytes  
 dataBIGRAM |                            | 000914h - 000AA2h |  399 bytes  
            |                            |                   |              
 cstackBANK |                            | 000060h - 0000C7h |  104 bytes  
 bssBANK0   |                            | 0000C8h - 0000FFh |   56 bytes  
            |                            |                   |              
 cstackBANK |                            | 000100h - 0001C6h |  199 bytes  
 bssBANK1   |                            | 0001C7h - 0001F7h |   49 bytes  
 dataBANK1  |                            | 0001F8h - 0001FBh |    4 bytes  
            |                            |                   |              
 bssBANK2   |                            | 000200h - 0002BBh |  188 bytes  
 dataBANK2  |                            | 0002BCh - 0002D8h |   29 bytes  
 nvBANK2    |                            | 0002D9h - 0002F4h |   28 bytes  
 cstackBANK |                            | 0002F5h - 0002FFh |   11 bytes  
            |                            |                   |              
 bssBANK3   |                            | 000300h - 0003F8h |  249 bytes  
 cstackBANK |                            | 0003F9h - 0003F9h |    1 byte   
            |                            |                   |              
 bssBANK4   |                            | 000400h - 000463h |  100 bytes  
------------|----------------------------|-------------------|--------------
 config     | Device configuration words | 300000h - 300009h |   10 bytes  
------------|----------------------------|-------------------|--------------
 idloc      | User ID registers          | 200000h - 20000Fh |   16 bytes  
------------|----------------------------|-------------------|--------------

