
Psect Usage Map:

 Psect      | Contents                   | Memory Range      | Size
------------|----------------------------|-------------------|--------------
 reset_vec  |                            | 000000h - 000003h |    4 bytes  
 ivt0x8     |                            | 000008h - 000019h |   18 bytes  
 init       | Initialization code        | 00001Ah - 00001Dh |    4 bytes  
 text246    | Program and library code   | 00001Eh - 0012ADh | 4752 bytes  
 text354    | Program and library code   | 0012AEh - 001899h | 1516 bytes  
 text164    | Program and library code   | 00189Ah - 001E6Bh | 1490 bytes  
 text295    | Program and library code   | 001E6Ch - 002237h |  972 bytes  
 text161    | Program and library code   | 002238h - 0025F5h |  958 bytes  
 text223    | Program and library code   | 0025F6h - 00299Fh |  938 bytes  
 text132    | Program and library code   | 0029A0h - 002D47h |  936 bytes  
 text0      | Program and library code   | 002D48h - 0030C7h |  896 bytes  
 text55     | Program and library code   | 0030C8h - 003427h |  864 bytes  
 text361    | Program and library code   | 003428h - 0036D9h |  690 bytes  
 text171    | Program and library code   | 0036DAh - 003987h |  686 bytes  
 text355    | Program and library code   | 003988h - 003C09h |  642 bytes  
 text165    | Program and library code   | 003C0Ah - 003E87h |  638 bytes  
 text271    | Program and library code   | 003E88h - 0040E1h |  602 bytes  
 text45     | Program and library code   | 0040E2h - 00432Fh |  590 bytes  
 text281    | Program and library code   | 004330h - 00457Bh |  588 bytes  
 text37     | Program and library code   | 00457Ch - 00476Dh |  498 bytes  
 text233    | Program and library code   | 00476Eh - 00495Bh |  494 bytes  
 idataBIGRA |                            | 00495Ch - 004AEAh |  399 bytes  
 text277    | Program and library code   | 004AECh - 004C71h |  390 bytes  
 text11     | Program and library code   | 004C72h - 004DF5h |  388 bytes  
 text104    | Program and library code   | 004DF6h - 004F79h |  388 bytes  
 text196    | Program and library code   | 004F7Ah - 0050F5h |  380 bytes  
 text307    | Program and library code   | 0050F6h - 005271h |  380 bytes  
 text170    | Program and library code   | 005272h - 0053E9h |  376 bytes  
 text360    | Program and library code   | 0053EAh - 005561h |  376 bytes  
 text182    | Program and library code   | 005562h - 0056D1h |  368 bytes  
 text372    | Program and library code   | 0056D2h - 005841h |  368 bytes  
 text13     | Program and library code   | 005842h - 0059AFh |  366 bytes  
 text174    | Program and library code   | 0059B0h - 005B07h |  344 bytes  
 text364    | Program and library code   | 005B08h - 005C5Fh |  344 bytes  
 text158    | Program and library code   | 005C60h - 005DA1h |  322 bytes  
 text241    | Program and library code   | 005DA2h - 005EE3h |  322 bytes  
 text173    | Program and library code   | 005EE4h - 006017h |  308 bytes  
 text351    | Program and library code   | 006018h - 00614Bh |  308 bytes  
 text363    | Program and library code   | 00614Ch - 00627Fh |  308 bytes  
 text273    | Program and library code   | 006280h - 0063A5h |  294 bytes  
 text8      | Program and library code   | 0063A6h - 0064C7h |  290 bytes  
 text66     | Program and library code   | 0064C8h - 0065CFh |  264 bytes  
 text231    | Program and library code   | 0065D0h - 0066D3h |  260 bytes  
 text238    | Program and library code   | 0066D4h - 0067D3h |  256 bytes  
 text205    | Program and library code   | 0067D4h - 0068C7h |  244 bytes  
 text63     | Program and library code   | 0068C8h - 0069ABh |  228 bytes  
 text122    | Program and library code   | 0069ACh - 006A8Fh |  228 bytes  
 text121    | Program and library code   | 006A90h - 006B67h |  216 bytes  
 text151    | Program and library code   | 006B68h - 006C3Bh |  212 bytes  
 text289    | Program and library code   | 006C3Ch - 006D0Fh |  212 bytes  
 cinit      |                            | 006D10h - 006DDBh |  204 bytes  
 text288    | Program and library code   | 006DDCh - 006EA5h |  202 bytes  
 text16     | Program and library code   | 006EA6h - 006F65h |  192 bytes  
 text179    | Program and library code   | 006F66h - 00701Dh |  184 bytes  
 text366    | Program and library code   | 00701Eh - 0070D3h |  182 bytes  
 text30     | Program and library code   | 0070D4h - 007185h |  178 bytes  
 text159    | Program and library code   | 007186h - 007237h |  178 bytes  
 text176    | Program and library code   | 007238h - 0072E9h |  178 bytes  
 text242    | Program and library code   | 0072EAh - 00739Bh |  178 bytes  
 text5      | Program and library code   | 00739Ch - 007449h |  174 bytes  
 text369    | Program and library code   | 00744Ah - 0074F7h |  174 bytes  
 text70     | Program and library code   | 0074F8h - 00759Fh |  168 bytes  
 text252    | Program and library code   | 0075A0h - 007645h |  166 bytes  
 text279    | Program and library code   | 007646h - 0076EBh |  166 bytes  
 text12     | Program and library code   | 0076ECh - 00778Fh |  164 bytes  
 text75     | Program and library code   | 007790h - 007831h |  162 bytes  
 text207    | Program and library code   | 007832h - 0078D1h |  160 bytes  
 text57     | Program and library code   | 0078D2h - 00796Bh |  154 bytes  
 text149    | Program and library code   | 00796Ch - 007A05h |  154 bytes  
 text160    | Program and library code   | 007A06h - 007A9Fh |  154 bytes  
 text249    | Program and library code   | 007AA0h - 007B39h |  154 bytes  
 text243    | Program and library code   | 007B3Ah - 007BD1h |  152 bytes  
 text74     | Program and library code   | 007BD2h - 007C67h |  150 bytes  
 text76     | Program and library code   | 007C68h - 007CFDh |  150 bytes  
 text95     | Program and library code   | 007CFEh - 007D93h |  150 bytes  
 text65     | Program and library code   | 007D94h - 007E23h |  144 bytes  
 text94     | Program and library code   | 007E24h - 007EAFh |  140 bytes  
 text254    | Program and library code   | 007EB0h - 007F39h |  138 bytes  
 text198    | Program and library code   | 007F3Ah - 007FC1h |  136 bytes  
 text309    | Program and library code   | 007FC2h - 008049h |  136 bytes  
 text213    | Program and library code   | 00804Ah - 0080CFh |  134 bytes  
 text14     | Program and library code   | 0080D0h - 008151h |  130 bytes  
 text118    | Program and library code   | 008152h - 0081D3h |  130 bytes  
 text99     | Program and library code   | 0081D4h - 008251h |  126 bytes  
 text51     | Program and library code   | 008252h - 0082C5h |  116 bytes  
 text186    | Program and library code   | 0082C6h - 008339h |  116 bytes  
 text297    | Program and library code   | 00833Ah - 0083ADh |  116 bytes  
 text42     | Program and library code   | 0083AEh - 00841Fh |  114 bytes  
 text163    | Program and library code   | 008420h - 008491h |  114 bytes  
 text375    | Program and library code   | 008492h - 008501h |  112 bytes  
 text3      | Program and library code   | 008502h - 00856Fh |  110 bytes  
 text56     | Program and library code   | 008570h - 0085DDh |  110 bytes  
 text126    | Program and library code   | 0085DEh - 00864Bh |  110 bytes  
 text248    | Program and library code   | 00864Ch - 0086B9h |  110 bytes  
 text36     | Program and library code   | 0086BAh - 008725h |  108 bytes  
 text378    | Program and library code   | 008726h - 008791h |  108 bytes  
 text353    | Program and library code   | 008792h - 0087FBh |  106 bytes  
 text217    | Program and library code   | 0087FCh - 008863h |  104 bytes  
 text268    | Program and library code   | 008864h - 0088CBh |  104 bytes  
 text83     | Program and library code   | 0088CCh - 008931h |  102 bytes  
 text152    | Program and library code   | 008932h - 008997h |  102 bytes  
 text280    | Program and library code   | 008998h - 0089FDh |  102 bytes  
 text267    | Program and library code   | 0089FEh - 008A61h |  100 bytes  
 text175    | Program and library code   | 008A62h - 008AC3h |   98 bytes  
 text365    | Program and library code   | 008AC4h - 008B25h |   98 bytes  
 text150    | Program and library code   | 008B26h - 008B83h |   94 bytes  
 text278    | Program and library code   | 008B84h - 008BE1h |   94 bytes  
 text162    | Program and library code   | 008BE2h - 008C39h |   88 bytes  
 text181    | Program and library code   | 008C3Ah - 008C8Fh |   86 bytes  
 text253    | Program and library code   | 008C90h - 008CE5h |   86 bytes  
 text270    | Program and library code   | 008CE6h - 008D3Bh |   86 bytes  
 text371    | Program and library code   | 008D3Ch - 008D91h |   86 bytes  
 text177    | Program and library code   | 008D92h - 008DE5h |   84 bytes  
 text26     | Program and library code   | 008DE6h - 008E37h |   82 bytes  
 text166    | Program and library code   | 008E38h - 008E89h |   82 bytes  
 text296    | Program and library code   | 008E8Ah - 008EDBh |   82 bytes  
 text356    | Program and library code   | 008EDCh - 008F2Dh |   82 bytes  
 text23     | Program and library code   | 008F2Eh - 008F7Dh |   80 bytes  
 text201    | Program and library code   | 008F7Eh - 008FCDh |   80 bytes  
 text312    | Program and library code   | 008FCEh - 00901Dh |   80 bytes  
 text367    | Program and library code   | 00901Eh - 00906Dh |   80 bytes  
 text64     | Program and library code   | 00906Eh - 0090BBh |   78 bytes  
 text316    | Program and library code   | 0090BCh - 009109h |   78 bytes  
 text340    | Program and library code   | 00910Ah - 009153h |   74 bytes  
 text2      | Program and library code   | 009154h - 00919Bh |   72 bytes  
 text206    | Program and library code   | 00919Ch - 0091E3h |   72 bytes  
 text183    | Program and library code   | 0091E4h - 009229h |   70 bytes  
 text373    | Program and library code   | 00922Ah - 00926Dh |   68 bytes  
 text15     | Program and library code   | 00926Eh - 0092AFh |   66 bytes  
 text78     | Program and library code   | 0092B0h - 0092EFh |   64 bytes  
 text58     | Program and library code   | 0092F0h - 00932Dh |   62 bytes  
 text72     | Program and library code   | 00932Eh - 00936Bh |   62 bytes  
 text129    | Program and library code   | 00936Ch - 0093A9h |   62 bytes  
 text172    | Program and library code   | 0093AAh - 0093E7h |   62 bytes  
 text178    | Program and library code   | 0093E8h - 009425h |   62 bytes  
 text250    | Program and library code   | 009426h - 009463h |   62 bytes  
 text362    | Program and library code   | 009464h - 0094A1h |   62 bytes  
 text368    | Program and library code   | 0094A2h - 0094DFh |   62 bytes  
 text202    | Program and library code   | 0094E0h - 00951Bh |   60 bytes  
 text313    | Program and library code   | 00951Ch - 009555h |   58 bytes  
 text167    | Program and library code   | 009556h - 00958Bh |   54 bytes  
 text168    | Program and library code   | 00958Ch - 0095C1h |   54 bytes  
 text169    | Program and library code   | 0095C2h - 0095F7h |   54 bytes  
 text184    | Program and library code   | 0095F8h - 00962Dh |   54 bytes  
 text265    | Program and library code   | 00962Eh - 009663h |   54 bytes  
 text7      | Program and library code   | 009664h - 009697h |   52 bytes  
 text124    | Program and library code   | 009698h - 0096CBh |   52 bytes  
 text266    | Program and library code   | 0096CCh - 0096FFh |   52 bytes  
 text357    | Program and library code   | 009700h - 009733h |   52 bytes  
 text358    | Program and library code   | 009734h - 009767h |   52 bytes  
 text359    | Program and library code   | 009768h - 00979Bh |   52 bytes  
 text374    | Program and library code   | 00979Ch - 0097CFh |   52 bytes  
 text215    | Program and library code   | 0097D0h - 009801h |   50 bytes  
 text229    | Program and library code   | 009802h - 009833h |   50 bytes  
 text102    | Program and library code   | 009834h - 009863h |   48 bytes  
 text22     | Program and library code   | 009864h - 009891h |   46 bytes  
 text24     | Program and library code   | 009892h - 0098BFh |   46 bytes  
 text185    | Program and library code   | 0098C0h - 0098EDh |   46 bytes  
 text197    | Program and library code   | 0098EEh - 00991Bh |   46 bytes  
 text220    | Program and library code   | 00991Ch - 009949h |   46 bytes  
 text234    | Program and library code   | 00994Ah - 009977h |   46 bytes  
 text272    | Program and library code   | 009978h - 0099A5h |   46 bytes  
 text376    | Program and library code   | 0099A6h - 0099D3h |   46 bytes  
 text96     | Program and library code   | 0099D4h - 0099FDh |   42 bytes  
 text133    | Program and library code   | 0099FEh - 009A27h |   42 bytes  
 text157    | Program and library code   | 009A28h - 009A4Fh |   40 bytes  
 text251    | Program and library code   | 009A50h - 009A77h |   40 bytes  
 text308    | Program and library code   | 009A78h - 009A9Fh |   40 bytes  
 text71     | Program and library code   | 009AA0h - 009AC5h |   38 bytes  
 text192    | Program and library code   | 009AC6h - 009AEBh |   38 bytes  
 text193    | Program and library code   | 009AECh - 009B11h |   38 bytes  
 text195    | Program and library code   | 009B12h - 009B37h |   38 bytes  
 text303    | Program and library code   | 009B38h - 009B5Dh |   38 bytes  
 text304    | Program and library code   | 009B5Eh - 009B83h |   38 bytes  
 text306    | Program and library code   | 009B84h - 009BA9h |   38 bytes  
 text347    | Program and library code   | 009BAAh - 009BCFh |   38 bytes  
 text352    | Program and library code   | 009BD0h - 009BF5h |   38 bytes  
 text27     | Program and library code   | 009BF6h - 009C19h |   36 bytes  
 text29     | Program and library code   | 009C1Ah - 009C3Dh |   36 bytes  
 text211    | Program and library code   | 009C3Eh - 009C61h |   36 bytes  
 text216    | Program and library code   | 009C62h - 009C85h |   36 bytes  
 text230    | Program and library code   | 009C86h - 009CA9h |   36 bytes  
 text349    | Program and library code   | 009CAAh - 009CCDh |   36 bytes  
 text212    | Program and library code   | 009CCEh - 009CEFh |   34 bytes  
 text219    | Program and library code   | 009CF0h - 009D11h |   34 bytes  
 text245    | Program and library code   | 009D12h - 009D33h |   34 bytes  
 text346    | Program and library code   | 009D34h - 009D55h |   34 bytes  
 text35     | Program and library code   | 009D56h - 009D75h |   32 bytes  
 text73     | Program and library code   | 009D76h - 009D95h |   32 bytes  
 text203    | Program and library code   | 009D96h - 009DB5h |   32 bytes  
 text204    | Program and library code   | 009DB6h - 009DD5h |   32 bytes  
 text259    | Program and library code   | 009DD6h - 009DF5h |   32 bytes  
 text260    | Program and library code   | 009DF6h - 009E15h |   32 bytes  
 text269    | Program and library code   | 009E16h - 009E35h |   32 bytes  
 text338    | Program and library code   | 009E36h - 009E55h |   32 bytes  
 text25     | Program and library code   | 009E56h - 009E73h |   30 bytes  
 text139    | Program and library code   | 009E74h - 009E91h |   30 bytes  
 text262    | Program and library code   | 009E92h - 009EAFh |   30 bytes  
 text263    | Program and library code   | 009EB0h - 009ECDh |   30 bytes  
 idataBANK2 |                            | 009ECEh - 009EEAh |   29 bytes  
 text228    | Program and library code   | 009EECh - 009F07h |   28 bytes  
 text6      | Program and library code   | 009F08h - 009F21h |   26 bytes  
 text110    | Program and library code   | 009F22h - 009F3Bh |   26 bytes  
 text111    | Program and library code   | 009F3Ch - 009F55h |   26 bytes  
 text112    | Program and library code   | 009F56h - 009F6Fh |   26 bytes  
 text113    | Program and library code   | 009F70h - 009F89h |   26 bytes  
 text131    | Program and library code   | 009F8Ah - 009FA3h |   26 bytes  
 text28     | Program and library code   | 009FA4h - 009FBBh |   24 bytes  
 text31     | Program and library code   | 009FBCh - 009FD3h |   24 bytes  
 text49     | Program and library code   | 009FD4h - 009FE9h |   22 bytes  
 text93     | Program and library code   | 009FEAh - 009FFFh |   22 bytes  
 text320    | Program and library code   | 00A000h - 00A015h |   22 bytes  
 text321    | Program and library code   | 00A016h - 00A02Bh |   22 bytes  
 text324    | Program and library code   | 00A02Ch - 00A041h |   22 bytes  
 text325    | Program and library code   | 00A042h - 00A057h |   22 bytes  
 text382    | Program and library code   | 00A058h - 00A06Dh |   22 bytes  
 text46     | Program and library code   | 00A06Eh - 00A081h |   20 bytes  
 text47     | Program and library code   | 00A082h - 00A095h |   20 bytes  
 text48     | Program and library code   | 00A096h - 00A0A9h |   20 bytes  
 text120    | Program and library code   | 00A0AAh - 00A0BDh |   20 bytes  
 text188    | Program and library code   | 00A0BEh - 00A0D1h |   20 bytes  
 text189    | Program and library code   | 00A0D2h - 00A0E5h |   20 bytes  
 text33     | Program and library code   | 00A0E6h - 00A0F7h |   18 bytes  
 text292    | Program and library code   | 00A0F8h - 00A109h |   18 bytes  
 text294    | Program and library code   | 00A10Ah - 00A11Bh |   18 bytes  
 text52     | Program and library code   | 00A11Ch - 00A12Bh |   16 bytes  
 text86     | Program and library code   | 00A12Ch - 00A13Bh |   16 bytes  
 text141    | Program and library code   | 00A13Ch - 00A14Bh |   16 bytes  
 text143    | Program and library code   | 00A14Ch - 00A15Bh |   16 bytes  
 text235    | Program and library code   | 00A15Ch - 00A16Bh |   16 bytes  
 text237    | Program and library code   | 00A16Ch - 00A17Bh |   16 bytes  
 text293    | Program and library code   | 00A17Ch - 00A18Bh |   16 bytes  
 text377    | Program and library code   | 00A18Ch - 00A19Bh |   16 bytes  
 text4      | Program and library code   | 00A19Ch - 00A1A9h |   14 bytes  
 text9      | Program and library code   | 00A1AAh - 00A1B7h |   14 bytes  
 text17     | Program and library code   | 00A1B8h - 00A1C5h |   14 bytes  
 text18     | Program and library code   | 00A1C6h - 00A1D3h |   14 bytes  
 text19     | Program and library code   | 00A1D4h - 00A1E1h |   14 bytes  
 text20     | Program and library code   | 00A1E2h - 00A1EFh |   14 bytes  
 text21     | Program and library code   | 00A1F0h - 00A1FDh |   14 bytes  
 text44     | Program and library code   | 00A1FEh - 00A20Bh |   14 bytes  
 text53     | Program and library code   | 00A20Ch - 00A219h |   14 bytes  
 text81     | Program and library code   | 00A21Ah - 00A227h |   14 bytes  
 text82     | Program and library code   | 00A228h - 00A235h |   14 bytes  
 text84     | Program and library code   | 00A236h - 00A243h |   14 bytes  
 text85     | Program and library code   | 00A244h - 00A251h |   14 bytes  
 text88     | Program and library code   | 00A252h - 00A25Fh |   14 bytes  
 text89     | Program and library code   | 00A260h - 00A26Dh |   14 bytes  
 text90     | Program and library code   | 00A26Eh - 00A27Bh |   14 bytes  
 text91     | Program and library code   | 00A27Ch - 00A289h |   14 bytes  
 text98     | Program and library code   | 00A28Ah - 00A297h |   14 bytes  
 text101    | Program and library code   | 00A298h - 00A2A5h |   14 bytes  
 text103    | Program and library code   | 00A2A6h - 00A2B3h |   14 bytes  
 text125    | Program and library code   | 00A2B4h - 00A2C1h |   14 bytes  
 text135    | Program and library code   | 00A2C2h - 00A2CFh |   14 bytes  
 text187    | Program and library code   | 00A2D0h - 00A2DDh |   14 bytes  
 text190    | Program and library code   | 00A2DEh - 00A2EBh |   14 bytes  
 text194    | Program and library code   | 00A2ECh - 00A2F9h |   14 bytes  
 text200    | Program and library code   | 00A2FAh - 00A307h |   14 bytes  
 text225    | Program and library code   | 00A308h - 00A315h |   14 bytes  
 text274    | Program and library code   | 00A316h - 00A323h |   14 bytes  
 text290    | Program and library code   | 00A324h - 00A331h |   14 bytes  
 text298    | Program and library code   | 00A332h - 00A33Fh |   14 bytes  
 text299    | Program and library code   | 00A340h - 00A34Dh |   14 bytes  
 text301    | Program and library code   | 00A34Eh - 00A35Bh |   14 bytes  
 text305    | Program and library code   | 00A35Ch - 00A369h |   14 bytes  
 text311    | Program and library code   | 00A36Ah - 00A377h |   14 bytes  
 text343    | Program and library code   | 00A378h - 00A385h |   14 bytes  
 text379    | Program and library code   | 00A386h - 00A393h |   14 bytes  
 text381    | Program and library code   | 00A394h - 00A3A1h |   14 bytes  
 text62     | Program and library code   | 00A3A2h - 00A3ADh |   12 bytes  
 text87     | Program and library code   | 00A3AEh - 00A3B9h |   12 bytes  
 text136    | Program and library code   | 00A3BAh - 00A3C5h |   12 bytes  
 text180    | Program and library code   | 00A3C6h - 00A3D1h |   12 bytes  
 text191    | Program and library code   | 00A3D2h - 00A3DDh |   12 bytes  
 text300    | Program and library code   | 00A3DEh - 00A3E9h |   12 bytes  
 text302    | Program and library code   | 00A3EAh - 00A3F5h |   12 bytes  
 text314    | Program and library code   | 00A3F6h - 00A401h |   12 bytes  
 text60     | Program and library code   | 00A402h - 00A40Bh |   10 bytes  
 text61     | Program and library code   | 00A40Ch - 00A415h |   10 bytes  
 text92     | Program and library code   | 00A416h - 00A41Fh |   10 bytes  
 text130    | Program and library code   | 00A420h - 00A429h |   10 bytes  
 text226    | Program and library code   | 00A42Ah - 00A433h |   10 bytes  
 text284    | Program and library code   | 00A434h - 00A43Dh |   10 bytes  
 text285    | Program and library code   | 00A43Eh - 00A447h |   10 bytes  
 text287    | Program and library code   | 00A448h - 00A451h |   10 bytes  
 text336    | Program and library code   | 00A452h - 00A45Bh |   10 bytes  
 text339    | Program and library code   | 00A45Ch - 00A465h |   10 bytes  
 text370    | Program and library code   | 00A466h - 00A46Fh |   10 bytes  
 text34     | Program and library code   | 00A470h - 00A477h |    8 bytes  
 text38     | Program and library code   | 00A478h - 00A47Fh |    8 bytes  
 text39     | Program and library code   | 00A480h - 00A487h |    8 bytes  
 text40     | Program and library code   | 00A488h - 00A48Fh |    8 bytes  
 text41     | Program and library code   | 00A490h - 00A497h |    8 bytes  
 text50     | Program and library code   | 00A498h - 00A49Fh |    8 bytes  
 text54     | Program and library code   | 00A4A0h - 00A4A7h |    8 bytes  
 text59     | Program and library code   | 00A4A8h - 00A4AFh |    8 bytes  
 text68     | Program and library code   | 00A4B0h - 00A4B7h |    8 bytes  
 text77     | Program and library code   | 00A4B8h - 00A4BFh |    8 bytes  
 text127    | Program and library code   | 00A4C0h - 00A4C7h |    8 bytes  
 text137    | Program and library code   | 00A4C8h - 00A4CFh |    8 bytes  
 text138    | Program and library code   | 00A4D0h - 00A4D7h |    8 bytes  
 text140    | Program and library code   | 00A4D8h - 00A4DFh |    8 bytes  
 text144    | Program and library code   | 00A4E0h - 00A4E7h |    8 bytes  
 text146    | Program and library code   | 00A4E8h - 00A4EFh |    8 bytes  
 text154    | Program and library code   | 00A4F0h - 00A4F7h |    8 bytes  
 text256    | Program and library code   | 00A4F8h - 00A4FFh |    8 bytes  
 text257    | Program and library code   | 00A500h - 00A507h |    8 bytes  
 text258    | Program and library code   | 00A508h - 00A50Fh |    8 bytes  
 text261    | Program and library code   | 00A510h - 00A517h |    8 bytes  
 text282    | Program and library code   | 00A518h - 00A51Fh |    8 bytes  
 text283    | Program and library code   | 00A520h - 00A527h |    8 bytes  
 text286    | Program and library code   | 00A528h - 00A52Fh |    8 bytes  
 text291    | Program and library code   | 00A530h - 00A537h |    8 bytes  
 text315    | Program and library code   | 00A538h - 00A53Fh |    8 bytes  
 text317    | Program and library code   | 00A540h - 00A547h |    8 bytes  
 text319    | Program and library code   | 00A548h - 00A54Fh |    8 bytes  
 text322    | Program and library code   | 00A550h - 00A557h |    8 bytes  
 text323    | Program and library code   | 00A558h - 00A55Fh |    8 bytes  
 text326    | Program and library code   | 00A560h - 00A567h |    8 bytes  
 text327    | Program and library code   | 00A568h - 00A56Fh |    8 bytes  
 text328    | Program and library code   | 00A570h - 00A577h |    8 bytes  
 text332    | Program and library code   | 00A578h - 00A57Fh |    8 bytes  
 text333    | Program and library code   | 00A580h - 00A587h |    8 bytes  
 text334    | Program and library code   | 00A588h - 00A58Fh |    8 bytes  
 text348    | Program and library code   | 00A590h - 00A597h |    8 bytes  
 text1      | Program and library code   | 00A598h - 00A59Dh |    6 bytes  
 text79     | Program and library code   | 00A59Eh - 00A5A3h |    6 bytes  
 text128    | Program and library code   | 00A5A4h - 00A5A9h |    6 bytes  
 text145    | Program and library code   | 00A5AAh - 00A5AFh |    6 bytes  
 text147    | Program and library code   | 00A5B0h - 00A5B5h |    6 bytes  
 text148    | Program and library code   | 00A5B6h - 00A5BBh |    6 bytes  
 text153    | Program and library code   | 00A5BCh - 00A5C1h |    6 bytes  
 text155    | Program and library code   | 00A5C2h - 00A5C7h |    6 bytes  
 text156    | Program and library code   | 00A5C8h - 00A5CDh |    6 bytes  
 text199    | Program and library code   | 00A5CEh - 00A5D3h |    6 bytes  
 text210    | Program and library code   | 00A5D4h - 00A5D9h |    6 bytes  
 text221    | Program and library code   | 00A5DAh - 00A5DFh |    6 bytes  
 text227    | Program and library code   | 00A5E0h - 00A5E5h |    6 bytes  
 text244    | Program and library code   | 00A5E6h - 00A5EBh |    6 bytes  
 text255    | Program and library code   | 00A5ECh - 00A5F1h |    6 bytes  
 text264    | Program and library code   | 00A5F2h - 00A5F7h |    6 bytes  
 text310    | Program and library code   | 00A5F8h - 00A5FDh |    6 bytes  
 text318    | Program and library code   | 00A5FEh - 00A603h |    6 bytes  
 text329    | Program and library code   | 00A604h - 00A609h |    6 bytes  
 text330    | Program and library code   | 00A60Ah - 00A60Fh |    6 bytes  
 text331    | Program and library code   | 00A610h - 00A615h |    6 bytes  
 text335    | Program and library code   | 00A616h - 00A61Bh |    6 bytes  
 text337    | Program and library code   | 00A61Ch - 00A621h |    6 bytes  
 text341    | Program and library code   | 00A622h - 00A627h |    6 bytes  
 text342    | Program and library code   | 00A628h - 00A62Dh |    6 bytes  
 text380    | Program and library code   | 00A62Eh - 00A633h |    6 bytes  
 idataBANK1 |                            | 00A634h - 00A637h |    4 bytes  
 text10     | Program and library code   | 00A638h - 00A63Bh |    4 bytes  
 text32     | Program and library code   | 00A63Ch - 00A63Fh |    4 bytes  
 text43     | Program and library code   | 00A640h - 00A643h |    4 bytes  
 text67     | Program and library code   | 00A644h - 00A647h |    4 bytes  
 text80     | Program and library code   | 00A648h - 00A64Bh |    4 bytes  
 text97     | Program and library code   | 00A64Ch - 00A64Fh |    4 bytes  
 text100    | Program and library code   | 00A650h - 00A653h |    4 bytes  
 text105    | Program and library code   | 00A654h - 00A657h |    4 bytes  
 text106    | Program and library code   | 00A658h - 00A65Bh |    4 bytes  
 text107    | Program and library code   | 00A65Ch - 00A65Fh |    4 bytes  
 text108    | Program and library code   | 00A660h - 00A663h |    4 bytes  
 text109    | Program and library code   | 00A664h - 00A667h |    4 bytes  
 text114    | Program and library code   | 00A668h - 00A66Bh |    4 bytes  
 text115    | Program and library code   | 00A66Ch - 00A66Fh |    4 bytes  
 text116    | Program and library code   | 00A670h - 00A673h |    4 bytes  
 text117    | Program and library code   | 00A674h - 00A677h |    4 bytes  
 text119    | Program and library code   | 00A678h - 00A67Bh |    4 bytes  
 text123    | Program and library code   | 00A67Ch - 00A67Fh |    4 bytes  
 text134    | Program and library code   | 00A680h - 00A683h |    4 bytes  
 text142    | Program and library code   | 00A684h - 00A687h |    4 bytes  
 text224    | Program and library code   | 00A688h - 00A68Bh |    4 bytes  
 text236    | Program and library code   | 00A68Ch - 00A68Fh |    4 bytes  
 text239    | Program and library code   | 00A690h - 00A693h |    4 bytes  
 text240    | Program and library code   | 00A694h - 00A697h |    4 bytes  
 text275    | Program and library code   | 00A698h - 00A69Bh |    4 bytes  
 text276    | Program and library code   | 00A69Ch - 00A69Fh |    4 bytes  
 text344    | Program and library code   | 00A6A0h - 00A6A3h |    4 bytes  
 text345    | Program and library code   | 00A6A4h - 00A6A7h |    4 bytes  
 text69     | Program and library code   | 00A6A8h - 00A6A9h |    2 bytes  
 text208    | Program and library code   | 00A6AAh - 00A6ABh |    2 bytes  
 text209    | Program and library code   | 00A6ACh - 00A6ADh |    2 bytes  
 text214    | Program and library code   | 00A6AEh - 00A6AFh |    2 bytes  
 text218    | Program and library code   | 00A6B0h - 00A6B1h |    2 bytes  
 text222    | Program and library code   | 00A6B2h - 00A6B3h |    2 bytes  
 text232    | Program and library code   | 00A6B4h - 00A6B5h |    2 bytes  
 text247    | Program and library code   | 00A6B6h - 00A6B7h |    2 bytes  
 text350    | Program and library code   | 00A6B8h - 00A6B9h |    2 bytes  
            |                            |                   |              
 mediumcons |                            | 00FC56h - 00FFFFh |  938 bytes  
------------|----------------------------|-------------------|--------------
 cstackCOMR |                            | 000001h - 00005Fh |   95 bytes  
            |                            |                   |              
 bssBIGRAM  |                            | 000464h - 000913h | 1200 bytes  
 dataBIGRAM |                            | 000914h - 000AA2h |  399 bytes  
            |                            |                   |              
 cstackBANK |                            | 000060h - 0000C7h |  104 bytes  
 bssBANK0   |                            | 0000C8h - 0000FFh |   56 bytes  
            |                            |                   |              
 cstackBANK |                            | 000100h - 0001C6h |  199 bytes  
 bssBANK1   |                            | 0001C7h - 0001F7h |   49 bytes  
 dataBANK1  |                            | 0001F8h - 0001FBh |    4 bytes  
            |                            |                   |              
 bssBANK2   |                            | 000200h - 0002BBh |  188 bytes  
 dataBANK2  |                            | 0002BCh - 0002D8h |   29 bytes  
 nvBANK2    |                            | 0002D9h - 0002F4h |   28 bytes  
 cstackBANK |                            | 0002F5h - 0002FFh |   11 bytes  
            |                            |                   |              
 bssBANK3   |                            | 000300h - 0003F8h |  249 bytes  
 cstackBANK |                            | 0003F9h - 0003F9h |    1 byte   
            |                            |                   |              
 bssBANK4   |                            | 000400h - 000463h |  100 bytes  
------------|----------------------------|-------------------|--------------
 config     | Device configuration words | 300000h - 300009h |   10 bytes  
------------|----------------------------|-------------------|--------------
 idloc      | User ID registers          | 200000h - 20000Fh |   16 bytes  
------------|----------------------------|-------------------|--------------

