
Memory Class Usage:

Program space:
    CODE                 used  A6B4h ( 42676) of 10000h bytes   ( 65.1%)
    CONST                used     0h (     0) of 10000h bytes   (  0.0%)
    SMALLCONST           used     0h (     0) of  F000h bytes   (  0.0%)
    MEDIUMCONST          used   3AAh (   938) of  F000h bytes   (  1.5%)

Data space:
    COMRAM               used    5Fh (    95) of    5Fh bytes   (100.0%)
    ABS1                 used     0h (     0) of  1000h bytes   (  0.0%)
    BIGRAM               used   63Fh (  1599) of   FFFh bytes   ( 39.0%)
    RAM                  used     0h (     0) of   FA0h bytes   (  0.0%)
    BANK0                used    A0h (   160) of    A0h bytes   (100.0%)
    BANK1                used    FCh (   252) of   100h bytes   ( 98.4%)
    BANK2                used   100h (   256) of   100h bytes   (100.0%)
    BANK3                used    FAh (   250) of   100h bytes   ( 97.7%)
    BANK4                used    64h (   100) of   100h bytes   ( 39.1%)
    BANK5                used     0h (     0) of   100h bytes   (  0.0%)
    BANK6                used     0h (     0) of   100h bytes   (  0.0%)
    BANK7                used     0h (     0) of   100h bytes   (  0.0%)
    BANK8                used     0h (     0) of   100h bytes   (  0.0%)
    BANK9                used     0h (     0) of   100h bytes   (  0.0%)
    BANK10               used     0h (     0) of   100h bytes   (  0.0%)
    BANK11               used     0h (     0) of   100h bytes   (  0.0%)
    BANK12               used     0h (     0) of   100h bytes   (  0.0%)
    BANK13               used     0h (     0) of   100h bytes   (  0.0%)
    BANK14               used     0h (     0) of   100h bytes   (  0.0%)
    BANK15               used     0h (     0) of   100h bytes   (  0.0%)

Configuration bits:
    CONFIG               used     Ah (    10) of     Ah bytes   (100.0%)

EEPROM space:
    EEDATA               used     0h (     0) of   400h bytes   (  0.0%)

ID Location space:
    IDLOC                used    10h (    16) of    10h bytes   (100.0%)

Data stack space:
    STACK                used     0h (     0) of   55Dh bytes   (  0.0%)

