
Psect Usage Map:

 Psect      | Contents                   | Memory Range      | Size
------------|----------------------------|-------------------|--------------
 reset_vec  |                            | 000000h - 000003h |    4 bytes  
 ivt0x8     |                            | 000008h - 000019h |   18 bytes  
 init       | Initialization code        | 00001Ah - 00001Dh |    4 bytes  
 text246    | Program and library code   | 00001Eh - 001301h | 4836 bytes  
 text355    | Program and library code   | 001302h - 0018EDh | 1516 bytes  
 text164    | Program and library code   | 0018EEh - 001EBFh | 1490 bytes  
 text296    | Program and library code   | 001EC0h - 00228Bh |  972 bytes  
 text161    | Program and library code   | 00228Ch - 002649h |  958 bytes  
 text223    | Program and library code   | 00264Ah - 0029F3h |  938 bytes  
 text132    | Program and library code   | 0029F4h - 002D9Bh |  936 bytes  
 text0      | Program and library code   | 002D9Ch - 00311Bh |  896 bytes  
 text55     | Program and library code   | 00311Ch - 00347Bh |  864 bytes  
 text248    | Program and library code   | 00347Ch - 0037DBh |  864 bytes  
 text362    | Program and library code   | 0037DCh - 003A8Dh |  690 bytes  
 text171    | Program and library code   | 003A8Eh - 003D3Bh |  686 bytes  
 text356    | Program and library code   | 003D3Ch - 003FBDh |  642 bytes  
 text165    | Program and library code   | 003FBEh - 00423Bh |  638 bytes  
 text272    | Program and library code   | 00423Ch - 004495h |  602 bytes  
 text45     | Program and library code   | 004496h - 0046DBh |  582 bytes  
 text282    | Program and library code   | 0046DCh - 00491Fh |  580 bytes  
 text37     | Program and library code   | 004920h - 004B19h |  506 bytes  
 text233    | Program and library code   | 004B1Ah - 004CFFh |  486 bytes  
 idataBIGRA |                            | 004D00h - 004E8Eh |  399 bytes  
 text104    | Program and library code   | 004E90h - 005013h |  388 bytes  
 text196    | Program and library code   | 005014h - 00518Fh |  380 bytes  
 text197    | Program and library code   | 005190h - 00530Bh |  380 bytes  
 text308    | Program and library code   | 00530Ch - 005487h |  380 bytes  
 text309    | Program and library code   | 005488h - 005603h |  380 bytes  
 text170    | Program and library code   | 005604h - 00577Bh |  376 bytes  
 text361    | Program and library code   | 00577Ch - 0058F3h |  376 bytes  
 text278    | Program and library code   | 0058F4h - 005A65h |  370 bytes  
 text11     | Program and library code   | 005A66h - 005BD5h |  368 bytes  
 text182    | Program and library code   | 005BD6h - 005D45h |  368 bytes  
 text373    | Program and library code   | 005D46h - 005EB5h |  368 bytes  
 text13     | Program and library code   | 005EB6h - 00600Fh |  346 bytes  
 text174    | Program and library code   | 006010h - 006167h |  344 bytes  
 text365    | Program and library code   | 006168h - 0062BFh |  344 bytes  
 text158    | Program and library code   | 0062C0h - 006401h |  322 bytes  
 text241    | Program and library code   | 006402h - 006543h |  322 bytes  
 text173    | Program and library code   | 006544h - 006677h |  308 bytes  
 text352    | Program and library code   | 006678h - 0067ABh |  308 bytes  
 text364    | Program and library code   | 0067ACh - 0068DFh |  308 bytes  
 text274    | Program and library code   | 0068E0h - 006A05h |  294 bytes  
 text8      | Program and library code   | 006A06h - 006B27h |  290 bytes  
 text66     | Program and library code   | 006B28h - 006C31h |  266 bytes  
 text57     | Program and library code   | 006C32h - 006D37h |  262 bytes  
 text149    | Program and library code   | 006D38h - 006E3Dh |  262 bytes  
 text250    | Program and library code   | 006E3Eh - 006F43h |  262 bytes  
 text231    | Program and library code   | 006F44h - 007047h |  260 bytes  
 text279    | Program and library code   | 007048h - 007149h |  258 bytes  
 text12     | Program and library code   | 00714Ah - 007249h |  256 bytes  
 text238    | Program and library code   | 00724Ah - 007349h |  256 bytes  
 text205    | Program and library code   | 00734Ah - 007435h |  236 bytes  
 text63     | Program and library code   | 007436h - 007519h |  228 bytes  
 text122    | Program and library code   | 00751Ah - 0075FBh |  226 bytes  
 text14     | Program and library code   | 0075FCh - 0076D9h |  222 bytes  
 text56     | Program and library code   | 0076DAh - 0077B3h |  218 bytes  
 text126    | Program and library code   | 0077B4h - 00788Dh |  218 bytes  
 text249    | Program and library code   | 00788Eh - 007967h |  218 bytes  
 text121    | Program and library code   | 007968h - 007A3Fh |  216 bytes  
 text151    | Program and library code   | 007A40h - 007B13h |  212 bytes  
 text290    | Program and library code   | 007B14h - 007BE7h |  212 bytes  
 cinit      |                            | 007BE8h - 007CB3h |  204 bytes  
 text289    | Program and library code   | 007CB4h - 007D7Dh |  202 bytes  
 text16     | Program and library code   | 007D7Eh - 007E3Dh |  192 bytes  
 text179    | Program and library code   | 007E3Eh - 007EF5h |  184 bytes  
 text367    | Program and library code   | 007EF6h - 007FABh |  182 bytes  
 text30     | Program and library code   | 007FACh - 00805Dh |  178 bytes  
 text159    | Program and library code   | 00805Eh - 00810Fh |  178 bytes  
 text176    | Program and library code   | 008110h - 0081C1h |  178 bytes  
 text242    | Program and library code   | 0081C2h - 008273h |  178 bytes  
 text5      | Program and library code   | 008274h - 008321h |  174 bytes  
 text370    | Program and library code   | 008322h - 0083CFh |  174 bytes  
 text70     | Program and library code   | 0083D0h - 008477h |  168 bytes  
 text253    | Program and library code   | 008478h - 00851Dh |  166 bytes  
 text75     | Program and library code   | 00851Eh - 0085BFh |  162 bytes  
 text207    | Program and library code   | 0085C0h - 00865Fh |  160 bytes  
 text160    | Program and library code   | 008660h - 0086F9h |  154 bytes  
 text243    | Program and library code   | 0086FAh - 008791h |  152 bytes  
 text74     | Program and library code   | 008792h - 008827h |  150 bytes  
 text76     | Program and library code   | 008828h - 0088BDh |  150 bytes  
 text95     | Program and library code   | 0088BEh - 008953h |  150 bytes  
 text65     | Program and library code   | 008954h - 0089E3h |  144 bytes  
 text94     | Program and library code   | 0089E4h - 008A6Fh |  140 bytes  
 text255    | Program and library code   | 008A70h - 008AF9h |  138 bytes  
 text198    | Program and library code   | 008AFAh - 008B81h |  136 bytes  
 text310    | Program and library code   | 008B82h - 008C09h |  136 bytes  
 text213    | Program and library code   | 008C0Ah - 008C8Fh |  134 bytes  
 text118    | Program and library code   | 008C90h - 008D11h |  130 bytes  
 text99     | Program and library code   | 008D12h - 008D8Dh |  124 bytes  
 text51     | Program and library code   | 008D8Eh - 008E01h |  116 bytes  
 text186    | Program and library code   | 008E02h - 008E75h |  116 bytes  
 text298    | Program and library code   | 008E76h - 008EE9h |  116 bytes  
 text42     | Program and library code   | 008EEAh - 008F5Bh |  114 bytes  
 text163    | Program and library code   | 008F5Ch - 008FCDh |  114 bytes  
 text376    | Program and library code   | 008FCEh - 00903Dh |  112 bytes  
 text3      | Program and library code   | 00903Eh - 0090ABh |  110 bytes  
 text36     | Program and library code   | 0090ACh - 009119h |  110 bytes  
 text379    | Program and library code   | 00911Ah - 009187h |  110 bytes  
 text217    | Program and library code   | 009188h - 0091F1h |  106 bytes  
 text354    | Program and library code   | 0091F2h - 00925Bh |  106 bytes  
 text269    | Program and library code   | 00925Ch - 0092C3h |  104 bytes  
 text83     | Program and library code   | 0092C4h - 009329h |  102 bytes  
 text152    | Program and library code   | 00932Ah - 00938Fh |  102 bytes  
 text281    | Program and library code   | 009390h - 0093F5h |  102 bytes  
 text268    | Program and library code   | 0093F6h - 009459h |  100 bytes  
 text175    | Program and library code   | 00945Ah - 0094BBh |   98 bytes  
 text366    | Program and library code   | 0094BCh - 00951Dh |   98 bytes  
 text150    | Program and library code   | 00951Eh - 00957Bh |   94 bytes  
 text280    | Program and library code   | 00957Ch - 0095D9h |   94 bytes  
 text162    | Program and library code   | 0095DAh - 009631h |   88 bytes  
 text181    | Program and library code   | 009632h - 009687h |   86 bytes  
 text254    | Program and library code   | 009688h - 0096DDh |   86 bytes  
 text271    | Program and library code   | 0096DEh - 009733h |   86 bytes  
 text372    | Program and library code   | 009734h - 009789h |   86 bytes  
 text177    | Program and library code   | 00978Ah - 0097DDh |   84 bytes  
 text26     | Program and library code   | 0097DEh - 00982Fh |   82 bytes  
 text166    | Program and library code   | 009830h - 009881h |   82 bytes  
 text201    | Program and library code   | 009882h - 0098D3h |   82 bytes  
 text297    | Program and library code   | 0098D4h - 009925h |   82 bytes  
 text313    | Program and library code   | 009926h - 009977h |   82 bytes  
 text357    | Program and library code   | 009978h - 0099C9h |   82 bytes  
 text23     | Program and library code   | 0099CAh - 009A19h |   80 bytes  
 text368    | Program and library code   | 009A1Ah - 009A69h |   80 bytes  
 text64     | Program and library code   | 009A6Ah - 009AB7h |   78 bytes  
 text317    | Program and library code   | 009AB8h - 009B05h |   78 bytes  
 text341    | Program and library code   | 009B06h - 009B4Fh |   74 bytes  
 text2      | Program and library code   | 009B50h - 009B97h |   72 bytes  
 text206    | Program and library code   | 009B98h - 009BDFh |   72 bytes  
 text183    | Program and library code   | 009BE0h - 009C25h |   70 bytes  
 text374    | Program and library code   | 009C26h - 009C69h |   68 bytes  
 text15     | Program and library code   | 009C6Ah - 009CABh |   66 bytes  
 text78     | Program and library code   | 009CACh - 009CEBh |   64 bytes  
 text58     | Program and library code   | 009CECh - 009D29h |   62 bytes  
 text72     | Program and library code   | 009D2Ah - 009D67h |   62 bytes  
 text129    | Program and library code   | 009D68h - 009DA5h |   62 bytes  
 text172    | Program and library code   | 009DA6h - 009DE3h |   62 bytes  
 text178    | Program and library code   | 009DE4h - 009E21h |   62 bytes  
 text251    | Program and library code   | 009E22h - 009E5Fh |   62 bytes  
 text363    | Program and library code   | 009E60h - 009E9Dh |   62 bytes  
 text369    | Program and library code   | 009E9Eh - 009EDBh |   62 bytes  
 text202    | Program and library code   | 009EDCh - 009F17h |   60 bytes  
 text314    | Program and library code   | 009F18h - 009F51h |   58 bytes  
 text167    | Program and library code   | 009F52h - 009F87h |   54 bytes  
 text168    | Program and library code   | 009F88h - 009FBDh |   54 bytes  
 text169    | Program and library code   | 009FBEh - 009FF3h |   54 bytes  
 text184    | Program and library code   | 009FF4h - 00A029h |   54 bytes  
 text266    | Program and library code   | 00A02Ah - 00A05Fh |   54 bytes  
 text7      | Program and library code   | 00A060h - 00A093h |   52 bytes  
 text124    | Program and library code   | 00A094h - 00A0C7h |   52 bytes  
 text267    | Program and library code   | 00A0C8h - 00A0FBh |   52 bytes  
 text358    | Program and library code   | 00A0FCh - 00A12Fh |   52 bytes  
 text359    | Program and library code   | 00A130h - 00A163h |   52 bytes  
 text360    | Program and library code   | 00A164h - 00A197h |   52 bytes  
 text375    | Program and library code   | 00A198h - 00A1CBh |   52 bytes  
 text215    | Program and library code   | 00A1CCh - 00A1FDh |   50 bytes  
 text229    | Program and library code   | 00A1FEh - 00A22Fh |   50 bytes  
 text102    | Program and library code   | 00A230h - 00A25Fh |   48 bytes  
 text22     | Program and library code   | 00A260h - 00A28Dh |   46 bytes  
 text24     | Program and library code   | 00A28Eh - 00A2BBh |   46 bytes  
 text185    | Program and library code   | 00A2BCh - 00A2E9h |   46 bytes  
 text220    | Program and library code   | 00A2EAh - 00A317h |   46 bytes  
 text234    | Program and library code   | 00A318h - 00A345h |   46 bytes  
 text273    | Program and library code   | 00A346h - 00A373h |   46 bytes  
 text377    | Program and library code   | 00A374h - 00A3A1h |   46 bytes  
 text96     | Program and library code   | 00A3A2h - 00A3CBh |   42 bytes  
 text133    | Program and library code   | 00A3CCh - 00A3F5h |   42 bytes  
 text157    | Program and library code   | 00A3F6h - 00A41Dh |   40 bytes  
 text252    | Program and library code   | 00A41Eh - 00A445h |   40 bytes  
 text71     | Program and library code   | 00A446h - 00A46Bh |   38 bytes  
 text192    | Program and library code   | 00A46Ch - 00A491h |   38 bytes  
 text193    | Program and library code   | 00A492h - 00A4B7h |   38 bytes  
 text195    | Program and library code   | 00A4B8h - 00A4DDh |   38 bytes  
 text304    | Program and library code   | 00A4DEh - 00A503h |   38 bytes  
 text305    | Program and library code   | 00A504h - 00A529h |   38 bytes  
 text307    | Program and library code   | 00A52Ah - 00A54Fh |   38 bytes  
 text348    | Program and library code   | 00A550h - 00A575h |   38 bytes  
 text353    | Program and library code   | 00A576h - 00A59Bh |   38 bytes  
 text27     | Program and library code   | 00A59Ch - 00A5BFh |   36 bytes  
 text29     | Program and library code   | 00A5C0h - 00A5E3h |   36 bytes  
 text211    | Program and library code   | 00A5E4h - 00A607h |   36 bytes  
 text216    | Program and library code   | 00A608h - 00A62Bh |   36 bytes  
 text230    | Program and library code   | 00A62Ch - 00A64Fh |   36 bytes  
 text212    | Program and library code   | 00A650h - 00A671h |   34 bytes  
 text219    | Program and library code   | 00A672h - 00A693h |   34 bytes  
 text245    | Program and library code   | 00A694h - 00A6B5h |   34 bytes  
 text347    | Program and library code   | 00A6B6h - 00A6D7h |   34 bytes  
 text350    | Program and library code   | 00A6D8h - 00A6F9h |   34 bytes  
 text35     | Program and library code   | 00A6FAh - 00A719h |   32 bytes  
 text73     | Program and library code   | 00A71Ah - 00A739h |   32 bytes  
 text203    | Program and library code   | 00A73Ah - 00A759h |   32 bytes  
 text204    | Program and library code   | 00A75Ah - 00A779h |   32 bytes  
 text260    | Program and library code   | 00A77Ah - 00A799h |   32 bytes  
 text261    | Program and library code   | 00A79Ah - 00A7B9h |   32 bytes  
 text263    | Program and library code   | 00A7BAh - 00A7D9h |   32 bytes  
 text264    | Program and library code   | 00A7DAh - 00A7F9h |   32 bytes  
 text270    | Program and library code   | 00A7FAh - 00A819h |   32 bytes  
 text339    | Program and library code   | 00A81Ah - 00A839h |   32 bytes  
 text25     | Program and library code   | 00A83Ah - 00A857h |   30 bytes  
 text139    | Program and library code   | 00A858h - 00A875h |   30 bytes  
 idataBANK2 |                            | 00A876h - 00A892h |   29 bytes  
 text228    | Program and library code   | 00A894h - 00A8AFh |   28 bytes  
 text6      | Program and library code   | 00A8B0h - 00A8C9h |   26 bytes  
 text111    | Program and library code   | 00A8CAh - 00A8E3h |   26 bytes  
 text112    | Program and library code   | 00A8E4h - 00A8FDh |   26 bytes  
 text113    | Program and library code   | 00A8FEh - 00A917h |   26 bytes  
 text131    | Program and library code   | 00A918h - 00A931h |   26 bytes  
 text28     | Program and library code   | 00A932h - 00A949h |   24 bytes  
 text31     | Program and library code   | 00A94Ah - 00A961h |   24 bytes  
 text110    | Program and library code   | 00A962h - 00A979h |   24 bytes  
 text46     | Program and library code   | 00A97Ah - 00A98Fh |   22 bytes  
 text47     | Program and library code   | 00A990h - 00A9A5h |   22 bytes  
 text49     | Program and library code   | 00A9A6h - 00A9BBh |   22 bytes  
 text93     | Program and library code   | 00A9BCh - 00A9D1h |   22 bytes  
 text321    | Program and library code   | 00A9D2h - 00A9E7h |   22 bytes  
 text322    | Program and library code   | 00A9E8h - 00A9FDh |   22 bytes  
 text325    | Program and library code   | 00A9FEh - 00AA13h |   22 bytes  
 text326    | Program and library code   | 00AA14h - 00AA29h |   22 bytes  
 text383    | Program and library code   | 00AA2Ah - 00AA3Fh |   22 bytes  
 text48     | Program and library code   | 00AA40h - 00AA53h |   20 bytes  
 text188    | Program and library code   | 00AA54h - 00AA67h |   20 bytes  
 text189    | Program and library code   | 00AA68h - 00AA7Bh |   20 bytes  
 text33     | Program and library code   | 00AA7Ch - 00AA8Dh |   18 bytes  
 text293    | Program and library code   | 00AA8Eh - 00AA9Fh |   18 bytes  
 text295    | Program and library code   | 00AAA0h - 00AAB1h |   18 bytes  
 text52     | Program and library code   | 00AAB2h - 00AAC1h |   16 bytes  
 text86     | Program and library code   | 00AAC2h - 00AAD1h |   16 bytes  
 text120    | Program and library code   | 00AAD2h - 00AAE1h |   16 bytes  
 text141    | Program and library code   | 00AAE2h - 00AAF1h |   16 bytes  
 text143    | Program and library code   | 00AAF2h - 00AB01h |   16 bytes  
 text235    | Program and library code   | 00AB02h - 00AB11h |   16 bytes  
 text237    | Program and library code   | 00AB12h - 00AB21h |   16 bytes  
 text294    | Program and library code   | 00AB22h - 00AB31h |   16 bytes  
 text378    | Program and library code   | 00AB32h - 00AB41h |   16 bytes  
 text4      | Program and library code   | 00AB42h - 00AB4Fh |   14 bytes  
 text9      | Program and library code   | 00AB50h - 00AB5Dh |   14 bytes  
 text17     | Program and library code   | 00AB5Eh - 00AB6Bh |   14 bytes  
 text18     | Program and library code   | 00AB6Ch - 00AB79h |   14 bytes  
 text19     | Program and library code   | 00AB7Ah - 00AB87h |   14 bytes  
 text20     | Program and library code   | 00AB88h - 00AB95h |   14 bytes  
 text21     | Program and library code   | 00AB96h - 00ABA3h |   14 bytes  
 text44     | Program and library code   | 00ABA4h - 00ABB1h |   14 bytes  
 text53     | Program and library code   | 00ABB2h - 00ABBFh |   14 bytes  
 text81     | Program and library code   | 00ABC0h - 00ABCDh |   14 bytes  
 text82     | Program and library code   | 00ABCEh - 00ABDBh |   14 bytes  
 text84     | Program and library code   | 00ABDCh - 00ABE9h |   14 bytes  
 text85     | Program and library code   | 00ABEAh - 00ABF7h |   14 bytes  
 text88     | Program and library code   | 00ABF8h - 00AC05h |   14 bytes  
 text89     | Program and library code   | 00AC06h - 00AC13h |   14 bytes  
 text90     | Program and library code   | 00AC14h - 00AC21h |   14 bytes  
 text91     | Program and library code   | 00AC22h - 00AC2Fh |   14 bytes  
 text98     | Program and library code   | 00AC30h - 00AC3Dh |   14 bytes  
 text101    | Program and library code   | 00AC3Eh - 00AC4Bh |   14 bytes  
 text103    | Program and library code   | 00AC4Ch - 00AC59h |   14 bytes  
 text125    | Program and library code   | 00AC5Ah - 00AC67h |   14 bytes  
 text135    | Program and library code   | 00AC68h - 00AC75h |   14 bytes  
 text187    | Program and library code   | 00AC76h - 00AC83h |   14 bytes  
 text190    | Program and library code   | 00AC84h - 00AC91h |   14 bytes  
 text194    | Program and library code   | 00AC92h - 00AC9Fh |   14 bytes  
 text200    | Program and library code   | 00ACA0h - 00ACADh |   14 bytes  
 text225    | Program and library code   | 00ACAEh - 00ACBBh |   14 bytes  
 text275    | Program and library code   | 00ACBCh - 00ACC9h |   14 bytes  
 text291    | Program and library code   | 00ACCAh - 00ACD7h |   14 bytes  
 text299    | Program and library code   | 00ACD8h - 00ACE5h |   14 bytes  
 text300    | Program and library code   | 00ACE6h - 00ACF3h |   14 bytes  
 text302    | Program and library code   | 00ACF4h - 00AD01h |   14 bytes  
 text306    | Program and library code   | 00AD02h - 00AD0Fh |   14 bytes  
 text312    | Program and library code   | 00AD10h - 00AD1Dh |   14 bytes  
 text344    | Program and library code   | 00AD1Eh - 00AD2Bh |   14 bytes  
 text380    | Program and library code   | 00AD2Ch - 00AD39h |   14 bytes  
 text382    | Program and library code   | 00AD3Ah - 00AD47h |   14 bytes  
 text62     | Program and library code   | 00AD48h - 00AD53h |   12 bytes  
 text87     | Program and library code   | 00AD54h - 00AD5Fh |   12 bytes  
 text136    | Program and library code   | 00AD60h - 00AD6Bh |   12 bytes  
 text180    | Program and library code   | 00AD6Ch - 00AD77h |   12 bytes  
 text191    | Program and library code   | 00AD78h - 00AD83h |   12 bytes  
 text301    | Program and library code   | 00AD84h - 00AD8Fh |   12 bytes  
 text303    | Program and library code   | 00AD90h - 00AD9Bh |   12 bytes  
 text315    | Program and library code   | 00AD9Ch - 00ADA7h |   12 bytes  
 text60     | Program and library code   | 00ADA8h - 00ADB1h |   10 bytes  
 text61     | Program and library code   | 00ADB2h - 00ADBBh |   10 bytes  
 text92     | Program and library code   | 00ADBCh - 00ADC5h |   10 bytes  
 text130    | Program and library code   | 00ADC6h - 00ADCFh |   10 bytes  
 text226    | Program and library code   | 00ADD0h - 00ADD9h |   10 bytes  
 text285    | Program and library code   | 00ADDAh - 00ADE3h |   10 bytes  
 text286    | Program and library code   | 00ADE4h - 00ADEDh |   10 bytes  
 text288    | Program and library code   | 00ADEEh - 00ADF7h |   10 bytes  
 text337    | Program and library code   | 00ADF8h - 00AE01h |   10 bytes  
 text340    | Program and library code   | 00AE02h - 00AE0Bh |   10 bytes  
 text371    | Program and library code   | 00AE0Ch - 00AE15h |   10 bytes  
 text34     | Program and library code   | 00AE16h - 00AE1Dh |    8 bytes  
 text38     | Program and library code   | 00AE1Eh - 00AE25h |    8 bytes  
 text39     | Program and library code   | 00AE26h - 00AE2Dh |    8 bytes  
 text40     | Program and library code   | 00AE2Eh - 00AE35h |    8 bytes  
 text41     | Program and library code   | 00AE36h - 00AE3Dh |    8 bytes  
 text50     | Program and library code   | 00AE3Eh - 00AE45h |    8 bytes  
 text54     | Program and library code   | 00AE46h - 00AE4Dh |    8 bytes  
 text59     | Program and library code   | 00AE4Eh - 00AE55h |    8 bytes  
 text68     | Program and library code   | 00AE56h - 00AE5Dh |    8 bytes  
 text77     | Program and library code   | 00AE5Eh - 00AE65h |    8 bytes  
 text127    | Program and library code   | 00AE66h - 00AE6Dh |    8 bytes  
 text137    | Program and library code   | 00AE6Eh - 00AE75h |    8 bytes  
 text138    | Program and library code   | 00AE76h - 00AE7Dh |    8 bytes  
 text140    | Program and library code   | 00AE7Eh - 00AE85h |    8 bytes  
 text144    | Program and library code   | 00AE86h - 00AE8Dh |    8 bytes  
 text146    | Program and library code   | 00AE8Eh - 00AE95h |    8 bytes  
 text257    | Program and library code   | 00AE96h - 00AE9Dh |    8 bytes  
 text258    | Program and library code   | 00AE9Eh - 00AEA5h |    8 bytes  
 text259    | Program and library code   | 00AEA6h - 00AEADh |    8 bytes  
 text262    | Program and library code   | 00AEAEh - 00AEB5h |    8 bytes  
 text283    | Program and library code   | 00AEB6h - 00AEBDh |    8 bytes  
 text284    | Program and library code   | 00AEBEh - 00AEC5h |    8 bytes  
 text287    | Program and library code   | 00AEC6h - 00AECDh |    8 bytes  
 text292    | Program and library code   | 00AECEh - 00AED5h |    8 bytes  
 text316    | Program and library code   | 00AED6h - 00AEDDh |    8 bytes  
 text318    | Program and library code   | 00AEDEh - 00AEE5h |    8 bytes  
 text320    | Program and library code   | 00AEE6h - 00AEEDh |    8 bytes  
 text323    | Program and library code   | 00AEEEh - 00AEF5h |    8 bytes  
 text324    | Program and library code   | 00AEF6h - 00AEFDh |    8 bytes  
 text327    | Program and library code   | 00AEFEh - 00AF05h |    8 bytes  
 text328    | Program and library code   | 00AF06h - 00AF0Dh |    8 bytes  
 text329    | Program and library code   | 00AF0Eh - 00AF15h |    8 bytes  
 text333    | Program and library code   | 00AF16h - 00AF1Dh |    8 bytes  
 text334    | Program and library code   | 00AF1Eh - 00AF25h |    8 bytes  
 text335    | Program and library code   | 00AF26h - 00AF2Dh |    8 bytes  
 text349    | Program and library code   | 00AF2Eh - 00AF35h |    8 bytes  
 text1      | Program and library code   | 00AF36h - 00AF3Bh |    6 bytes  
 text79     | Program and library code   | 00AF3Ch - 00AF41h |    6 bytes  
 text128    | Program and library code   | 00AF42h - 00AF47h |    6 bytes  
 text145    | Program and library code   | 00AF48h - 00AF4Dh |    6 bytes  
 text147    | Program and library code   | 00AF4Eh - 00AF53h |    6 bytes  
 text148    | Program and library code   | 00AF54h - 00AF59h |    6 bytes  
 text153    | Program and library code   | 00AF5Ah - 00AF5Fh |    6 bytes  
 text154    | Program and library code   | 00AF60h - 00AF65h |    6 bytes  
 text155    | Program and library code   | 00AF66h - 00AF6Bh |    6 bytes  
 text156    | Program and library code   | 00AF6Ch - 00AF71h |    6 bytes  
 text199    | Program and library code   | 00AF72h - 00AF77h |    6 bytes  
 text210    | Program and library code   | 00AF78h - 00AF7Dh |    6 bytes  
 text221    | Program and library code   | 00AF7Eh - 00AF83h |    6 bytes  
 text227    | Program and library code   | 00AF84h - 00AF89h |    6 bytes  
 text244    | Program and library code   | 00AF8Ah - 00AF8Fh |    6 bytes  
 text256    | Program and library code   | 00AF90h - 00AF95h |    6 bytes  
 text265    | Program and library code   | 00AF96h - 00AF9Bh |    6 bytes  
 text311    | Program and library code   | 00AF9Ch - 00AFA1h |    6 bytes  
 text319    | Program and library code   | 00AFA2h - 00AFA7h |    6 bytes  
 text330    | Program and library code   | 00AFA8h - 00AFADh |    6 bytes  
 text331    | Program and library code   | 00AFAEh - 00AFB3h |    6 bytes  
 text332    | Program and library code   | 00AFB4h - 00AFB9h |    6 bytes  
 text336    | Program and library code   | 00AFBAh - 00AFBFh |    6 bytes  
 text338    | Program and library code   | 00AFC0h - 00AFC5h |    6 bytes  
 text342    | Program and library code   | 00AFC6h - 00AFCBh |    6 bytes  
 text343    | Program and library code   | 00AFCCh - 00AFD1h |    6 bytes  
 text381    | Program and library code   | 00AFD2h - 00AFD7h |    6 bytes  
 idataBANK0 |                            | 00AFD8h - 00AFDBh |    4 bytes  
 text10     | Program and library code   | 00AFDCh - 00AFDFh |    4 bytes  
 text32     | Program and library code   | 00AFE0h - 00AFE3h |    4 bytes  
 text43     | Program and library code   | 00AFE4h - 00AFE7h |    4 bytes  
 text67     | Program and library code   | 00AFE8h - 00AFEBh |    4 bytes  
 text80     | Program and library code   | 00AFECh - 00AFEFh |    4 bytes  
 text97     | Program and library code   | 00AFF0h - 00AFF3h |    4 bytes  
 text100    | Program and library code   | 00AFF4h - 00AFF7h |    4 bytes  
 text105    | Program and library code   | 00AFF8h - 00AFFBh |    4 bytes  
 text106    | Program and library code   | 00AFFCh - 00AFFFh |    4 bytes  
 text107    | Program and library code   | 00B000h - 00B003h |    4 bytes  
 text108    | Program and library code   | 00B004h - 00B007h |    4 bytes  
 text109    | Program and library code   | 00B008h - 00B00Bh |    4 bytes  
 text114    | Program and library code   | 00B00Ch - 00B00Fh |    4 bytes  
 text115    | Program and library code   | 00B010h - 00B013h |    4 bytes  
 text116    | Program and library code   | 00B014h - 00B017h |    4 bytes  
 text117    | Program and library code   | 00B018h - 00B01Bh |    4 bytes  
 text119    | Program and library code   | 00B01Ch - 00B01Fh |    4 bytes  
 text123    | Program and library code   | 00B020h - 00B023h |    4 bytes  
 text134    | Program and library code   | 00B024h - 00B027h |    4 bytes  
 text142    | Program and library code   | 00B028h - 00B02Bh |    4 bytes  
 text224    | Program and library code   | 00B02Ch - 00B02Fh |    4 bytes  
 text236    | Program and library code   | 00B030h - 00B033h |    4 bytes  
 text239    | Program and library code   | 00B034h - 00B037h |    4 bytes  
 text240    | Program and library code   | 00B038h - 00B03Bh |    4 bytes  
 text276    | Program and library code   | 00B03Ch - 00B03Fh |    4 bytes  
 text277    | Program and library code   | 00B040h - 00B043h |    4 bytes  
 text345    | Program and library code   | 00B044h - 00B047h |    4 bytes  
 text346    | Program and library code   | 00B048h - 00B04Bh |    4 bytes  
 text69     | Program and library code   | 00B04Ch - 00B04Dh |    2 bytes  
 text208    | Program and library code   | 00B04Eh - 00B04Fh |    2 bytes  
 text209    | Program and library code   | 00B050h - 00B051h |    2 bytes  
 text214    | Program and library code   | 00B052h - 00B053h |    2 bytes  
 text218    | Program and library code   | 00B054h - 00B055h |    2 bytes  
 text222    | Program and library code   | 00B056h - 00B057h |    2 bytes  
 text232    | Program and library code   | 00B058h - 00B059h |    2 bytes  
 text247    | Program and library code   | 00B05Ah - 00B05Bh |    2 bytes  
 text351    | Program and library code   | 00B05Ch - 00B05Dh |    2 bytes  
            |                            |                   |              
 mediumcons |                            | 00FC56h - 00FFFFh |  938 bytes  
------------|----------------------------|-------------------|--------------
 cstackCOMR |                            | 000001h - 00005Fh |   95 bytes  
            |                            |                   |              
 bssBIGRAM  |                            | 000464h - 000913h | 1200 bytes  
 dataBIGRAM |                            | 000914h - 000AA2h |  399 bytes  
            |                            |                   |              
 cstackBANK |                            | 000060h - 0000C7h |  104 bytes  
 bssBANK0   |                            | 0000C8h - 0000FBh |   52 bytes  
 dataBANK0  |                            | 0000FCh - 0000FFh |    4 bytes  
            |                            |                   |              
 cstackBANK |                            | 000100h - 0001C6h |  199 bytes  
 bssBANK1   |                            | 0001C7h - 0001FBh |   53 bytes  
            |                            |                   |              
 bssBANK2   |                            | 000200h - 0002BBh |  188 bytes  
 dataBANK2  |                            | 0002BCh - 0002D8h |   29 bytes  
 nvBANK2    |                            | 0002D9h - 0002F4h |   28 bytes  
 cstackBANK |                            | 0002F5h - 0002FFh |   11 bytes  
            |                            |                   |              
 bssBANK3   |                            | 000300h - 0003F8h |  249 bytes  
 cstackBANK |                            | 0003F9h - 0003F9h |    1 byte   
            |                            |                   |              
 bssBANK4   |                            | 000400h - 000463h |  100 bytes  
------------|----------------------------|-------------------|--------------
 config     | Device configuration words | 300000h - 300009h |   10 bytes  
------------|----------------------------|-------------------|--------------
 idloc      | User ID registers          | 200000h - 20000Fh |   16 bytes  
------------|----------------------------|-------------------|--------------

